
Class DecorationReplacer : EventHandler
{
	override void CheckReplacement(ReplaceEvent e)
	{
		if(e.Replacee is "BulletCasing") 			e.Replacement = 'BulletCasingFastFade';
		if(e.Replacee is "BulletCasingRed") 		e.Replacement = 'BulletCasingRedFastFade';
		if(e.Replacee is "Chunk1") 					e.Replacement = 'Chunk1FadeFast';
	}
}


Class GunCasingSpawner : Actor
{
	Default
	{
	Projectile;
	+FORCEXYBILLBOARD;
	radius 2;
	height 2;
	speed 0;
	renderstyle "Add";
	Alpha 0;
	+NOCLIP;
	}
	
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 1;
		TNT1 A 0 A_SpawnItemEx ("BulletCasing",0,0,0,cos(pitch)*frandom(3,5),frandom(-2,-5),-sin(pitch)*frandom(3,5),0,SXF_TRANSFERPITCH);
		Stop;
	}
}

Class GunCasingSpawner2 : Actor
{
	Default
	{
	Projectile;
	+FORCEXYBILLBOARD;
	radius 2;
	height 2;
	speed 0;
	renderstyle "Add";
	Alpha 0;
	+NOCLIP;
	}
	
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 1;
		TNT1 A 0 A_SpawnItemEx ("BulletCasingFasterFade",0,0,0,cos(pitch)*frandom(3,5),frandom(-2,-5),-sin(pitch)*frandom(3,5),0,SXF_TRANSFERPITCH);
		Stop;
	}
}

Class GunRedCasingSpawner : GunCasingSpawner
{
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 1;
		TNT1 A 0 A_SpawnItemEx ("BulletCasingRed",0,0,0,cos(pitch)*frandom(3,5),frandom(-2,-5),-sin(pitch)*frandom(3,5),0,SXF_TRANSFERPITCH);
		Stop;
	}
}

Class BulletCasingFastFade : Actor
{
	Default
	{
	Projectile;
	Radius 1;
	Height 1;
	Speed 5;
	-NOGRAVITY;
	BounceType "Doom";
	bouncesound "flak/frag";
	bouncecount 3;
	WallBounceFactor 0.1;
	+RANDOMIZE;
	+BOUNCEONFLOORS;
	+USEBOUNCESTATE;
	Gravity 0.5;
	}
	
	states
	{
	Spawn:
		BLCS A 1 A_spawnitemEX("MistVeryTiny");
		Loop;
	Bounce:
		BLCS A 1;
		TNT1 A 0 A_SetPitch (pitch+random(-50,50), SPF_INTERPOLATE);
		TNT1 A 0 A_SetRoll (roll+random(-50,50), SPF_INTERPOLATE);
		TNT1 A 0 A_SetAngle (angle+random(-35,35),SPF_INTERPOLATE);
		TNT1 A 0 A_playsound("Shell2",CHAN_AUTO);
		TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-1,1),frandom(-1,1));
		Goto Spawn;
	Death:
		TNT1 A 0 A_SetPitch (0);
		TNT1 A 0 A_SetRoll (0);
		TNT1 A 0 A_SetAngle (angle+random(-35,35),SPF_INTERPOLATE);
		BLCS A 17;
		Goto Fadeout;
	Fadeout:
		BLCS A 1 A_Fadeout(0.05);
		Loop;
	}
}

Class BulletCasingFasterFade : BulletCasingFastFade
{
	states
	{
	Bounce:
		BLCS A 1;
		TNT1 A 0 A_SetPitch (pitch+random(-50,50), SPF_INTERPOLATE);
		TNT1 A 0 A_SetRoll (roll+random(-50,50), SPF_INTERPOLATE);
		TNT1 A 0 A_SetAngle (angle+random(-35,35),SPF_INTERPOLATE);
		TNT1 A 0 A_playsound("Shell2",CHAN_AUTO);
		TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-1,1),frandom(-1,1));
		Goto Spawn;
	Death:
		TNT1 A 0 A_SetPitch (0);
		TNT1 A 0 A_SetRoll (0);
		TNT1 A 0 A_SetAngle (angle+random(-35,35),SPF_INTERPOLATE);
		BLCS A 5;
		Goto Fadeout;
	Fadeout:
		BLCS A 1 A_Fadeout(0.1);
		Loop;
	}
}

Class BulletCasingRedFastFade : Actor
{
	Default
	{
	Projectile;
	Radius 1;
	Height 1;
	Speed 5;
	-NOGRAVITY;
	BounceType "Doom";
	bouncesound "flak/frag";
	bouncecount 3;
	WallBounceFactor 0.1;
	 +RANDOMIZE;
	+BOUNCEONFLOORS;
	+USEBOUNCESTATE;
	Gravity 0.5;
	}
	
	states
	{
		Spawn:
			BLCS AAAAAA 2;
			Goto Spawnloop;
		Spawnloop:
			BLCS A 1
			{
				A_spawnitemEX("MistTiny",-3,0,0,frandom(-0.07,-0.12),0,frandom(0.2,0.5));
			}
			Loop;
		Bounce:
			BLCS A 1;
			TNT1 A 0 A_SetPitch (pitch+random(-50,50), SPF_INTERPOLATE);
			TNT1 A 0 A_SetRoll (roll+random(-50,50), SPF_INTERPOLATE);
			TNT1 A 0 A_SetAngle (angle+random(-35,35),SPF_INTERPOLATE);
			TNT1 A 0 A_playsound("Shell2",CHAN_AUTO);
			TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-1,1),frandom(-1,1));
			Goto Spawn;
		Death:
			TNT1 A 0 A_SetPitch (0);
			TNT1 A 0 A_SetRoll (0);
			TNT1 A 0 A_SetAngle (angle+random(-35,35),SPF_INTERPOLATE);
			Goto Cooldown;
		Cooldown:
			BLCS AAAAAA 1
			{
				A_spawnitemEX("MistTiny",-3,0,0,frandom(-0.07,-0.12),0,frandom(0.2,0.5));
				A_Jump(8, "Fadeout");
			}
			BLCS BBBBBBBBB 1
			{
				A_spawnitemEX("MistTiny",-3,0,0,frandom(-0.07,-0.12),0,frandom(0.2,0.5));
				A_Jump(8, "Fadeout");
			}
			BLCS CCCCCCCCC 1
			{
				A_spawnitemEX("MistTiny",-3,0,0,frandom(-0.07,-0.12),0,frandom(0.2,0.5));
				A_Jump(8, "Fadeout");
			}
			BLCS DDDDDDDDDDDD 1
			{
				if(random(1,2)==1)
				{
					A_spawnitemEX("MistTiny",-3,0,0,frandom(-0.07,-0.12),0,frandom(0.2,0.35));
					A_Jump(32, "Fadeout");
				}
			} 
			BLCS EEEEEEEEEEEE 1
			{
				if(random(1,3)==1)
				{
					A_spawnitemEX("MistTiny",-3,0,0,frandom(-0.07,-0.12),0,frandom(0.2,0.35));
					A_Jump(32, "Fadeout");
				}
			} 
			BLCS FFFFFFFFFFFFFFFFFF 1
			{
				if(random(1,4)==1)
				{
					A_spawnitemEX("MistTiny",-3,0,0,frandom(-0.07,-0.12),0,frandom(0.2,0.35));
					A_Jump(32, "Fadeout");
				}
			} 
			BLCS GGGGGGGGGGGGGGGGGG 1
			{
				if(random(1,5)==1)
				{
					A_spawnitemEX("MistTiny",-3,0,0,frandom(-0.07,-0.12),0,frandom(0.2,0.35));
					A_Jump(32, "Fadeout");
				}
			} 
			BLCS HHHHHHHHHHHHHHHHHH 1;
		Fadeout:
			BLCS H 1 A_Fadeout(0.05);
			Loop;
	}
}

Class Chunk1FadeFast : Actor
{
	Default
	{
	Renderstyle "Translucent";
	alpha 1.0;
	+NOBLOCKMAP;
	Scale 0.2;
	-NOGRAVITY;
	Gravity 0.1;
	radius 1;
	height 1;
	}
	
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SetRoll(random(1,359));
		TNT1 A 0 A_setscale(frandom(0.05,0.1));
		TNT1 A 0 A_jump(256,"Spawn1","Spawn2");
	Spawn1:
		CHNK AAAAAAAAAAAAAAAAAAAA 1
		{
			if(z>0)
			{
				A_SetRoll (roll+4,SPF_INTERPOLATE);
			}
		}
		CHNK A 1 A_fadeout(0.03);
		wait;
	Spawn1:
		CHNK BBBBBBBBBBBBBBBBBBBB 1
		{
			if(z>0)
			{
				A_SetRoll (roll+4,SPF_INTERPOLATE);
			}
		}
		CHNK B 1 A_fadeout(0.03);
		wait;
	}
}