





//ASMD
ACTOR Weapon58 : Doomweapon
{


Weapon.BobStyle InverseSmooth
Weapon.BobSpeed 1.8
Weapon.BobRangeY 0.9
Weapon.BobRangeX 0.9
+WEAPON.NOAUTOAIM
+INVENTORY.UNTOSSABLE
Weapon.AmmoType "ASMDAmmo"
Weapon.AmmoType2 "ASMDAmmo"
Weapon.Ammouse 1
Weapon.AmmoUse2 1


	States
	{
	Ready:
	TNT1 A 0 A_playsound("wchng",6)
	TNT1 A 0 A_playsound("asmdsele")
	ASME ABCDEFGHIJKLMN 1
	Realready:
	ASMS A 1 A_weaponready
	TNT1 A 0 A_jump(4,"Sway")
	Loop
	Select:
	//stores equipped weapon id in array
	TNT1 A 0 ACS_NamedExecute("UpdateWid",0,58)
	TNT1 AAAAAAAAAAAAAAAAAAAAA 0 A_raise
	Loop
	Deselect:
	ASDS ABCDEFGH 1
	TNT1 AAAAAAAAAAAAAAAAAAAAA 0 A_lower
	Loop
	Noammo:
	TNT1 A 0 A_FireBullets (0,0,0, 0)
	Goto Realready
	Fire:
	TNT1 A 0 A_JumpIfNoAmmo ("Noammo")
	TNT1 A 0 ACS_NamedExecute("add_statXP",0,1,2)
	TNT1 A 0 A_playsound("asmdfire")
	TNT1 A 0 A_takeinventory("ASMDAmmo",1)
	//TNT1 A 0 A_SpawnItemEx ("ASMDpuff",cos(pitch)*4,8,40-(sin(pitch)*4),cos(pitch)*50,0,-sin(pitch)*50,0,SXF_TRANSFERPITCH,0,5100+tid)
	TNT1 A 0 A_FireBullets (0, 0, 1,random(8,24), "ASMDpuff",FBF_NORANDOMPUFFZ, 2048, none, 32, 8)

	
	
	TNT1 A 0 A_SpawnItemEx ("ASMDTracer",cos(pitch)*4,8,40-(sin(pitch)*4),cos(pitch)*50,0,-sin(pitch)*50,0,SXF_TRANSFERPITCH,0,5100+tid)
	TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,4)
	ASMF ABCDEFGHI 2
	ASMF I 7
	Goto Realready
	Altfire:
	TNT1 A 0 A_JumpIfNoAmmo ("Noammo")
	TNT1 A 0 ACS_NamedExecute("add_statXP",0,1,2)
	TNT1 A 0 A_playsound("asmdaltf")
	TNT1 A 0 A_SpawnItemEx ("ASMDorb",cos(pitch)*3,8,32-(sin(pitch)*4),cos(pitch)*15,0,-sin(pitch)*15,0,SXF_TRANSFERPITCH,0,5100+tid)
	TNT1 A 0 A_takeinventory("ASMDAmmo",1)
	TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,4)
	ASAF ABCDEFGHIJ 1
	ASAF J 7
	Goto RealReady
	Sway:
	ASSW ABCDCBA 7 A_weaponready
	Goto Realready
	Spawn:
	ASMP A -1
	Stop
	}
}


ACTOR Item58 : CustomInventory
{
Inventory.Amount 1
Inventory.MaxAmount 5
Inventory.Icon "item58i"
+INVENTORY.ALWAYSPICKUP
States
{
	Use:

	TNT1 A 3 ACS_NamedExecuteWithResult("Equip_weapon",58)
	TNT1 A 0 //do not sync inv here cause we need result from the first script
	Stop


}
}


ACTOR asmd_flat : Custominventory 15001
{
//$Category "Inventory\Weapons"
//$Color 19
Inventory.PickupMessage " "
inventory.pickupsound "wpickup"
radius 9
height 12

	States
	{

Spawn:
	ASMP B -1
	Stop
Pickup:
	TNT1 A 0 A_giveinventory("Item58")
	TNT1 A 0 A_giveinventory("ASMDAmmo",10)
	TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,4)
	TNT1 A 0 ACS_execute(700,0,12)
	TNT1 A 0 ACS_NamedExecuteAlways("inv_sync")
PickupandEquip:
	TNT1 A 0 
	{
		if(ACS_NamedExecuteWithResult("Equip_weapon",58)==1)
		{
			A_takeInventory("Item58",1);
		}
	}
	Stop
	}

}


ACTOR asmd_pickup : Custominventory 15000
{
//$Category "Inventory\Weapons"
//$Color 19
Inventory.PickupMessage " "
inventory.pickupsound "wpickup"
radius 9
height 12

	States
	{
Spawn:
	ASMP A -1
	Stop
Pickup:
	TNT1 A 0 A_giveinventory("Item58")
	TNT1 A 0 A_giveinventory("ASMDAmmo",10)
	TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,4)
	TNT1 A 0 ACS_execute(700,0,12)
	TNT1 A 0 ACS_NamedExecuteAlways("inv_sync")
PickupandEquip:
	TNT1 A 0 
	{
		if(ACS_NamedExecuteWithResult("Equip_weapon",58)==1)
		{
			A_takeInventory("Item58",1);
		}
	}
	Stop
	}
}




ACTOR ASMDtracer
{
	Damage (0)
	Speed 50
	Radius 2
	Height 2
	PROJECTILE
	-BLOODSPLATTER
	States
	{
	Spawn:
		TNT1 A 1
	Spawnloop:
		TNT1 A 1
		{
			A_SpawnItemEx ("ASMDRing");
			A_SpawnItemEx ("Bluespark2",frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-0.6,0.6),frandom(-0.6,0.6),frandom(-0.6,0.6));
			A_SpawnItemEx ("Bluespark2",frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-0.6,0.6),frandom(-0.6,0.6),frandom(-0.6,0.6));
			A_ScaleVelocity (1.2);

		}

		Loop
	Death:
	Crash:
		TNT1 A 0
		Stop
	XDeath:
		TNT1 A 0
		stop
	}
}

//spark trail spawner 
ACTOR ASMDtracera
{
	Damage (0)
	Speed 75
	Radius 2
	Height 2
	PROJECTILE
	-BLOODSPLATTER
	States
	{
	Spawn:
		TNT1 A 1
	Goto Spawnloop
	Spawnloop:
		TNT1 A 1 A_SpawnItemEx ("Bluespark2",random(-1,-3),random(-1.0,1.0),6,frandom(-0.6,0.6)+(velx/10),frandom(-0.6,0.6)+(vely/10),frandom(-0.6,0.6)+(velz/10),0,SXF_ABSOLUTEVELOCITY)
		TNT1 A 1 A_SpawnItemEx ("Bluespark2",random(-1,-3),random(-1.0,1.0),6,frandom(-0.6,0.6)+(velx/10),frandom(-0.6,0.6)+(vely/10),frandom(-0.6,0.6)+(velz/10),0,SXF_ABSOLUTEVELOCITY)
		TNT1 A 1 A_SpawnItemEx ("Bluespark2",random(-1,-3),random(-1.0,1.0),6,frandom(-0.6,0.6)+(velx/10),frandom(-0.6,0.6)+(vely/10),frandom(-0.6,0.6)+(velz/10),0,SXF_ABSOLUTEVELOCITY)
		TNT1 A 1 A_SpawnItemEx ("Bluespark2",random(-1,-3),random(-1.0,1.0),6,frandom(-0.6,0.6)+(velx/10),frandom(-0.6,0.6)+(vely/10),frandom(-0.6,0.6)+(velz/10),0,SXF_ABSOLUTEVELOCITY)
		TNT1 A 1 A_SpawnItemEx ("Bluespark2",random(-1,-3),random(-1.0,1.0),6,frandom(-0.6,0.6)+(velx/10),frandom(-0.6,0.6)+(vely/10),frandom(-0.6,0.6)+(velz/10),0,SXF_ABSOLUTEVELOCITY)
		TNT1 A 1 A_SpawnItemEx ("Bluespark2",random(-1,-3),random(-1.0,1.0),6,frandom(-0.6,0.6)+(velx/10),frandom(-0.6,0.6)+(vely/10),frandom(-0.6,0.6)+(velz/10),0,SXF_ABSOLUTEVELOCITY)
		TNT1 A 1 A_SpawnItemEx ("Bluespark2",random(-1,-3),random(-1.0,1.0),6,frandom(-0.6,0.6)+(velx/10),frandom(-0.6,0.6)+(vely/10),frandom(-0.6,0.6)+(velz/10),0,SXF_ABSOLUTEVELOCITY)
		TNT1 A 1 A_SpawnItemEx ("Bluespark2",random(-1,-3),random(-1.0,1.0),6,frandom(-0.6,0.6)+(velx/10),frandom(-0.6,0.6)+(vely/10),frandom(-0.6,0.6)+(velz/10),0,SXF_ABSOLUTEVELOCITY)
		Loop
	Death:
	Crash:
		TNT1 A 0
		Stop
	XDeath:
		TNT1 A 0
		stop
	}
}


//spark trail spawner 
ACTOR ASMDtracera2
{
	Damage (0)
	Speed 75
	Radius 2
	Height 2
	PROJECTILE
	-BLOODSPLATTER
	States
	{
	Spawn:
		TNT1 A 1
	Goto Spawnloop
	Spawnloop:
		TNT1 A 1 A_SpawnItemEx ("Orangespark2",random(-1,-3),random(-1.0,1.0),6,frandom(-0.6,0.6)+(velx/10),frandom(-0.6,0.6)+(vely/10),frandom(-0.6,0.6)+(velz/10),0,SXF_ABSOLUTEVELOCITY)
		TNT1 A 1 A_SpawnItemEx ("Orangespark2",random(-1,-3),random(-1.0,1.0),6,frandom(-0.6,0.6)+(velx/10),frandom(-0.6,0.6)+(vely/10),frandom(-0.6,0.6)+(velz/10),0,SXF_ABSOLUTEVELOCITY)
		TNT1 A 1 A_SpawnItemEx ("Orangespark2",random(-1,-3),random(-1.0,1.0),6,frandom(-0.6,0.6)+(velx/10),frandom(-0.6,0.6)+(vely/10),frandom(-0.6,0.6)+(velz/10),0,SXF_ABSOLUTEVELOCITY)
		TNT1 A 1 A_SpawnItemEx ("Orangespark2",random(-1,-3),random(-1.0,1.0),6,frandom(-0.6,0.6)+(velx/10),frandom(-0.6,0.6)+(vely/10),frandom(-0.6,0.6)+(velz/10),0,SXF_ABSOLUTEVELOCITY)
		TNT1 A 1 A_SpawnItemEx ("Orangespark2",random(-1,-3),random(-1.0,1.0),6,frandom(-0.6,0.6)+(velx/10),frandom(-0.6,0.6)+(vely/10),frandom(-0.6,0.6)+(velz/10),0,SXF_ABSOLUTEVELOCITY)
		TNT1 A 1 A_SpawnItemEx ("Orangespark2",random(-1,-3),random(-1.0,1.0),6,frandom(-0.6,0.6)+(velx/10),frandom(-0.6,0.6)+(vely/10),frandom(-0.6,0.6)+(velz/10),0,SXF_ABSOLUTEVELOCITY)
		TNT1 A 1 A_SpawnItemEx ("Orangespark2",random(-1,-3),random(-1.0,1.0),6,frandom(-0.6,0.6)+(velx/10),frandom(-0.6,0.6)+(vely/10),frandom(-0.6,0.6)+(velz/10),0,SXF_ABSOLUTEVELOCITY)
		TNT1 A 1 A_SpawnItemEx ("Orangespark2",random(-1,-3),random(-1.0,1.0),6,frandom(-0.6,0.6)+(velx/10),frandom(-0.6,0.6)+(vely/10),frandom(-0.6,0.6)+(velz/10),0,SXF_ABSOLUTEVELOCITY)
		Loop
	Death:
	Crash:
		TNT1 A 0
		Stop
	XDeath:
		TNT1 A 0
		stop
	}
}

//spark trail spawner 
ACTOR ASMDtracera3
{
	Damage (0)
	Speed 75
	Radius 2
	Height 2
	PROJECTILE
	-BLOODSPLATTER
	States
	{
	Spawn:
		TNT1 A 1
	Goto Spawnloop
	Spawnloop:
		TNT1 A 1 A_SpawnItemEx ("Orangespark2",random(-1,-3),random(-1.0,1.0),6,frandom(-0.6,0.6)+(velx/10),frandom(-0.6,0.6)+(vely/10),frandom(-0.6,0.6)+(velz/10),0,SXF_ABSOLUTEVELOCITY)
		TNT1 A 1 A_SpawnItemEx ("Orangespark2",random(-1,-3),random(-1.0,1.0),6,frandom(-0.6,0.6)+(velx/10),frandom(-0.6,0.6)+(vely/10),frandom(-0.6,0.6)+(velz/10),0,SXF_ABSOLUTEVELOCITY)
		TNT1 A 1 A_SpawnItemEx ("Orangespark2",random(-1,-3),random(-1.0,1.0),6,frandom(-0.6,0.6)+(velx/10),frandom(-0.6,0.6)+(vely/10),frandom(-0.6,0.6)+(velz/10),0,SXF_ABSOLUTEVELOCITY)
		TNT1 A 1 A_SpawnItemEx ("Orangespark2",random(-1,-3),random(-1.0,1.0),6,frandom(-0.6,0.6)+(velx/10),frandom(-0.6,0.6)+(vely/10),frandom(-0.6,0.6)+(velz/10),0,SXF_ABSOLUTEVELOCITY)
		TNT1 A 1 A_SpawnItemEx ("Orangespark2",random(-1,-3),random(-1.0,1.0),6,frandom(-0.6,0.6)+(velx/10),frandom(-0.6,0.6)+(vely/10),frandom(-0.6,0.6)+(velz/10),0,SXF_ABSOLUTEVELOCITY)
		TNT1 A 1 A_SpawnItemEx ("Orangespark2",random(-1,-3),random(-1.0,1.0),6,frandom(-0.6,0.6)+(velx/10),frandom(-0.6,0.6)+(vely/10),frandom(-0.6,0.6)+(velz/10),0,SXF_ABSOLUTEVELOCITY)
		TNT1 A 1 A_SpawnItemEx ("Orangespark2",random(-1,-3),random(-1.0,1.0),6,frandom(-0.6,0.6)+(velx/10),frandom(-0.6,0.6)+(vely/10),frandom(-0.6,0.6)+(velz/10),0,SXF_ABSOLUTEVELOCITY)
		TNT1 A 1 A_SpawnItemEx ("Orangespark2",random(-1,-3),random(-1.0,1.0),6,frandom(-0.6,0.6)+(velx/10),frandom(-0.6,0.6)+(vely/10),frandom(-0.6,0.6)+(velz/10),0,SXF_ABSOLUTEVELOCITY)
		Loop
	Death:
	Crash:
		TNT1 A 0
		Stop
	XDeath:
		TNT1 A 0
		stop
	}
}

//spark trail spawner 
ACTOR ASMDtracera4
{
	Damage (0)
	Speed 75
	Radius 2
	Height 2
	PROJECTILE
	-BLOODSPLATTER
	States
	{
	Spawn:
		TNT1 A 1
	Goto Spawnloop
	Spawnloop:
		TNT1 A 1 A_SpawnItemEx ("FirepNosmok",random(-1,-3),random(-1.0,1.0),6,frandom(-0.6,0.6)+(velx/10),frandom(-0.6,0.6)+(vely/10),frandom(-0.6,0.6)+(velz/10)-2,0,SXF_ABSOLUTEVELOCITY)
		TNT1 A 1 A_SpawnItemEx ("FirepNosmok",random(-1,-3),random(-1.0,1.0),6,frandom(-0.6,0.6)+(velx/10),frandom(-0.6,0.6)+(vely/10),frandom(-0.6,0.6)+(velz/10)-2,0,SXF_ABSOLUTEVELOCITY)
		TNT1 A 1 A_SpawnItemEx ("FirepNosmok",random(-1,-3),random(-1.0,1.0),6,frandom(-0.6,0.6)+(velx/10),frandom(-0.6,0.6)+(vely/10),frandom(-0.6,0.6)+(velz/10)-2,0,SXF_ABSOLUTEVELOCITY)
		TNT1 A 1 A_SpawnItemEx ("FirepNosmok",random(-1,-3),random(-1.0,1.0),6,frandom(-0.6,0.6)+(velx/10),frandom(-0.6,0.6)+(vely/10),frandom(-0.6,0.6)+(velz/10)-2,0,SXF_ABSOLUTEVELOCITY)
		TNT1 A 1 A_SpawnItemEx ("FirepNosmok",random(-1,-3),random(-1.0,1.0),6,frandom(-0.6,0.6)+(velx/10),frandom(-0.6,0.6)+(vely/10),frandom(-0.6,0.6)+(velz/10)-2,0,SXF_ABSOLUTEVELOCITY)
		TNT1 A 1 A_SpawnItemEx ("FirepNosmok",random(-1,-3),random(-1.0,1.0),6,frandom(-0.6,0.6)+(velx/10),frandom(-0.6,0.6)+(vely/10),frandom(-0.6,0.6)+(velz/10)-2,0,SXF_ABSOLUTEVELOCITY)
		TNT1 A 1 A_SpawnItemEx ("FirepNosmok",random(-1,-3),random(-1.0,1.0),6,frandom(-0.6,0.6)+(velx/10),frandom(-0.6,0.6)+(vely/10),frandom(-0.6,0.6)+(velz/10)-2,0,SXF_ABSOLUTEVELOCITY)
		TNT1 A 1 A_SpawnItemEx ("FirepNosmok",random(-1,-3),random(-1.0,1.0),6,frandom(-0.6,0.6)+(velx/10),frandom(-0.6,0.6)+(vely/10),frandom(-0.6,0.6)+(velz/10)-2,0,SXF_ABSOLUTEVELOCITY)
		Loop
	Death:
	Crash:
		TNT1 A 0
		Stop
	XDeath:
		TNT1 A 0
		stop
	}
}



ACTOR ASMDRing
{
	Speed 0
	Mass 0
	+Missile
	Renderstyle add
	Alpha 0.8
	scale 1.0
	+NOBLOCKMAP
	+NOGRAVITY
	+BRIGHT
	+NOTELEPORT
	+CANNOTPUSH
	+NODAMAGETHRUST
	States
	{
	Spawn:
		TNT1 A 0
		ASRT ABCDEF 3
		Goto Fadeout
	Fadeout:
		ASRT F 1 A_fadeout(0.1)
	Loop
	}
}


ACTOR ASMDRing2
{
	Speed 0
	Mass 0
	+Missile
	Renderstyle add
	Alpha 0.8
	scale 1.0
	+NOBLOCKMAP
	+NOGRAVITY
	+BRIGHT
	+NOTELEPORT
	+CANNOTPUSH
	+NODAMAGETHRUST
	States
	{
	Spawn:
		TNT1 A 0
		ASR2 ABCDEF 3
		Goto Fadeout
	Fadeout:
		ASR2 F 1 A_fadeout(0.1)
	Loop
	}
}


ACTOR ASMDRing3
{
	Speed 0
	Mass 0
	+Missile
	Renderstyle add
	Alpha 0.8
	scale 1.0
	+NOBLOCKMAP
	+NOGRAVITY
	+BRIGHT
	+NOTELEPORT
	+CANNOTPUSH
	+NODAMAGETHRUST
	States
	{
	Spawn:
		TNT1 A 0
		ASR3 ABCDEF 3
		Goto Fadeout
	Fadeout:
		ASR3 F 1 A_fadeout(0.1)
	Loop
	}
}


Actor ASMDpuff
{
+Missile
 +NOBLOCKMAP
 +NOGRAVITY
+BRIGHT
renderstyle add
scale 1.0
Damagetype "asmd"
	states
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Playsound("asmdfexp",6,2,0,ATTN_NONE)
	TNT1 A 0 A_SpawnItemEx ("Bluespark",frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-3,3),frandom(-3,3),frandom(-3,3))
	TNT1 A 0 A_SpawnItemEx ("Bluespark",frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-3,3),frandom(-3,3),frandom(-3,3))
	TNT1 A 0 A_SpawnItemEx ("Bluespark",frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-3,3),frandom(-3,3),frandom(-3,3))
	TNT1 A 0 A_SpawnItemEx ("Bluespark",frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-3,3),frandom(-3,3),frandom(-3,3))
	TNT1 A 0 A_SpawnItemEx ("Bluespark",frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-3,3),frandom(-3,3),frandom(-3,3))
	TNT1 A 0 A_SpawnItemEx ("Bluespark",frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-3,3),frandom(-3,3),frandom(-3,3))
	TNT1 A 0 A_SpawnItemEx ("Bluespark",frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-3,3),frandom(-3,3),frandom(-3,3))
	TNT1 A 0 A_SpawnItemEx ("Bluespark",frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-3,3),frandom(-3,3),frandom(-3,3))
	TNT1 A 0 A_SpawnItemEx ("Bluespark",frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-3,3),frandom(-3,3),frandom(-3,3))
	TNT1 A 0 A_SpawnItemEx ("Bluespark",frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-3,3),frandom(-3,3),frandom(-3,3))
	TNT1 A 0 A_SpawnItemEx ("BlueSmoke2",frandom(-4.0,4.0),frandom(-4.0,4.0),frandom(-4.0,4.0))
	TNT1 A 0 A_SpawnItemEx ("BlueSmoke2",frandom(-4.0,4.0),frandom(-4.0,4.0),frandom(-4.0,4.0))
	TNT1 A 0 A_SpawnItemEx ("BlueSmoke2",frandom(-3.0,3.0),frandom(-3.0,3.0),frandom(-3.0,3.0))

	ASRT AABBCCDDEEFF 2
	{
		if(z<16)
		{
			A_SetPitch (-90.0);
		}
		if(CountInv("ASMD_puffRemove")>0)
		{
			Return state("Remove");
		}
		return state("");
	}
	ASRT FFFF 1 A_fadeout(0.1)
	Stop
	Remove:
	TNT1 A 1
	Stop

}
}


ACTOR ASMDorb
{
	Damage (0)
	ExplosionDamage 0
	Speed 1
	Radius 14
	Height 24
	Health 100
	renderstyle add
	PROJECTILE
	+NOBLOOD
	-NOBLOCKMAP
	+BRIGHT
	+SHOOTABLE
	+SOLID
	Scale 0.5
	alpha 0.8
	+DONTTHRUST
	painchance "asmd", 255
	Decal "plasmascorchlower"
	Damagetype "asmdstar"
	DamageFactor asmdstar, 0.0
	States
	{
	

	Spawn:
		ASBL ABCDEFGHIJKLMNOPQRSTU 1 bright
		{
			A_SpawnItemEx ("Bluespark2",random(-7,7),random(-7,7),random(5,12),frandom(-0.1,0.1),frandom(-0.1,0.1),frandom(-0.1,0.1),0,SXF_NOCHECKPOSITION);
		
		}
		Loop
	Death:
	XDeath:
	Crash:
	TNT1 A 0
	TNT1 A 0 A_Explode(12+(random(2,16) * random(1,3)),145)
	TNT1 A 0 A_Playsound("asmdfexp",6,2,0,ATTN_NONE)
	TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("Bluespark",random(-2,2),random(-2,2),random(-10,5),frandom(-3,3),frandom(-3,3),frandom(-3,3))
	TNT1 A 0 A_SpawnItemEx ("BlueSmoke2",frandom(-4.0,4.0),frandom(-4.0,3.0),frandom(-4.0,3.0))
	TNT1 A 0 A_SpawnItemEx ("BlueSmoke2",frandom(-4.0,4.0),frandom(-4.0,3.0),frandom(-4.0,3.0))
	TNT1 A 0 A_SpawnItemEx ("BlueSmoke2",frandom(-3.0,3.0),frandom(-4.0,3.0),frandom(-3.0,3.0))
	TNT1 A 0 
	{
		if(z<16)
		{
			A_SetPitch (90.0);
			A_Warp (AAPTR_DEFAULT, 0, 0, 4, 0, WARPF_NOCHECKPOSITION);
		}
	}
	ASRT ABCDEF 3
	ASRT FFFFFFFFFFFFFFFFFFFFF 1 A_Fadeout(0.07)
	Stop
	
	Pain.asmd:
	Death.asmd:
	ASR2 A 0
	{
		A_Explode(96+(random(12,48) * random(1,3)),185);
		A_SpawnItemEx("Fireparticle5asmd");
		A_SpawnItemEx("Fireparticle4asmd",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2));
		A_SpawnItemEx("Fireparticle4asmd",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2));
		A_SpawnItemEx("Fireparticle4asmd",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2));
		A_SpawnItemEx("Fireparticle4asmd",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2));
		A_SpawnItemEx("Fireparticle4asmd",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2));
		A_SpawnItemEx("Fireparticle4asmd",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2));
		A_SpawnItemEx("Fireparticle4asmd",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2));
		A_SpawnItemEx("Fireparticle4asmd",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2));
		A_SpawnItemEx("Fireparticle4asmd",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2));
		A_ScaleVelocity(0);
		A_RadiusGive ("ASMD_puffRemove",350.0,RGF_NOSIGHT|RGF_MISSILES,1, ASMDpuff);
		A_PlaySound ("asmdex1", CHAN_5, 0.5,False,0.5);
		A_PlaySound ("asmdex2", CHAN_6, 1.0,False,0.5);
	}
	ASR2 ABCDEF 3
	{
		
		A_RadiusGive ("ASMD_puffRemove",350.0,RGF_NOSIGHT|RGF_MISSILES,1, ASMDpuff);
		
	}
	ASR2 FFFFFFFFFFFFFFFFFFFFF 1 A_Fadeout(0.07)
	Stop


	}
}

Actor Fireparticle4asmd
{
 +NOGRAVITY
  +NOINTERACTION
  +NOBLOCKMAP
  +NOTELEPORT
  +ForceXYBillboard
  +CLIENTSIDEONLY
RenderStyle Add
  Scale 0.3
  Alpha 0.9
  States
  {
  Spawn:
    BFNM A 0
    BFNM A 0 A_Jump(256, "Spawn1", "Spawn2")
  Spawn1:
    BFNM ABCDEFG 3 Bright
    BFNM HIJKL 3 Bright A_FadeOut(0.05)
    Stop
  Spawn2:
    BFNM MNOPQRS 3 Bright
    BFNM TUVWX 3 Bright A_FadeOut(0.05)
    Stop
  Spawn3:
    BFN2 ABCDEFG 3 Bright
    BFN2 HIJKL 3 Bright A_FadeOut(0.05)
    Stop
  Spawn4:
    BFN2 MNOPQRS 3 Bright
    BFN2 TUVWX 3 Bright A_FadeOut(0.05)
    Stop
  }
}


Actor Fireparticle5asmd
{
 +NOGRAVITY
  +NOINTERACTION
  +NOBLOCKMAP
  +NOTELEPORT
  +ForceXYBillboard
  +CLIENTSIDEONLY
RenderStyle Add
  Scale 0.3
  Alpha 0
  States
  {
  Spawn:
	KRMS D 0
	KRMS DDDDDDDDD 1 A_Fadein(0.1)
	KRMS DDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 
	{
		A_Fadeout(0.03);
		A_setScale(scalex+0.025);
	}
Stop
}
}



ACTOR Purplesparkspawner
{
renderstyle translucent
alpha 1.0
	States
	{
	Spawn:
		TNT1 A 1
	Spawnloop:
		TNT1 A 1 A_SpawnItemEx ("Purplespark",frandom(-5.0,5.0),frandom(-5.0,5.0),frandom(-1.0,1.0),frandom(-5.0,5.0),frandom(-5.0,5.0),frandom(-5.0,5.0))
		TNT1 A 1 A_SpawnItemEx ("Purplesparkstill",frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(-0.5,0.5))
		TNT1 A 0 A_fadeout(0.2)
		Loop
	}
}





ACTOR Purplesparkstill
{
projectile
Renderstyle add
vspeed 3
Alpha 0.8
Radius 1
Height 1
Scale	0.05
+BRIGHT
+FORCEXYBILLBOARD
	States
	{
	Spawn:
		SPRK B 1
		TNT1 A 0 A_fadeout(0.01)
		Loop
	}
}




ACTOR Purplesparktrail
{
+NOGRAVITY
Renderstyle add
vspeed 3
Alpha 0.3
Scale	0.08
+NOBLOCKMAP
+BRIGHT
+FORCEXYBILLBOARD
	States
	{
	Spawn:
		SPRK B 1
	Spawnloop:
		SPRK B 1
		TNT1 A 0 A_fadeout(0.06)
		Loop
	}
}






ACTOR PurpleSmoke
{
 RenderStyle add
Alpha 0.2
Scale 0.4
+BRIGHT
Health 15
  +NOBLOCKMAP
  +NOCLIP
 +NOGRAVITY
  +DONTSPLASH
  +NOTELEPORT
States
{
Spawn:
PSLL ABCDEFGHIJKLMNOPRSTUVW 1 BRIGHT A_FadeOut(0.004)
PSLK ABCDEFG 1 BRIGHT A_FadeOut(0.008)
TNT1 A 0 A_SetScale (scaleX-0.01, scaley-0.01)
Loop
}
}



ACTOR PurpleSmoke2
{
 RenderStyle add
Alpha 0.2
Scale 0.3
+BRIGHT
Health 15
  +NOBLOCKMAP
  +NOCLIP
 +NOGRAVITY
  +DONTSPLASH
  +NOTELEPORT
States
{
Spawn:
PPSS ABCDEFGHIJKLMNOPQRST 1 BRIGHT A_FadeOut(0.005)
TNT1 A 0 A_SetScale (scaleX-0.01, scaley-0.01)
Stop
}
}

ACTOR PurpleMist
{
 RenderStyle add
Alpha 0.1
Scale 0.6
+BRIGHT
Health 15
  +NOBLOCKMAP
  +NOCLIP
 +NOGRAVITY
  +DONTSPLASH
  +NOTELEPORT
States
{
Spawn:
PPSS ABCDEFGHIJKLMNOPQRST 3 BRIGHT A_FadeOut(0.005)
TNT1 A 0 A_SetScale (scaleX-0.002, scaley-0.002)
Stop
}
}

ACTOR PurpleMist2
{
 RenderStyle add
Alpha 0.07
Scale 0.9
+BRIGHT
Health 15
  +NOBLOCKMAP
  +NOCLIP
 +NOGRAVITY
  +DONTSPLASH
  +NOTELEPORT
States
{
Spawn:
PPSS ABCDEFGHIJKLMNOPQRST 3 BRIGHT A_FadeOut(0.005)
TNT1 A 0 A_SetScale (scaleX-0.002, scaley-0.002)
Stop
}
}

ACTOR PurpleMist3
{
 RenderStyle add
Alpha 0.4
Scale 0.9
+BRIGHT
Health 15
  +NOBLOCKMAP
  +NOCLIP
 +NOGRAVITY
  +DONTSPLASH
  +NOTELEPORT
States
{
Spawn:
PSLL ABCDEFGHIJKLMNOPRSTU 3 BRIGHT A_fadeout(0.1)
Stop
}
}



actor ASMDAmmo : Ammo
{
Inventory.Icon "amm4"
    inventory.amount 1
    inventory.maxamount 60

}

actor ASMDAmmocore : CustomInventory 15200
{
//$Category "Inventory\Ammo"
//$Color 17
//$sprite "ASMAA0"
radius 4
height 18
Health 10
Inventory.PickupMessage " "
Inventory.pickupsound "ammosnd"
 inventory.amount 20
	States
	{
	Spawn:
	ASMA A 0
	ASMA A 0
	Spawnloop:
	ASMA A 10 A_SpawnItemEx("ASMDAmmocoreEffect1",0,0,2,0,0,0,0,SXF_SETMASTER)
	Loop
	Pickup:
	TNT1 A 0 ACS_execute(700,0,14)
	TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,4)
	Stop
	}
}



//effect for asmd ammo core pickup
actor  ASMDAmmocoreEffect1
{
+NOGRAVITY
+NOBLOCKMAP
renderstyle add
yScale 0.15
xscale 0.1

	States
	{
	Spawn:
	ASCA A 0 
	ASCA A 0 A_Warp (AAPTR_MASTER, 0,0,12, 0, WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
	Spawnloop:
	ASCA ABCDEFGHIJ 2 
	{
		A_Warp (AAPTR_MASTER, 0,0,12, 0, WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION);
	}
	
	Remove:
	TNT1 A 0
	Stop
	}
}









