
//Automag
ACTOR Weapon55 : WeaponAutoMagZ
{
	/*
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 1.8
	Weapon.BobRangeY 0.9
	Weapon.BobRangeX 0.9
	*/
	
	Weapon.AmmoType "automagAmmo"
	Weapon.AmmoType2 "automagAmmo"
	Weapon.Ammouse 1
	Weapon.AmmoUse2 1
	+INVENTORY.UNTOSSABLE
	
	States
	{
	Ready:
		TNT1 A 0 A_playsound("wchng",6)
		TNT1 A 0 ACS_NamedExecute("UpdateWid",0,55)
		AMEE ABC 1
		TNT1 A 0 A_PlaySound("piscock")
		AMEE DEFGHIJKLMNOPQRSTUVWXYZ 1
		AMEQ ABCDEF 1
		Goto Realready
	Realready:
		AMGI A 1 A_weaponready
		Loop
	Deselect:
		AMGI A 1 A_lower(60)
		wait
	Select:
		AMGI A 1 A_raise(60)
		wait
	Fire:
		TNT1 A 0 A_JumpIfNoAmmo ("Noammo")
		TNT1 A 0 A_JumpIfInventory ("AutoMagTilted", 1, "Altfire2")
		AMGT E 1
		Goto Firehold
	Noammo:
		TNT1 A 0 A_FireBullets (0,0,0, 0)
		Goto Realready
	Firehold:
		TNT1 A 0 A_JumpIfInventory ("AutoMagTilted", 1, "AltHold2")
		TNT1 A 0 ACS_NamedExecute("add_statXP",0,1,1)
		TNT1 A 0 A_HapticBuzz(-1)
		TNT1 A 0 A_jump(128,"FireAnim2","FireAnim3")
	FireAnim1:
		TNT1 A 0
		AMGF A 2 A_PlaySound("unrpis",1)
		TNT1 A 0
		{
			//A_SpawnItemEx ("AutomagGuntracer",cos(pitch)*4,4,46-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,0,SXF_TRANSFERPITCH,0,5000+tid);
			A_FireProjectile ("AutomagGuntracer",0,0,0,0,FPF_NOAUTOAIM);
			A_SpawnItemEx ("Gunflash", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION);
			//A_SpawnItemEx ("8BRandomSmokeTrail",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_FireProjectile ("BSmokeTrailSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_Takeinventory("automagAmmo",1);
			//A_SpawnItemEx ("BulletCasing",cos(pitch)*14,6,45-(sin(pitch)*14),cos(pitch)*frandom(3,5),frandom(-2,-5),-sin(pitch)*frandom(3,5),0,SXF_TRANSFERPITCH);
			A_FireProjectile ("GunCasingSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_giveInventory("automagClip",1);
			//real recoil
			//A_SetPitch (pitch-1,SPF_INTERPOLATE);
			//temp recoil
			//A_SetPitch (pitch-1.5,SPF_INTERPOLATE);
			ACS_NamedExecute("update_wAmmo",0,2);
		}
		AMGF ABC 2 //A_SetPitch (pitch+0.5,SPF_INTERPOLATE);
		AMGF JK 1
		{
			if(CountInv("automagClip")>= 16)
			{
				A_PlaySound("Click",5);
			}
		}
		TNT1 A 0 A_JumpIfInventory("automagClip",19,"Reload")
		TNT1 A 0 A_ReFire("Firehold")
		AMGT EDCBA 1
		Goto Realready
	FireAnim2:
		TNT1 A 0 
		AMGF D 2 A_PlaySound("unrpis",1)
		TNT1 A 0
		{
			//A_SpawnItemEx ("AutomagGuntracer",cos(pitch)*4,4,46-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,0,SXF_TRANSFERPITCH,0,5000+tid);
			A_FireProjectile ("AutomagGuntracer",0,0,0,0,FPF_NOAUTOAIM);
			A_SpawnItemEx ("Gunflash", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION);
			//A_SpawnItemEx ("8BRandomSmokeTrail",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_FireProjectile ("BSmokeTrailSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_Takeinventory("automagAmmo",1);
			//A_SpawnItemEx ("BulletCasing",cos(pitch)*14,6,45-(sin(pitch)*14),cos(pitch)*frandom(3,5),frandom(-2,-5),-sin(pitch)*frandom(3,5),0,SXF_TRANSFERPITCH);
			A_FireProjectile ("GunCasingSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_giveInventory("automagClip",1);
			//real recoil
			//A_SetPitch (pitch-1,SPF_INTERPOLATE);
			//temp recoil
			//A_SetPitch (pitch-1.5,SPF_INTERPOLATE);
			ACS_NamedExecute("update_wAmmo",0,2);
		}
		AMGF DEF 2 //A_SetPitch (pitch+0.5,SPF_INTERPOLATE)
		AMGF JK 1
		{
			if(CountInv("automagClip")>= 16)
			{
				A_PlaySound("Click",5);
			}
		}
		TNT1 A 0 A_JumpIfInventory("automagClip",19,"Reload")	
		TNT1 A 0 A_ReFire("Firehold")	
		AMGT EDCBA 1
		Goto Realready
	FireAnim3:
		TNT1 A 0
		AMGF G 2 A_PlaySound("unrpis",1)
		TNT1 A 0
		{
			//A_SpawnItemEx ("AutomagGuntracer",cos(pitch)*4,4,46-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,0,SXF_TRANSFERPITCH,0,5000+tid);
			A_FireProjectile ("AutomagGuntracer",0,0,0,0,FPF_NOAUTOAIM);
			A_SpawnItemEx ("Gunflash", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION);
			//A_SpawnItemEx ("8BRandomSmokeTrail",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_FireProjectile ("BSmokeTrailSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_Takeinventory("automagAmmo",1);
			//A_SpawnItemEx ("BulletCasing",cos(pitch)*14,6,45-(sin(pitch)*14),cos(pitch)*frandom(3,5),frandom(-2,-5),-sin(pitch)*frandom(3,5),0,SXF_TRANSFERPITCH);
			A_FireProjectile ("GunCasingSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_giveInventory("automagClip",1);
			//real recoil
			//A_SetPitch (pitch-1,SPF_INTERPOLATE);
			//temp recoil
			//A_SetPitch (pitch-1.5,SPF_INTERPOLATE);
			ACS_NamedExecute("update_wAmmo",0,2);
		}
		AMGF GHI 2 //A_SetPitch (pitch+0.5,SPF_INTERPOLATE)
		AMGF JK 1
		{
			if(CountInv("automagClip")>= 16)
			{
				A_PlaySound("Click",5);
			}
		}
		TNT1 A 0 A_JumpIfInventory("automagClip",19,"Reload")
		TNT1 A 0 A_ReFire("Firehold")	
		AMGT EDCBA 1
		Goto Realready
	Altfire:
		TNT1 A 0 A_JumpIfNoAmmo ("Noammo")
		TNT1 A 0 A_JumpIfInventory ("AutoMagTilted", 1, "Altfire2")
		AMTT ABCD 1
		AMGD ABCDE 1
		Goto AltHold
	AltHold:
		TNT1 A 0 A_JumpIfInventory ("AutoMagTilted", 1, "AltHold2")
		TNT1 A 0 ACS_NamedExecute("add_statXP",0,1,1)
		AMGD E 3 A_HapticBuzz(-1)
		TNT1 A 0 A_PlaySound("unrpis",1)
		TNT1 A 0 A_Takeinventory("automagAmmo",1)
		TNT1 A 0 A_SpawnItemEx ("Gunflash", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
		//TNT1 A 0 A_SpawnItemEx ("BulletCasing",cos(pitch)*14,6,45-(sin(pitch)*14),cos(pitch)*frandom(3,5),frandom(-2,-5),-sin(pitch)*frandom(3,5),0,SXF_TRANSFERPITCH)
		TNT1 A 0 A_FireProjectile ("GunCasingSpawner",0,0,0,0,FPF_NOAUTOAIM)
		//TNT1 A 0 A_SpawnItemEx ("8BRandomSmokeTrail",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH)
		TNT1 A 0 A_FireProjectile ("BSmokeTrailSpawner",0,0,0,0,FPF_NOAUTOAIM)
		TNT1 A 0 A_giveInventory("automagClip",1)
		TNT1 A 0 
		{
			if(CountInv("automagClip")>= 16)
			{
				A_PlaySound("Click",5);
			}
			//A_SpawnItemEx ("AutomagGuntracer",cos(pitch)*4,4,46-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,0,SXF_TRANSFERPITCH,0,5000+tid);
			A_FireProjectile ("AutomagGuntracer",0,0,0,0,FPF_NOAUTOAIM);
		}
		TNT1 A 0 //A_SetPitch (pitch-1,SPF_INTERPOLATE)
		TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,2)
		AMAF A 2
		AMAF BC 1
		TNT1 A 0 A_JumpIfInventory("automagClip",19,"Reload2")
		AMAF A 0 A_ReFire
		AMGD DCBA 1
		AMTT DCBA 1
		Goto Realready
	Altfire2:
		TNT1 A 0 A_JumpIfNoAmmo ("Noammo")
		AMGF ABCD 2
		AMGF E 1
	AltHold2:
		TNT1 A 0 A_JumpIfInventory ("AutoMagTilted", 1, 1)
		Goto FireHold
		TNT1 A 0 ACS_NamedExecute("add_statXP",0,1,1)
		AMGF E 3 A_HapticBuzz(-1)
		TNT1 A 0 A_PlaySound("unrpis",1)
		TNT1 A 0 A_Takeinventory("automagAmmo",1)
		TNT1 A 0 A_SpawnItemEx ("Gunflash", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_FireProjectile ("GunCasingSpawner",0,0,0,0,FPF_NOAUTOAIM)
		TNT1 A 0 A_FireProjectile ("BSmokeTrailSpawner",0,0,0,0,FPF_NOAUTOAIM)
		TNT1 A 0 A_giveInventory("automagClip",1)
		TNT1 A 0 
		{
			if(CountInv("automagClip")>= 16)
			{
				A_PlaySound("Click",5);
			}
			A_FireProjectile ("AutomagGuntracer",0,0,0,0,FPF_NOAUTOAIM);
		}
		TNT1 A 0 //A_SetPitch (pitch-1,SPF_INTERPOLATE)
		TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,2)
		AMGF GH 2 
		TNT1 A 0 A_JumpIfInventory("automagClip",19,"Reload2")
		AMGT A 0 A_ReFire("AltHold2")
		AMGF I 2 
		AMGF JK 1
		AMGT DCBA 1
		Goto Realready
	Reload:
		TNT1 A 0 A_PlaySound("pisrld",5)
		AMEJ BCDEFGHIJKLMNOPQRSTUVWXYZ 1
		AMEE ABCD 1
		TNT1 A 0 A_PlaySound("piscock")
		AMEE EFGHIJKLMNO 1
		AMEE PQRSTUVWXYZ 1
		AMEQ ABCDEF 1
		TNT1 A 0 A_TakeInventory("automagClip",100)
		Goto RealReady
	Reload2:
		AMTT DCBA 1
		TNT1 A 0 A_PlaySound("pisrld",5)
		AMEJ BCDEFGHIJKLMNOPQRSTUVWXYZ 1
		AMEE ABCD 1
		TNT1 A 0 A_PlaySound("piscock")
		AMEE EFGHIJKLMNO 1
		AMEE PQRSTUVWXYZ 1
		AMEQ ABCD 1
		TNT1 A 0 A_TakeInventory("automagClip",100)
		Goto RealReady
	Spawn:
		AMGP A -1
		Stop
	}
}


//------------Power Automag-------------------//////////

ACTOR Weapon69 : WeaponAutoMagZ
{
	/*
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 1.8
	Weapon.BobRangeY 0.9
	Weapon.BobRangeX 0.9
	*/
	
	+INVENTORY.UNTOSSABLE
	Weapon.AmmoType "automagAmmo"
	Weapon.AmmoType2 "automagAmmo"
	Weapon.Ammouse 1
	Weapon.AmmoUse2 1

	States
	{
	Ready:
		TNT1 A 0 A_playsound("wchng",6)
		TNT1 A 0 ACS_NamedExecute("UpdateWid",0,69)
		AMEE ABC 1
		TNT1 A 0 A_PlaySound("piscock")
		AMEE DEFGHIJKLMNOPQRSTUVWXYZ 1
		AMEQ ABCDEF 1
		Goto Realready
	Realready:
		AMGI A 1 A_weaponready
		Loop
	Deselect:
		AMDS ABCDE 1
		TNT1 AAAAAAAAAAA 0 A_lower
		Loop
	Select:
		AMGI AAAAAAAAAAAAAAAAAAAAAAA 0 A_raise
		Loop
	Fire:
		TNT1 A 0 A_JumpIfNoAmmo ("Noammo")
		TNT1 A 0 A_JumpIfInventory ("AutoMagTilted", 1, "Altfire2")
		AMGT E 1
		Goto Firehold
	Noammo:
		TNT1 A 0 A_FireBullets (0,0,0, 0)
		Goto Realready
	Firehold:
		TNT1 A 0 A_JumpIfInventory ("AutoMagTilted", 1, "AltHold2")
		TNT1 A 0 ACS_NamedExecute("add_statXP",0,1,1)
		TNT1 A 0 A_HapticBuzz(-1)
		TNT1 A 0 A_jump(128,"FireAnim2","FireAnim3")
	FireAnim1:
		TNT1 A 0 A_Quake (1, 8, 0,1,"")
		AMGF A 2 A_PlaySound("shotpwr",1)
		TNT1 A 0
		{
			//A_SpawnItemEx ("PowerAutomagGuntracer",cos(pitch)*4,4,46-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,0,SXF_TRANSFERPITCH,0,5000+tid);
			A_FireProjectile ("PowerAutomagGuntracer",0,0,0,0,FPF_NOAUTOAIM);
			A_SpawnItemEx ("Gunflash", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION);
			//A_SpawnItemEx ("8BRandomSmokeTrailRed",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_FireProjectile ("BRedSmokeTrailSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_Takeinventory("automagAmmo",1);
			//A_SpawnItemEx ("BulletCasing",cos(pitch)*14,6,45-(sin(pitch)*14),cos(pitch)*frandom(3,5),frandom(-2,-5),-sin(pitch)*frandom(3,5),0,SXF_TRANSFERPITCH);
			A_FireProjectile ("GunCasingSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_giveInventory("automagClip",1);
			//real recoil
			//A_SetPitch (pitch-1,SPF_INTERPOLATE);
			//temp recoil
			//A_SetPitch (pitch-2,SPF_INTERPOLATE);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_FireProjectile ("PowermagSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			ACS_NamedExecute("update_wAmmo",0,2);
		}
		AMGF ABC 2 //A_SetPitch (pitch+0.68,SPF_INTERPOLATE);
		AMGF JK 2
		{
			if(CountInv("automagClip")>= 16)
			{
				A_PlaySound("Click",5);
			}
		}
		TNT1 A 0 A_JumpIfInventory("automagClip",19,"Reload")
		TNT1 A 0 A_ReFire("Firehold")
		AMGT EDCBA 1
		Goto Realready
	FireAnim2:
		TNT1 A 0 A_Quake (1, 8, 0,1,"")
		AMGF D 2 A_PlaySound("shotpwr",1)
		TNT1 A 0
		{
			//A_SpawnItemEx ("PowerAutomagGuntracer",cos(pitch)*4,4,46-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,0,SXF_TRANSFERPITCH,0,5000+tid);
			A_FireProjectile ("PowerAutomagGuntracer",0,0,0,0,FPF_NOAUTOAIM);
			A_SpawnItemEx ("Gunflash", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION);
			//A_SpawnItemEx ("8BRandomSmokeTrailRed",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_FireProjectile ("BRedSmokeTrailSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_Takeinventory("automagAmmo",1);
			//A_SpawnItemEx ("BulletCasing",cos(pitch)*14,6,45-(sin(pitch)*14),cos(pitch)*frandom(3,5),frandom(-2,-5),-sin(pitch)*frandom(3,5),0,SXF_TRANSFERPITCH);
			A_FireProjectile ("GunCasingSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_giveInventory("automagClip",1);
			//real recoil
			//A_SetPitch (pitch-1,SPF_INTERPOLATE);
			//temp recoil
			//A_SetPitch (pitch-2,SPF_INTERPOLATE);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_FireProjectile ("PowermagSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			ACS_NamedExecute("update_wAmmo",0,2);
		}
		AMGF DEF 2 //A_SetPitch (pitch+0.68,SPF_INTERPOLATE)
		AMGF JK 1
		{
			if(CountInv("automagClip")>= 16)
			{
				A_PlaySound("Click",5);
			}
		}
		TNT1 A 0 A_JumpIfInventory("automagClip",19,"Reload")	
		TNT1 A 0 A_ReFire("Firehold")	
		AMGT EDCBA 1
		Goto Realready
	FireAnim3:
		TNT1 A 0 A_Quake (1, 8, 0,1,"")
		AMGF G 2 A_PlaySound("shotpwr",1)
		TNT1 A 0
		{
			//A_SpawnItemEx ("PowerAutomagGuntracer",cos(pitch)*4,4,46-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,0,SXF_TRANSFERPITCH,0,5000+tid);
			A_FireProjectile ("PowerAutomagGuntracer",0,0,0,0,FPF_NOAUTOAIM);
			A_SpawnItemEx ("Gunflash", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION);
			//A_SpawnItemEx ("8BRandomSmokeTrailRed",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_FireProjectile ("BRedSmokeTrailSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_Takeinventory("automagAmmo",1);
			//A_SpawnItemEx ("BulletCasing",cos(pitch)*14,6,45-(sin(pitch)*14),cos(pitch)*frandom(3,5),frandom(-2,-5),-sin(pitch)*frandom(3,5),0,SXF_TRANSFERPITCH);
			A_FireProjectile ("GunCasingSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_giveInventory("automagClip",1);
			//real recoil
			//A_SetPitch (pitch-1,SPF_INTERPOLATE);
			//temp recoil
			//A_SetPitch (pitch-2,SPF_INTERPOLATE);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_FireProjectile ("PowermagSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			ACS_NamedExecute("update_wAmmo",0,2);
		}
		AMGF GHI 2 //A_SetPitch (pitch+0.68,SPF_INTERPOLATE);
		AMGF JK 1
		{
			if(CountInv("automagClip")>= 16)
			{
				A_PlaySound("Click",5);
			}
		}
		TNT1 A 0 A_JumpIfInventory("automagClip",19,"Reload")
		TNT1 A 0 A_ReFire("Firehold")	
		AMGT EDCBA 1
		Goto Realready
	Altfire:
		TNT1 A 0 A_JumpIfNoAmmo ("Noammo")
		TNT1 A 0 A_JumpIfInventory ("AutoMagTilted", 1, "Altfire2")
		AMTT ABCD 1
		AMGD ABCDE 1
		Goto AltHold
	AltHold:
		TNT1 A 0 A_JumpIfInventory ("AutoMagTilted", 1, "AltHold2")
		TNT1 A 0 ACS_NamedExecute("add_statXP",0,1,1)
		AMGD E 3 A_HapticBuzz(-1)
		TNT1 A 0 A_PlaySound("shotpwr",1)
		TNT1 A 0 A_Takeinventory("automagAmmo",1)
		TNT1 A 0 A_SpawnItemEx ("Gunflash", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
		//TNT1 A 0 A_spawnitemEX("BulletCasing",18,4,36,frandom(-1,1),frandom(-1,1),frandom(-1,1))
		TNT1 A 0 A_FireProjectile ("GunCasingSpawner",0,0,0,0,FPF_NOAUTOAIM)
		//TNT1 A 0 A_SpawnItemEx ("8BRandomSmokeTrailRed",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH)
		TNT1 A 0 A_FireProjectile ("BRedSmokeTrailSpawner",0,0,0,0,FPF_NOAUTOAIM)
		TNT1 A 0 A_giveInventory("automagClip",1)
		TNT1 A 0 
		{
			if(CountInv("automagClip")>= 16)
			{
				A_PlaySound("Click",5);
			}
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_FireProjectile ("PowermagAltSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagAltSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagAltSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagAltSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagAltSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			//A_SpawnItemEx ("PowerAutomagGuntracer",cos(pitch)*4,4,46-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,0,SXF_TRANSFERPITCH,0,5000+tid);
			//A_SpawnItemEx ("PowerAutomagGuntracer",cos(pitch)*4,4,46-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,0,SXF_TRANSFERPITCH,0,5000+tid);
			A_FireProjectile ("PowerAutomagGuntracer",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowerAutomagGuntracer",0,0,0,0,FPF_NOAUTOAIM);
		}
		TNT1 A 0 //A_SetPitch (pitch-1,SPF_INTERPOLATE)
		TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,2)
		AMAF A 2 
		AMAF BC 1
		TNT1 A 0 A_JumpIfInventory("automagClip",19,"Reload2")
		AMAF A 0 A_ReFire
		AMGD DCBA 1
		AMTT DCBA 1
		Goto Realready
	Altfire2:
		TNT1 A 0 A_JumpIfNoAmmo ("Noammo")
		AMGF ABCD 2
		AMGF E 1
	AltHold2:
		TNT1 A 0 A_JumpIfInventory ("AutoMagTilted", 1, 1)
		Goto FireHold
		TNT1 A 0 ACS_NamedExecute("add_statXP",0,1,1)
		AMGF E 3 A_HapticBuzz(-1)
		TNT1 A 0 A_PlaySound("shotpwr",1)
		TNT1 A 0 A_Takeinventory("automagAmmo",1)
		TNT1 A 0 A_SpawnItemEx ("Gunflash", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_FireProjectile ("GunCasingSpawner",0,0,0,0,FPF_NOAUTOAIM)
		TNT1 A 0 A_FireProjectile ("BRedSmokeTrailSpawner",0,0,0,0,FPF_NOAUTOAIM)
		TNT1 A 0 A_giveInventory("automagClip",1)
		TNT1 A 0 
		{
			if(CountInv("automagClip")>= 16)
			{
				A_PlaySound("Click",5);
			}
			A_FireProjectile ("PowermagAltSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagAltSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagAltSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagAltSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagAltSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowerAutomagGuntracer",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowerAutomagGuntracer",0,0,0,0,FPF_NOAUTOAIM);
		}
		TNT1 A 0 //A_SetPitch (pitch-1,SPF_INTERPOLATE)
		TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,2)
		AMGF GH 2 
		TNT1 A 0 A_JumpIfInventory("automagClip",19,"Reload2")
		AMGT A 0 A_ReFire("AltHold2")
		AMGF I 2 
		AMGF JK 1
		AMGT DCBA 1
		Goto Realready
	Reload:
		TNT1 A 0 A_PlaySound("pisrld",5)
		AMEJ BCDEFGHIJKLMNOPQRSTUVWXYZ 1
		AMEE ABCD 1
		TNT1 A 0 A_PlaySound("piscock")
		AMEE EFGHIJKLMNO 1
		AMEE PQRSTUVWXYZ 1
		AMEQ ABCDEF 1
		TNT1 A 0 A_TakeInventory("automagClip",100)
		Goto RealReady
	Reload2:
		AMTT DCBA 1
		TNT1 A 0 A_PlaySound("pisrld",5)
		AMEJ BCDEFGHIJKLMNOPQRSTUVWXYZ 1
		AMEE ABCD 1
		TNT1 A 0 A_PlaySound("piscock")
		AMEE EFGHIJKLMNO 1
		AMEE PQRSTUVWXYZ 1
		AMEQ ABCD 1
		TNT1 A 0 A_TakeInventory("automagClip",100)
		Goto RealReady
	Spawn:
		AMGP A -1
		Stop
	}
}


//------------------Swift Automag//--------------------------
ACTOR Weapon70 : WeaponAutoMagZ
{
	/*
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 1.8
	Weapon.BobRangeY 0.9
	Weapon.BobRangeX 0.9
	*/
	
	+INVENTORY.UNTOSSABLE
	Weapon.AmmoType "automagAmmo"
	Weapon.AmmoType2 "automagAmmo"
	Weapon.Ammouse 1
	Weapon.AmmoUse2 1

	States
	{
	Ready:
		TNT1 A 0 A_playsound("wchng",6)
		TNT1 A 0 ACS_NamedExecute("UpdateWid",0,70)
		AMEE ABC 1
		TNT1 A 0 A_PlaySound("piscock")
		AMEE DEFGHIJKLMNOPQRSTUVWXYZ 1
		AMEQ ABCDEF 1
		Goto Realready
	Realready:
		AMGI A 1 A_weaponready
		Loop
	Deselect:
		AMDS ABCDE 1
		TNT1 AAAAAAAAAAA 0 A_lower
		Loop
	Select:
		AMGI AAAAAAAAAAAAAAAAAAAAAAA 0 A_raise
		Loop
	Fire:
		TNT1 A 0 A_JumpIfNoAmmo ("Noammo")
		TNT1 A 0 A_JumpIfInventory ("AutoMagTilted", 1, "Altfire2")
		AMGT E 1
		Goto Firehold
	Noammo:
		TNT1 A 0 A_FireBullets (0,0,0, 0)
		Goto Realready
	Firehold:
		TNT1 A 0 A_JumpIfInventory ("AutoMagTilted", 1, "AltHold2")
		TNT1 A 0 ACS_NamedExecute("add_statXP",0,1,1)
		TNT1 A 0 A_HapticBuzz(-1)
		TNT1 A 0 A_jump(128,"FireAnim2","FireAnim3")
	FireAnim1:
		TNT1 A 0 
		AMGF A 1 A_PlaySound("unrpis",1)
		TNT1 A 0 
		{
			//A_SpawnItemEx ("AutomagGuntracer",cos(pitch)*4,4,46-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,0,SXF_TRANSFERPITCH,0,5000+tid);
			A_FireProjectile ("AutomagGuntracer",0,0,0,0,FPF_NOAUTOAIM);
			A_SpawnItemEx ("Gunflash", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION);
			//A_SpawnItemEx ("8BRandomSmokeTrail",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_FireProjectile ("BSmokeTrailSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_Takeinventory("automagAmmo",1);
			//A_SpawnItemEx ("BulletCasing",cos(pitch)*14,6,45-(sin(pitch)*14),cos(pitch)*frandom(3,5),frandom(-2,-5),-sin(pitch)*frandom(3,5),0,SXF_TRANSFERPITCH);
			A_FireProjectile ("GunCasingSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_giveInventory("automagClip",1);
			//real recoil
			//A_SetPitch (pitch-1,SPF_INTERPOLATE);
			//temp recoil
			//A_SetPitch (pitch-1.5,SPF_INTERPOLATE);
			ACS_NamedExecute("update_wAmmo",0,2);
		}
		AMGF ABC 1 //A_SetPitch (pitch+0.5,SPF_INTERPOLATE)
		AMGF JK 1
		{
			if(CountInv("automagClip")>= 19)
			{
				A_PlaySound("Click",5);
			}
		}
		TNT1 A 0 A_JumpIfInventory("automagClip",25,"Reload")
		TNT1 A 0 A_ReFire("Firehold")
		AMGT EDCBA 1
		Goto Realready
	FireAnim2:
		TNT1 A 0
		AMGF D 1 A_PlaySound("unrpis",1)
		TNT1 A 0 
		{
			//A_SpawnItemEx ("AutomagGuntracer",cos(pitch)*4,4,46-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,0,SXF_TRANSFERPITCH,0,5000+tid);
			A_FireProjectile ("AutomagGuntracer",0,0,0,0,FPF_NOAUTOAIM);
			A_SpawnItemEx ("Gunflash", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION);
			//A_SpawnItemEx ("8BRandomSmokeTrail",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_FireProjectile ("BSmokeTrailSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_Takeinventory("automagAmmo",1);
			//A_SpawnItemEx ("BulletCasing",cos(pitch)*14,6,45-(sin(pitch)*14),cos(pitch)*frandom(3,5),frandom(-2,-5),-sin(pitch)*frandom(3,5),0,SXF_TRANSFERPITCH);
			A_FireProjectile ("GunCasingSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_giveInventory("automagClip",1);
			//real recoil
			//A_SetPitch (pitch-1,SPF_INTERPOLATE);
			//temp recoil
			//A_SetPitch (pitch-1.5,SPF_INTERPOLATE);
			ACS_NamedExecute("update_wAmmo",0,2);
		}
		AMGF DEF 1 //A_SetPitch (pitch+0.5,SPF_INTERPOLATE)
		AMGF JK 1
		{
			if(CountInv("automagClip")>= 19)
			{
				A_PlaySound("Click",5);
			}
		}
		TNT1 A 0 A_JumpIfInventory("automagClip",25,"Reload")	
		TNT1 A 0 A_ReFire("Firehold")	
		AMGT EDCBA 1
		Goto Realready
	FireAnim3:
		TNT1 A 0 
		AMGF G 1 A_PlaySound("unrpis",1)
		TNT1 A 0 
		{
			//A_SpawnItemEx ("AutomagGuntracer",cos(pitch)*4,4,46-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,0,SXF_TRANSFERPITCH,0,5000+tid);
			A_FireProjectile ("AutomagGuntracer",0,0,0,0,FPF_NOAUTOAIM);
			A_SpawnItemEx ("Gunflash", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION);
			//A_SpawnItemEx ("8BRandomSmokeTrail",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_FireProjectile ("BSmokeTrailSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_Takeinventory("automagAmmo",1);
			//A_SpawnItemEx ("BulletCasing",cos(pitch)*14,6,45-(sin(pitch)*14),cos(pitch)*frandom(3,5),frandom(-2,-5),-sin(pitch)*frandom(3,5),0,SXF_TRANSFERPITCH);
			A_FireProjectile ("GunCasingSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_giveInventory("automagClip",1);
			//real recoil
			//A_SetPitch (pitch-1,SPF_INTERPOLATE);
			//temp recoil
			//A_SetPitch (pitch-1.5,SPF_INTERPOLATE);
			ACS_NamedExecute("update_wAmmo",0,2);
		}
		AMGF GHI 1 //A_SetPitch (pitch+0.5,SPF_INTERPOLATE)
		AMGF I 1
		AMGF JK 1
		{
			if(CountInv("automagClip")>= 19)
			{
				A_PlaySound("Click",5);
			}
		}
		TNT1 A 0 A_JumpIfInventory("automagClip",25,"Reload")
		TNT1 A 0 A_ReFire("Firehold")	
		AMGT EDCBA 1
		Goto Realready
	Altfire:
		TNT1 A 0 A_JumpIfNoAmmo ("Noammo")
		TNT1 A 0 A_JumpIfInventory ("AutoMagTilted", 1, "Altfire2")
		AMTT ABCD 1
		AMGD ABCDE 1
		Goto AltHold
	AltHold:
		TNT1 A 0 A_JumpIfInventory ("AutoMagTilted", 1, "AltHold2")
		TNT1 A 0 ACS_NamedExecute("add_statXP",0,1,1)
		AMGD E 2 A_HapticBuzz(-1)
		TNT1 A 0 
		{
			A_giveInventory("automagClip",1);
			//A_SpawnItemEx ("AutomagGuntracer",cos(pitch)*4,4,46-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,0,SXF_TRANSFERPITCH,0,5000+tid);
			A_FireProjectile ("AutomagGuntracer",0,0,0,0,FPF_NOAUTOAIM);
			if(CountInv("automagClip")>= 16)
			{
				A_PlaySound("Click",5);
			}
		}
		TNT1 A 0 A_PlaySound("unrpis",1)
		TNT1 A 0 A_Takeinventory("automagAmmo",1)
		TNT1 A 0 A_SpawnItemEx ("Gunflash", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
		//TNT1 A 0 A_SpawnItemEx ("BulletCasing",cos(pitch)*14,6,45-(sin(pitch)*14),cos(pitch)*frandom(3,5),frandom(-2,-5),-sin(pitch)*frandom(3,5),0,SXF_TRANSFERPITCH)
		TNT1 A 0 A_FireProjectile ("GunCasingSpawner",0,0,0,0,FPF_NOAUTOAIM)
		//TNT1 A 0 A_SpawnItemEx ("8BRandomSmokeTrail",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH)
		TNT1 A 0 A_FireProjectile ("BSmokeTrailSpawner",0,0,0,0,FPF_NOAUTOAIM)
		//TNT1 A 0 A_SetPitch (pitch-1,SPF_INTERPOLATE)
		TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,2)
		AMAF A 1
		AMAF BC 1
		TNT1 A 0 A_JumpIfInventory("automagClip",25,"Reload2")
		AMAF A 0 A_ReFire
		AMGD DCBA 1
		AMTT DCBA 1
		Goto Realready
	Altfire2:
		TNT1 A 0 A_JumpIfNoAmmo ("Noammo")
		AMGF ABCD 2
		AMGF E 1
	AltHold2:
		TNT1 A 0 A_JumpIfInventory ("AutoMagTilted", 1, 1)
		Goto FireHold
		TNT1 A 0 ACS_NamedExecute("add_statXP",0,1,1)
		AMGF E 2 A_HapticBuzz(-1)
		TNT1 A 0 
		{
			A_giveInventory("automagClip",1);
			A_FireProjectile ("AutomagGuntracer",0,0,0,0,FPF_NOAUTOAIM);
			if(CountInv("automagClip")>= 16)
			{
				A_PlaySound("Click",5);
			}
		}
		TNT1 A 0 A_PlaySound("unrpis",1)
		TNT1 A 0 A_Takeinventory("automagAmmo",1)
		TNT1 A 0 A_SpawnItemEx ("Gunflash", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_FireProjectile ("GunCasingSpawner",0,0,0,0,FPF_NOAUTOAIM)
		TNT1 A 0 A_FireProjectile ("BSmokeTrailSpawner",0,0,0,0,FPF_NOAUTOAIM)
		TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,2)
		AMGF GH 1
		AMGF H 1
		TNT1 A 0 A_JumpIfInventory("automagClip",19,"Reload2")
		AMGT A 0 A_ReFire("AltHold2")
		AMGF I 2 
		AMGF JK 1
		AMGT DCBA 1
		Goto Realready
	Reload:
		TNT1 A 0 A_PlaySound("pisrld",5)
		AMEJ BCDEFGHIJKLMNOPQRSTUVWXYZ 1
		AMEE ABCD 1
		TNT1 A 0 A_PlaySound("piscock")
		AMEE EFGHIJKLMNO 1
		AMEE PQRSTUVWXYZ 1
		AMEQ ABCDEF 1
		TNT1 A 0 A_TakeInventory("automagClip",100)
		Goto RealReady
	Reload2:
		AMTT DCBA 1
		TNT1 A 0 A_PlaySound("pisrld",5)
		AMEJ BCDEFGHIJKLMNOPQRSTUVWXYZ 1
		AMEE ABCD 1
		TNT1 A 0 A_PlaySound("piscock")
		AMEE EFGHIJKLMNO 1
		AMEE PQRSTUVWXYZ 1
		AMEQ ABCD 1
		TNT1 A 0 A_TakeInventory("automagClip",100)
		Goto RealReady
	Spawn:
		AMGP A -1
		Stop
	}
}


//------------Sovereign Automag-------------------//////////

ACTOR Weapon71 : WeaponAutoMagZ
{
	/*
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 1.8
	Weapon.BobRangeY 0.9
	Weapon.BobRangeX 0.9
	*/
	
	Weapon.AmmoType "automagAmmo"
	Weapon.AmmoType2 "automagAmmo"
	+INVENTORY.UNTOSSABLE
	Weapon.Ammouse 1
	Weapon.AmmoUse2 1

	States
	{
	Ready:
		TNT1 A 0 A_playsound("wchng",6)
		TNT1 A 0 ACS_NamedExecute("UpdateWid",0,71)
		AMEE ABC 1
		TNT1 A 0 A_PlaySound("piscock")
		AMEE DEFGHIJKLMNOPQRSTUVWXYZ 1
		AMEQ ABCDEF 1
		Goto Realready
	Realready:
		AMGI A 1 A_weaponready
		Loop
	Deselect:
		AMDS ABCDE 1
		TNT1 AAAAAAAAAAA 0 A_lower
	Loop
		Select:
		AMGI AAAAAAAAAAAAAAAAAAAAAAA 0 A_raise
		Loop
	Fire:
		TNT1 A 0 A_JumpIfNoAmmo ("Noammo")
		TNT1 A 0 A_JumpIfInventory ("AutoMagTilted", 1, "Altfire2")
		AMGT E 1
		Goto Firehold
	Noammo:
		TNT1 A 0 A_FireBullets (0,0,0, 0)
		Goto Realready
	Firehold:
		TNT1 A 0 A_JumpIfInventory ("AutoMagTilted", 1, "AltHold2")
		TNT1 A 0 ACS_NamedExecute("add_statXP",0,1,1)
		TNT1 A 0 A_HapticBuzz(-1)
		TNT1 A 0 A_jump(128,"FireAnim2","FireAnim3")
	FireAnim1:
		TNT1 A 0 
		AMGF A 2 A_PlaySound("shotsvr",1)
		TNT1 A 0
		{
			//A_SpawnItemEx ("PowerAutomagGuntracer2",cos(pitch)*4,4,46-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,0,SXF_TRANSFERPITCH,0,5000+tid);
			A_FireProjectile ("PowerAutomagGuntracer2",0,0,0,0,FPF_NOAUTOAIM);
			A_SpawnItemEx ("Gunflash", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION);
			//A_SpawnItemEx ("8BRandomSmokeTrailRed",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("8BRandomSmokeTrailRed",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_FireProjectile ("BRedSmokeTrailSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("BRedSmokeTrailSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_Takeinventory("automagAmmo",1);
			//A_SpawnItemEx ("BulletCasingRed",cos(pitch)*14,6,45-(sin(pitch)*14),cos(pitch)*frandom(3,5),frandom(-2,-5),-sin(pitch)*frandom(3,5),0,SXF_TRANSFERPITCH);
			A_FireProjectile ("GunRedCasingSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_giveInventory("automagClip",1);
			//real recoil
			//A_SetPitch (pitch-1,SPF_INTERPOLATE);
			//temp recoil
			//A_SetPitch (pitch-2.5,SPF_INTERPOLATE);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(10,13),frandom(3,7),frandom(48,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(10,13),frandom(3,7),frandom(48,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(10,13),frandom(3,7),frandom(48,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(10,13),frandom(3,7),frandom(48,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_FireProjectile ("PowermagSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			ACS_NamedExecute("update_wAmmo",0,2);
		}
		AMGF ABC 2 //A_SetPitch (pitch+0.83,SPF_INTERPOLATE)
		AMGF JK 2
		{
			if(CountInv("automagClip")>= 16)
			{
				A_PlaySound("Click",5);
			}
		}
		TNT1 A 0 A_JumpIfInventory("automagClip",19,"Reload")
		TNT1 A 0 A_ReFire("Firehold")
		AMGT EDCBA 1
		Goto Realready
	FireAnim2:
		TNT1 A 0 
		AMGF D 2 A_PlaySound("shotsvr",1)
		TNT1 A 0
		{
			//A_SpawnItemEx ("PowerAutomagGuntracer2",cos(pitch)*4,4,46-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,0,SXF_TRANSFERPITCH,0,5000+tid);
			A_FireProjectile ("PowerAutomagGuntracer2",0,0,0,0,FPF_NOAUTOAIM);
			A_SpawnItemEx ("Gunflash", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION);
			//A_SpawnItemEx ("8BRandomSmokeTrailRed",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("8BRandomSmokeTrailRed",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_FireProjectile ("BRedSmokeTrailSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("BRedSmokeTrailSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_Takeinventory("automagAmmo",1);
			//A_SpawnItemEx ("BulletCasingRed",cos(pitch)*14,6,45-(sin(pitch)*14),cos(pitch)*frandom(3,5),frandom(-2,-5),-sin(pitch)*frandom(3,5),0,SXF_TRANSFERPITCH);
			A_FireProjectile ("GunRedCasingSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_giveInventory("automagClip",1);
			//real recoil
			//A_SetPitch (pitch-1,SPF_INTERPOLATE);
			//temp recoil
			//A_SetPitch (pitch-2.5,SPF_INTERPOLATE;
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(10,13),frandom(3,7),frandom(48,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(10,13),frandom(3,7),frandom(48,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(10,13),frandom(3,7),frandom(48,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(10,13),frandom(3,7),frandom(48,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_FireProjectile ("PowermagSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			ACS_NamedExecute("update_wAmmo",0,2);
		}
		AMGF DEF 2 //A_SetPitch (pitch+0.83,SPF_INTERPOLATE)
		AMGF JK 1
		{
			if(CountInv("automagClip")>= 16)
			{
				A_PlaySound("Click",5);
			}
		}
		TNT1 A 0 A_JumpIfInventory("automagClip",19,"Reload")	
		TNT1 A 0 A_ReFire("Firehold")	
		AMGT EDCBA 1
		Goto Realready
	FireAnim3:
		TNT1 A 0 
		AMGF G 2 A_PlaySound("shotsvr",1)
		TNT1 A 0
		{	
			//A_SpawnItemEx ("PowerAutomagGuntracer2",cos(pitch)*4,4,46-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,0,SXF_TRANSFERPITCH,0,5000+tid);
			A_FireProjectile ("PowerAutomagGuntracer2",0,0,0,0,FPF_NOAUTOAIM);
			A_SpawnItemEx ("Gunflash", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION);
			//A_SpawnItemEx ("8BRandomSmokeTrailRed",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("8BRandomSmokeTrailRed",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_FireProjectile ("BRedSmokeTrailSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("BRedSmokeTrailSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_Takeinventory("automagAmmo",1);
			//A_SpawnItemEx ("BulletCasingRed",cos(pitch)*14,6,45-(sin(pitch)*14),cos(pitch)*frandom(3,5),frandom(-2,-5),-sin(pitch)*frandom(3,5),0,SXF_TRANSFERPITCH);
			A_FireProjectile ("GunRedCasingSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_giveInventory("automagClip",1);
			//real recoil
			//A_SetPitch (pitch-1,SPF_INTERPOLATE);
			//temp recoil
			//A_SetPitch (pitch-2.5,SPF_INTERPOLATEl;
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(10,13),frandom(3,7),frandom(48,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(10,13),frandom(3,7),frandom(48,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(10,13),frandom(3,7),frandom(48,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(10,13),frandom(3,7),frandom(48,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_FireProjectile ("PowermagSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			ACS_NamedExecute("update_wAmmo",0,2);
		}
		AMGF GHI 2 //A_SetPitch (pitch+0.83,SPF_INTERPOLATE)
		AMGF JK 1
		{
			if(CountInv("automagClip")>= 16)
			{
				A_PlaySound("Click",5);
			}
		}
		TNT1 A 0 A_JumpIfInventory("automagClip",19,"Reload")
		TNT1 A 0 A_ReFire("Firehold")	
		AMGT EDCBA 1
		Goto Realready
	Altfire:
		TNT1 A 0 A_JumpIfNoAmmo ("Noammo")
		TNT1 A 0 A_JumpIfInventory ("AutoMagTilted", 1, "Altfire2")
		AMTT ABCD 1
		AMGD ABCDE 1
		Goto AltHold
	AltHold:
		TNT1 A 0 A_JumpIfInventory ("AutoMagTilted", 1, "AltHold2")
		TNT1 A 0 ACS_NamedExecute("add_statXP",0,1,1)
		AMGD E 3 A_HapticBuzz(-1)
		TNT1 A 0 
		{
			if(CountInv("automagClip")>= 16)
			{
				A_PlaySound("Click",5);
			}
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(10,13),frandom(3,7),frandom(48,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(10,13),frandom(3,7),frandom(48,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(10,13),frandom(3,7),frandom(48,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(10,13),frandom(3,7),frandom(48,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_FireProjectile ("PowermagAltSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagAltSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagAltSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagAltSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagAltSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagAltSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagAltSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagAltSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			//A_SpawnItemEx ("PowerAutomagGuntracer2",cos(pitch)*4,4,46-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,0,SXF_TRANSFERPITCH,0,5000+tid);
			A_FireProjectile ("PowerAutomagGuntracer2",0,0,0,0,FPF_NOAUTOAIM);
		}
		TNT1 A 0 A_PlaySound("shotsvr",1)
		TNT1 A 0 A_Takeinventory("automagAmmo",1)
		TNT1 A 0 A_SpawnItemEx ("Gunflash", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
		//TNT1 A 0 A_spawnitemEX("BulletCasingRed",18,4,36,frandom(-1,1),frandom(-1,1),frandom(-1,1))
		TNT1 A 0 A_FireProjectile ("GunRedCasingSpawner",0,0,0,0,FPF_NOAUTOAIM)
		//TNT1 A 0 A_SpawnItemEx ("8BRandomSmokeTrailRed",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH)
		TNT1 A 0 A_FireProjectile ("BRedSmokeTrailSpawner",0,0,0,0,FPF_NOAUTOAIM)
		//TNT1 A 0 A_SetPitch (pitch-1,SPF_INTERPOLATE)
		TNT1 A 0 A_giveInventory("automagClip",1)
		TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,2)
		AMAF A 2 
		AMAF BC 1
		TNT1 A 0 A_JumpIfInventory("automagClip",19,"Reload")
		AMAF A 0 A_ReFire
		AMGD DCBA 1
		AMTT DCBA 1
		Goto Realready
	Altfire2:
		TNT1 A 0 A_JumpIfNoAmmo ("Noammo")
		AMGF ABCD 2
		AMGF E 1
	AltHold2:
		TNT1 A 0 A_JumpIfInventory ("AutoMagTilted", 1, 1)
		Goto FireHold
		TNT1 A 0 ACS_NamedExecute("add_statXP",0,1,1)
		AMGF E 3 A_HapticBuzz(-1)
		TNT1 A 0 
		{
			if(CountInv("automagClip")>= 16)
			{
				A_PlaySound("Click",5);
			}
			A_FireProjectile ("PowermagAltSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagAltSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagAltSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagAltSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagAltSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagAltSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagAltSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagAltSparkSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowerAutomagGuntracer2",0,0,0,0,FPF_NOAUTOAIM);
		}
		TNT1 A 0 A_PlaySound("shotsvr",1)
		TNT1 A 0 A_Takeinventory("automagAmmo",1)
		TNT1 A 0 A_SpawnItemEx ("Gunflash", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_FireProjectile ("GunRedCasingSpawner",0,0,0,0,FPF_NOAUTOAIM)
		TNT1 A 0 A_FireProjectile ("BRedSmokeTrailSpawner",0,0,0,0,FPF_NOAUTOAIM)
		TNT1 A 0 A_giveInventory("automagClip",1)
		TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,2)
		AMGF GH 2 
		TNT1 A 0 A_JumpIfInventory("automagClip",19,"Reload")
		AMGT A 0 A_ReFire("AltHold2")
		AMGF I 2 
		AMGF JK 1
		AMGT DCBA 1
		Goto Realready
	Reload:
		TNT1 A 0 A_PlaySound("pisrld",5)
		AMEJ BCDEFGHIJKLMNOPQRSTUVWXYZ 1
		AMEE ABCD 1
		TNT1 A 0 A_PlaySound("piscock")
		AMEE EFGHIJKLMNO 1
		AMEE PQRSTUVWXYZ 1
		AMEQ ABCDEF 1
		TNT1 A 0 A_TakeInventory("automagClip",100)
		Goto RealReady
	Reload2:
		AMTT DCBA 1
		TNT1 A 0 A_PlaySound("pisrld",5)
		AMEJ BCDEFGHIJKLMNOPQRSTUVWXYZ 1
		AMEE ABCD 1
		TNT1 A 0 A_PlaySound("piscock")
		AMEE EFGHIJKLMNO 1
		AMEE PQRSTUVWXYZ 1
		AMEQ ABCD 1
		TNT1 A 0 A_TakeInventory("automagClip",100)
		Goto RealReady
	Spawn:
		AMGP A -1
		Stop
	}
}


//-------------------------------Plasmatic Automag--/-/////////////////
ACTOR Weapon72 : WeaponAutoMagZ
{
	/*
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 1.8
	Weapon.BobRangeY 0.9
	Weapon.BobRangeX 0.9
	*/

	Weapon.AmmoType "automagAmmo"
	Weapon.AmmoType2 "automagAmmo"
	+INVENTORY.UNTOSSABLE
	Weapon.Ammouse 1
	Weapon.AmmoUse2 1

	States
	{
	Ready:
		TNT1 A 0 A_playsound("wchng",6)
		TNT1 A 0
		AMEE ABC 1
		TNT1 A 0 A_PlaySound("piscock")
		AMEE DEFGHIJKLMNOPQRSTUVWXYZ 1
		AMEQ ABCDEF 1
		Goto Realready
	Realready:
		AMGI A 1 A_weaponready
		Loop
	Deselect:
		AMDS ABCDE 1
		TNT1 AAAAAAAAAAA 0 A_lower
		Loop
	Select:
		TNT1 A 0 ACS_NamedExecute("UpdateWid",0,72)
		AMGI AAAAAAAAAAAAAAAAAAAAAAA 0 A_raise
		Loop
	Fire:
		TNT1 A 0 A_JumpIfNoAmmo ("Noammo")
		TNT1 A 0 A_JumpIfInventory ("AutoMagTilted", 1, "AltFire2")
		AMGT E 1
		Goto Firehold
	Noammo:
		TNT1 A 0 A_FireBullets (0,0,0, 0)
		Goto Realready
	Firehold:
		TNT1 A 0 A_JumpIfInventory ("AutoMagTilted", 1, "AltHold2")
		TNT1 A 0 ACS_NamedExecute("add_statXP",0,1,1)
		TNT1 A 0 A_HapticBuzz(-1)
		TNT1 A 0 A_jump(128,"FireAnim2","FireAnim3")
	FireAnim1:
		TNT1 A 0 
		AMGF A 2
		{
		A_PlaySound("unrpis",CHAN_AUTO);
		A_PlaySound("plbspwn",CHAN_AUTO);
		}
		TNT1 A 0
		{
			//A_SpawnItemEx ("AutomagGuntracerPlasmatic",cos(pitch)*4,4,46-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,0,SXF_TRANSFERPITCH,0,5000+tid);
			A_FireProjectile ("AutomagGuntracerPlasmatic",0,0,0,0,FPF_NOAUTOAIM);
			A_SpawnItemEx ("GunflashPlasmatic", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION);
			A_Takeinventory("automagAmmo",1);
			//A_SpawnItemEx ("BulletCasing",cos(pitch)*14,6,45-(sin(pitch)*14),cos(pitch)*frandom(3,5),frandom(-2,-5),-sin(pitch)*frandom(3,5),0,SXF_TRANSFERPITCH);
			A_FireProjectile ("GunCasingSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_giveInventory("automagClip",1);
			//real recoil
			//A_SetPitch (pitch-1,SPF_INTERPOLATE);
			//temp recoil
			//A_SetPitch (pitch-1.5,SPF_INTERPOLATE);
			//A_SpawnItemEx ("8BRandomSmokeTrailBlue",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_FireProjectile ("BBlueSmokeTrailSpawner",0,0,0,0,FPF_NOAUTOAIM);
			//A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_SpawnItemEx ("PowermagSpark2Spawner", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION);
			A_SpawnItemEx ("PowermagSpark2Spawner", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION);
			A_SpawnItemEx ("PowermagSpark2Spawner", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION);
			A_SpawnItemEx ("PowermagSpark2Spawner", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION);
			A_SpawnItemEx ("PowermagSpark2Spawner", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION);
			ACS_NamedExecute("update_wAmmo",0,2);
		}
		AMGF ABC 2 //A_SetPitch (pitch+0.5,SPF_INTERPOLATE)
		AMGF JK 1
		{
			if(CountInv("automagClip")>= 16)
			{
				A_PlaySound("Click",5);
			}
		}
		TNT1 A 0 A_JumpIfInventory("automagClip",19,"Reload")
		TNT1 A 0 A_ReFire("Firehold")
		AMGT EDCBA 1
		Goto Realready
	FireAnim2:
		TNT1 A 0
		AMGF D 2
		{
		A_PlaySound("unrpis",CHAN_AUTO);
		A_PlaySound("plbspwn",CHAN_AUTO);
		}
		TNT1 A 0
		{
			//A_SpawnItemEx ("AutomagGuntracerPlasmatic",cos(pitch)*4,4,46-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,0,SXF_TRANSFERPITCH,0,5000+tid);
			A_FireProjectile ("AutomagGuntracerPlasmatic",0,0,0,0,FPF_NOAUTOAIM);
			A_SpawnItemEx ("GunflashPlasmatic", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION);
			//A_SpawnItemEx ("8BRandomSmokeTrailBlue",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_FireProjectile ("BBlueSmokeTrailSpawner",0,0,0,0,FPF_NOAUTOAIM);
			//A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_SpawnItemEx ("PowermagSpark2Spawner", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION);
			A_SpawnItemEx ("PowermagSpark2Spawner", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION);
			A_SpawnItemEx ("PowermagSpark2Spawner", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION);
			A_SpawnItemEx ("PowermagSpark2Spawner", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION);
			A_SpawnItemEx ("PowermagSpark2Spawner", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION);
			A_Takeinventory("automagAmmo",1);
			//A_SpawnItemEx ("BulletCasing",cos(pitch)*14,6,45-(sin(pitch)*14),cos(pitch)*frandom(3,5),frandom(-2,-5),-sin(pitch)*frandom(3,5),0,SXF_TRANSFERPITCH);
			A_FireProjectile ("GunCasingSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_giveInventory("automagClip",1);
			//real recoil
			//A_SetPitch (pitch-1,SPF_INTERPOLATE);
			//temp recoil
			//A_SetPitch (pitch-1.5,SPF_INTERPOLATE);
			ACS_NamedExecute("update_wAmmo",0,2);
		}
		AMGF DEF 2 //A_SetPitch (pitch+0.5,SPF_INTERPOLATE)
		AMGF JK 1
		{
			if(CountInv("automagClip")>= 16)
			{
				A_PlaySound("Click",5);
			}
		}
		TNT1 A 0 A_JumpIfInventory("automagClip",19,"Reload")	
		TNT1 A 0 A_ReFire("Firehold")	
		AMGT EDCBA 1
		Goto Realready
	FireAnim3:
		TNT1 A 0
		AMGF G 2
		{
		A_PlaySound("unrpis",CHAN_AUTO);
		A_PlaySound("plbspwn",CHAN_AUTO);
		}
		TNT1 A 0
		{
			//A_SpawnItemEx ("AutomagGuntracerPlasmatic",cos(pitch)*4,4,46-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,0,SXF_TRANSFERPITCH,0,5000+tid);
			A_FireProjectile ("AutomagGuntracerPlasmatic",0,0,0,0,FPF_NOAUTOAIM);
			A_SpawnItemEx ("GunflashPlasmatic", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION);
			//A_SpawnItemEx ("8BRandomSmokeTrailBlue",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_FireProjectile ("BBlueSmokeTrailSpawner",0,0,0,0,FPF_NOAUTOAIM);
			//A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_SpawnItemEx ("PowermagAltSpark2Spawner", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION);
			A_SpawnItemEx ("PowermagAltSpark2Spawner", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION);
			A_SpawnItemEx ("PowermagAltSpark2Spawner", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION);
			A_SpawnItemEx ("PowermagAltSpark2Spawner", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION);
			A_SpawnItemEx ("PowermagAltSpark2Spawner", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION);
			A_Takeinventory("automagAmmo",1);
			//A_SpawnItemEx ("BulletCasing",cos(pitch)*14,6,45-(sin(pitch)*14),cos(pitch)*frandom(3,5),frandom(-2,-5),-sin(pitch)*frandom(3,5),0,SXF_TRANSFERPITCH);
			A_FireProjectile ("GunCasingSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_giveInventory("automagClip",1);
			//real recoil
			//A_SetPitch (pitch-1,SPF_INTERPOLATE);
			//temp recoil
			//A_SetPitch (pitch-1.5,SPF_INTERPOLATE);
			ACS_NamedExecute("update_wAmmo",0,2);
		}
		AMGF GHI 2 //A_SetPitch (pitch+0.5,SPF_INTERPOLATE)
		AMGF JK 1
		{
			if(CountInv("automagClip")>= 16)
			{
				A_PlaySound("Click",5);
			}
		}
		TNT1 A 0 A_JumpIfInventory("automagClip",19,"Reload")
		TNT1 A 0 A_ReFire("Firehold")	
		AMGT EDCBA 1
		Goto Realready
	Altfire:
		TNT1 A 0 A_JumpIfNoAmmo ("Noammo")
		TNT1 A 0 A_JumpIfInventory ("AutoMagTilted", 1, "Altfire2")
		AMTT ABCD 1
		AMGD ABCDE 1
		Goto AltHold
	AltHold:
		TNT1 A 0 A_JumpIfInventory ("AutoMagTilted", 1, "AltHold2")
		TNT1 A 0 ACS_NamedExecute("add_statXP",0,1,1)
		TNT1 A 0 A_HapticBuzz(-1)
		AMGD E 3 A_SetTics(3- GetCvar("AutomagFRateUpgrade"))
		TNT1 A 0
		{
			A_PlaySound("unrpis",CHAN_AUTO);
			A_PlaySound("plbspwn",CHAN_AUTO);
			if(CountInv("automagClip")>= 16)
			{
				A_PlaySound("Click",5);
			}
		} 
		TNT1 A 0 
		{
			//A_SpawnItemEx ("8BRandomSmokeTrailBlue",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_FireProjectile ("BBlueSmokeTrailSpawner",0,0,0,0,FPF_NOAUTOAIM);
			//A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			//A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_SpawnItemEx ("PowermagAltSpark2Spawner", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION);
			A_SpawnItemEx ("PowermagAltSpark2Spawner", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION);
			A_SpawnItemEx ("PowermagAltSpark2Spawner", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION);
			A_SpawnItemEx ("PowermagAltSpark2Spawner", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION);
			A_SpawnItemEx ("PowermagAltSpark2Spawner", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION);
			//A_SpawnItemEx ("AutomagGuntracerPlasmatic",cos(pitch)*4,4,46-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,0,SXF_TRANSFERPITCH,0,5000+tid);
			A_FireProjectile ("AutomagGuntracerPlasmatic",0,0,0,0,FPF_NOAUTOAIM);
		}
		TNT1 A 0 A_Takeinventory("automagAmmo",1)
		TNT1 A 0 A_SpawnItemEx ("GunflashPlasmatic", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
		//TNT1 A 0 A_SpawnItemEx ("BulletCasing",cos(pitch)*14,6,45-(sin(pitch)*14),cos(pitch)*frandom(3,5),frandom(-2,-5),-sin(pitch)*frandom(3,5),0,SXF_TRANSFERPITCH)
		TNT1 A 0 A_FireProjectile ("GunCasingSpawner",0,0,0,0,FPF_NOAUTOAIM)
		TNT1 A 0 A_giveInventory("automagClip",1)
		//TNT1 A 0 A_SetPitch (pitch-1,SPF_INTERPOLATE)
		TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,2)
		AMAF A 2 
		AMAF BC 1
		TNT1 A 0 A_JumpIfInventory("automagClip",19,"Reload2")
		AMAF A 0 A_ReFire
		AMGD DCBA 1
		AMTT DCBA 1
		Goto Realready
	Altfire2:
		TNT1 A 0 A_JumpIfNoAmmo ("Noammo")
		AMGF ABCD 2
		AMGF E 1
	AltHold2:
		TNT1 A 0 A_JumpIfInventory ("AutoMagTilted", 1, 1)
		Goto FireHold
		TNT1 A 0 ACS_NamedExecute("add_statXP",0,1,1)
		TNT1 A 0 A_HapticBuzz(-1)
		AMGF E 3 A_SetTics(3- GetCvar("AutomagFRateUpgrade"))
		TNT1 A 0
		{
			A_PlaySound("unrpis",CHAN_AUTO);
			A_PlaySound("plbspwn",CHAN_AUTO);
			if(CountInv("automagClip")>= 16)
			{
				A_PlaySound("Click",5);
			}
		} 
		TNT1 A 0 
		{
			A_FireProjectile ("BBlueSmokeTrailSpawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagAltSpark2Spawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagAltSpark2Spawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagAltSpark2Spawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagAltSpark2Spawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("PowermagAltSpark2Spawner",0,0,0,0,FPF_NOAUTOAIM);
			A_FireProjectile ("AutomagGuntracerPlasmatic",0,0,0,0,FPF_NOAUTOAIM);
		}
		TNT1 A 0 A_Takeinventory("automagAmmo",1)
		TNT1 A 0 A_SpawnItemEx ("GunflashPlasmatic", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_FireProjectile ("GunCasingSpawner",0,0,0,0,FPF_NOAUTOAIM)
		TNT1 A 0 A_giveInventory("automagClip",1)
		TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,2)
		AMGF GH 2 
		TNT1 A 0 A_JumpIfInventory("automagClip",19,"Reload2")
		AMGT A 0 A_ReFire("AltHold2")
		AMGF I 2 
		AMGF JK 1
		AMGT DCBA 1
		Goto Realready
	Reload:
		TNT1 A 0 A_PlaySound("pisrld",5)
		AMEJ BCDEFGHIJKLMNOPQRSTUVWXYZ 1
		AMEE ABCD 1
		TNT1 A 0 A_PlaySound("piscock")
		AMEE EFGHIJKLMNO 1
		AMEE PQRSTUVWXYZ 1
		AMEQ ABCDEF 1
		TNT1 A 0 A_TakeInventory("automagClip",100)
		Goto RealReady
	Reload2:
		AMTT DCBA 1
		TNT1 A 0 A_PlaySound("pisrld",5)
		AMEJ BCDEFGHIJKLMNOPQRSTUVWXYZ 1
		AMEE ABCD 1
		TNT1 A 0 A_PlaySound("piscock")
		AMEE EFGHIJKLMNO 1
		AMEE PQRSTUVWXYZ 1
		AMEQ ABCD 1
		TNT1 A 0 A_TakeInventory("automagClip",100)
		Goto RealReady
	Spawn:
		AMGP A -1
		Stop
	}
}




ACTOR Item55 : CustomInventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 5
	Inventory.Icon "item55i"
	+INVENTORY.ALWAYSPICKUP
	
	States
	{
	Use:
		TNT1 A 3 ACS_NamedExecuteWithResult("Equip_weapon",55)
		TNT1 A 0 //do not sync inv here cause we need result from the first script
		Stop
	}
}

//Power Automag
ACTOR Item69 : CustomInventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 5
	Inventory.Icon "item69i"
	+INVENTORY.ALWAYSPICKUP

	States
	{
	Use:
		TNT1 A 3 ACS_NamedExecuteWithResult("Equip_weapon",69)
		TNT1 A 0 //do not sync inv here cause we need result from the first script
		Stop
	}
}

//Swift Automag
ACTOR Item70 : CustomInventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 5
	Inventory.Icon "item70i"
	+INVENTORY.ALWAYSPICKUP
	
	States
	{
	Use:
		TNT1 A 3 ACS_NamedExecuteWithResult("Equip_weapon",70)
		TNT1 A 0 //do not sync inv here cause we need result from the first script
		Stop
	}
}

//Sovereign Automag
ACTOR Item71 : CustomInventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 5
	Inventory.Icon "item71i"
	+INVENTORY.ALWAYSPICKUP
	
	States
	{
	Use:
		TNT1 A 3 ACS_NamedExecuteWithResult("Equip_weapon",71)
		TNT1 A 0 //do not sync inv here cause we need result from the first script
		Stop
	}
}

//Plasmatic Automag
ACTOR Item72 : CustomInventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 5
	Inventory.Icon "item72i"
	+INVENTORY.ALWAYSPICKUP

	States
	{
	Use:
		TNT1 A 3 ACS_NamedExecuteWithResult("Equip_weapon",72)
		TNT1 A 0 //do not sync inv here cause we need result from the first script
		Stop
	}
}


actor automagClip : Ammo
{
    inventory.maxamount 25
}

actor automagAmmo : Ammo
{
	Inventory.Icon "amm2"
	inventory.amount 1
	inventory.maxamount 500
}

actor "automagAmmoClip" : CustomInventory 15201
{
	Gravity 0.4
	//$Category "Inventory\Ammo"
	//$Color 17
	Inventory.PickupMessage " "
	Inventory.pickupsound "ammosnd"
	
	States
	{
	Spawn:
		AGAM A -1
		Stop
	Pickup:
		TNT1 A 0 A_jumpif(A_giveInventory("automagAmmoClipInv",20)==0,"Spawn")
		TNT1 A 0 ACS_execute(700,0,15)
		TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,2)
	}
}

actor "automagAmmoClipInv" : automagAmmo
{
	//$Category "Inventory\Ammo"
	//$Color 17

	Inventory.pickupsound "ammosnd"
	inventory.amount 20
	
	States
	{
	Spawn:
		AGAM A -1
		Stop
	}
}

actor "automagAmmoClipBox" : CustomInventory 15202
{
	//$Category "Inventory\Ammo"
	//$Color 17
	Inventory.pickupsound "ammosnd"
	inventory.amount 50
	Inventory.PickupMessage " "
	
	States
	{
	Spawn:
		AGCB A -1
		Stop
	Pickup:
		TNT1 A 0 A_jumpif(A_giveInventory("automagAmmoClipBoxInv",50)==0,"Spawn")
		TNT1 A 0 ACS_execute(700,0,16)
		TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,2)
	}
}

actor "automagAmmoClipBoxInv" : automagAmmo
{
	inventory.amount 50
	
	States
	{
	Spawn:
		AGCB A -1
		Stop
	}
}


ACTOR Automag_flat : CustomInventory 15003
{
	//$Category "Inventory\Weapons"
	//$Color 19
	+NOGRAVITY
	Radius 8
	Height 8
	Inventory.PickupMessage " "
	inventory.pickupsound "wpickup"
	
	States
	{
	Spawn:
		AMGP B -1
		Stop
		Pickup:
		TNT1 A 0 A_giveinventory("Item55")
		TNT1 A 0 A_giveinventory("automagAmmo",20)
		TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,2)
		TNT1 A 0 ACS_execute(700,0,13)
		TNT1 A 0 ACS_NamedExecuteAlways("inv_sync")
	
	PickupandEquip:
		TNT1 A 0 
		{
			if(ACS_NamedExecuteWithResult("Equip_weapon",55)==1)
			{
				A_takeInventory("Item55",1);
			}
		}
		Stop
	}
}

ACTOR PowerAutomag_flat : CustomInventory
{
	//$Category "Inventory\Weapons"
	//$Color 19
	+NOGRAVITY
	Radius 8
	Height 8
	Inventory.PickupMessage " "
	inventory.pickupsound "wpickup"
	
	States
	{
	Spawn:
		AMGP B -1
		Stop
	Pickup:
		TNT1 A 0 A_giveinventory("Item69")
		TNT1 A 0 A_giveinventory("automagAmmo",20)
		TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,2)
		TNT1 A 0 ACS_execute(700,0,69)
		TNT1 A 0 ACS_NamedExecuteAlways("inv_sync")
	PickupandEquip:
		TNT1 A 0 
		{
			if(ACS_NamedExecuteWithResult("Equip_weapon",69)==1)
			{
				A_takeInventory("Item69",1);
			}
		}
		Stop
	}
}

ACTOR SwiftAutomag_flat : CustomInventory
{
	//$Category "Inventory\Weapons"
	//$Color 19
	+NOGRAVITY
	Radius 8
	Height 8
	Inventory.PickupMessage " "
	inventory.pickupsound "wpickup"
	
	States
	{
	Spawn:
		AMGP B -1
		Stop
	Pickup:
		TNT1 A 0 A_giveinventory("Item70")
		TNT1 A 0 A_giveinventory("automagAmmo",20)
		TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,2)
		TNT1 A 0 ACS_execute(700,0,70)
		TNT1 A 0 ACS_NamedExecuteAlways("inv_sync")
	PickupandEquip:
		TNT1 A 0 
		{
			if(ACS_NamedExecuteWithResult("Equip_weapon",70)==1)
			{
				A_takeInventory("Item70",1);
			}
		}
		Stop
	}
}

ACTOR SovereignAutomag_flat : CustomInventory
{
	//$Category "Inventory\Weapons"
	//$Color 19
	+NOGRAVITY
	Radius 8
	Height 8
	Inventory.PickupMessage " "
	inventory.pickupsound "wpickup"
	
	States
	{
	Spawn:
		AMGP B -1
		Stop
	Pickup:
		TNT1 A 0 A_giveinventory("Item71")
		TNT1 A 0 A_giveinventory("automagAmmo",20)
		TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,2)
		TNT1 A 0 ACS_execute(700,0,71)
		TNT1 A 0 ACS_NamedExecuteAlways("inv_sync")
	PickupandEquip:
		TNT1 A 0 
		{
			if(ACS_NamedExecuteWithResult("Equip_weapon",71)==1)
			{
				A_takeInventory("Item71",1);
			}
		}
		Stop
	}
}

ACTOR PlasmaticAutomag_flat : CustomInventory
{
	//$Category "Inventory\Weapons"
	//$Color 19
	+NOGRAVITY
	Radius 8
	Height 8
	Inventory.PickupMessage " "
	inventory.pickupsound "wpickup"
	
	States
	{
	Spawn:
		AMGP B -1
		Stop
	Pickup:
		TNT1 A 0 A_giveinventory("Item72")
		TNT1 A 0 A_giveinventory("automagAmmo",20)
		TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,2)
		TNT1 A 0 ACS_execute(700,0,72)
		TNT1 A 0 ACS_NamedExecuteAlways("inv_sync")
	PickupandEquip:
		TNT1 A 0 
		{
			if(ACS_NamedExecuteWithResult("Equip_weapon",72)==1)
			{
				A_takeInventory("Item72",1);
			}
		}
		Stop
	}
}

ACTOR Automag_pickup : CustomInventory 15002
{
	//$Category "Inventory\Weapons"
	//$Color 19
	+NOGRAVITY
	Radius 8
	Height 8
	Inventory.PickupMessage " "
	inventory.pickupsound "wpickup"
	
	States
	{
	Spawn:
		AMGP A -1
		Stop
	Pickup:
		TNT1 A 0 A_giveinventory("Item55")
		TNT1 A 0 A_giveinventory("automagAmmo",20)
		TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,2)
		TNT1 A 0 ACS_execute(700,0,13)
		TNT1 A 0 ACS_NamedExecuteAlways("inv_sync")
	PickupandEquip:
		TNT1 A 0 
		{
			if(ACS_NamedExecuteWithResult("Equip_weapon",55)==1)
			{
				A_takeInventory("Item55",1);
			}
		}
		Stop
	}
}