
//Carrifle
ACTOR Weapon62 : Weapon
{
Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 1.8
	Weapon.BobRangeY 0.9
	Weapon.BobRangeX 0.9

Weapon.AmmoType "carAmmo"
Weapon.AmmoType2 "carAmmo"
Weapon.Ammouse 1
Weapon.AmmoUse2 10
+INVENTORY.UNTOSSABLE

  States
  {
    
Ready:
TNT1 A 0
TNT1 A 0 A_playsound("wchng",6)
TNT1 A 0 A_PlaySound("crrfsl")
CRRS ABCDEFGHIJKLMNOPQ 1
Goto Realready
Realready:
CRRS Q 1 A_weaponready
Loop
Select:
TNT1 A 0 ACS_NamedExecute("UpdateWid",0,62)
TNT1 A 0 A_raise
Loop
Deselect:
TNT1 A 0 A_StopSound(CHAN_WEAPON)
TNT1 A 0 A_lower
Loop
Fire:
TNT1 A 0 A_TakeInventory("carAmmo",1)
TNT1 A 0 A_PlaySound("crriflef",CHAN_WEAPON,1.0,True)
TNT1 A 0 A_SpawnItemEx ("Gunflash", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
TNT1 A 0 A_SpawnItemEx ("CarrifleGuntracer",cos(pitch)*4,frandom(-4,7),random(38,54)-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,frandom(-1,1),SXF_TRANSFERPITCH,0,5000+tid)
TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,11)
CRRF ABCD 1 
TNT1 A 0 A_refire("Fire")
TNT1 A 0 A_StopSound(CHAN_WEAPON)
Goto Realready
Altfire:
CRAF AB 1
TNT1 A 0 A_Playsound("crrshl")
//fire explosion hier
TNT1 A 0 A_TakeInventory("carAmmo",10)
TNT1 A 0 A_SpawnItemEx ("CarrifleGuntracer",cos(pitch)*4,frandom(-4,8),random(35,55)-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,frandom(-2,2),SXF_TRANSFERPITCH,0,5000+tid)
TNT1 A 0 A_SpawnItemEx ("CarrifleGuntracer",cos(pitch)*4,frandom(-5,9),random(34,56)-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,frandom(-2,2),SXF_TRANSFERPITCH,0,5000+tid)
TNT1 A 0 A_SpawnItemEx ("CarrifleGuntracer",cos(pitch)*4,frandom(-5,7),random(33,57)-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,frandom(-1,1),SXF_TRANSFERPITCH,0,5000+tid)
TNT1 A 0 A_SpawnItemEx ("CarrifleGuntracer",cos(pitch)*4,frandom(-4,7),random(32,54)-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,frandom(-1,1),SXF_TRANSFERPITCH,0,5000+tid)
TNT1 A 0 A_SpawnItemEx ("CarrifleGuntracer",cos(pitch)*4,frandom(-4,7),random(38,54)-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,frandom(-1,1),SXF_TRANSFERPITCH,0,5000+tid)
TNT1 A 0 A_SpawnItemEx ("CarrifleGuntracer",cos(pitch)*4,frandom(-4,7),random(38,54)-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,frandom(-1,1),SXF_TRANSFERPITCH,0,5000+tid)
TNT1 A 0 A_SpawnItemEx ("CarrifleGuntracer",cos(pitch)*4,frandom(-4,7),random(38,54)-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,frandom(-1,1),SXF_TRANSFERPITCH,0,5000+tid)
TNT1 A 0 A_SpawnItemEx ("CarrifleGuntracer",cos(pitch)*4,frandom(-4,7),random(38,54)-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,frandom(-1,1),SXF_TRANSFERPITCH,0,5000+tid)
TNT1 A 0 A_SpawnItemEx ("CarrifleGuntracer",cos(pitch)*4,frandom(-4,7),random(38,54)-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,frandom(-1,1),SXF_TRANSFERPITCH,0,5000+tid)
TNT1 A 0 A_SpawnItemEx ("CarrifleGuntracer",cos(pitch)*4,frandom(-4,7),random(38,54)-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,frandom(-1,1),SXF_TRANSFERPITCH,0,5000+tid)
CRAF CDEFGHIJKLM 1
CRAL A 15
TNT1 A 0 A_Playsound("crrlod")
CRAL ABCDEF 1
CRAL F 7
TNT1 A 0 A_refire("Altfire+1")
Goto Realready
  }
}




actor carAmmo : Ammo
{
Inventory.Icon "amm11"
    inventory.amount 1
    inventory.maxamount 450

}




actor "carAmmoClip" : CustomInventory 15214
{
Gravity 0.4
//$Category "Inventory\Ammo"
//$Color 17
height 12
radius 8
Inventory.PickupMessage " "
Inventory.pickupsound "ammosnd"
	States
	{
	Spawn:
	CACL A -1
	Stop
	Pickup:
	 TNT1 A 0 A_jumpif(A_giveInventory("carAmmoClipInv",100)==0,"Spawn")
	TNT1 A 0 ACS_execute(700,0,49)
	TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,11)
	}
}


actor "carAmmoClipInv" : carAmmo
{
//$Category "Inventory\Ammo"
//$Color 17

Inventory.pickupsound "ammosnd"
 inventory.amount 100
	States
	{
	Spawn:
	CACL A -1
	Stop
	}
}




ACTOR Item62 : CustomInventory
{
Inventory.Amount 1
Inventory.MaxAmount 5
Inventory.Icon "item62i"

+INVENTORY.ALWAYSPICKUP
States
{
	Use:

	TNT1 A 3 ACS_NamedExecuteWithResult("Equip_weapon",62)
	TNT1 A 0 //do not sync inv here cause we need result from the first script
	Stop


}
}








ACTOR Carrifle_pickupflat : CustomInventory 15030
{
//$Category "Inventory\Weapons"
//$Color 19
+NOGRAVITY
Radius 14
Height 8
Inventory.PickupMessage " "
inventory.pickupsound "wpickup"
States
{
Spawn:
	CAPK B -1
	Stop
Pickup:
	TNT1 A 0 A_giveinventory("Item62")
	TNT1 A 0 A_giveinventory("carAmmo",100)
	TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,11)
	TNT1 A 0 ACS_execute(700,0,65)
	TNT1 A 0 ACS_NamedExecuteAlways("inv_sync")
PickupandEquip:
	TNT1 A 0 
	{
		if(ACS_NamedExecuteWithResult("Equip_weapon",62)==1)
		{
			A_takeInventory("Item62",1);
		}
	}
	Stop
	}

}




ACTOR Carrifle_pickup : CustomInventory 15029
{
//$Category "Inventory\Weapons"
//$Color 19
+NOGRAVITY
Radius 14
Height 8
Inventory.PickupMessage " "
inventory.pickupsound "wpickup"
States
{
Spawn:
	CAPK A -1
	Stop
Pickup:
	TNT1 A 0 A_giveinventory("Item62")
	TNT1 A 0 A_giveinventory("carAmmo",100)
	TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,11)
	TNT1 A 0 ACS_execute(700,0,65)
	TNT1 A 0 ACS_NamedExecuteAlways("inv_sync")
PickupandEquip:
	TNT1 A 0 
	{
		if(ACS_NamedExecuteWithResult("Equip_weapon",62)==1)
		{
			A_takeInventory("Item62",1);
		}
	}
	Stop
	}

}



