
//Flak cannon
ACTOR Weapon61 : Doomweapon
{

Weapon.BobStyle InverseSmooth
Weapon.BobSpeed 1.8
Weapon.BobRangeY 0.9
Weapon.BobRangeX 0.9
+WEAPON.NOAUTOAIM
+INVENTORY.UNTOSSABLE
Weapon.AmmoType "Flakshell_ammo"
Weapon.AmmoType2 "Flakshell_ammo"
Weapon.Ammouse 1
Weapon.AmmoUse2 1
inventory.pickupsound "wpickup"

	States
	{
	Ready:
		TNT1 A 0
		TNT1 A 0 A_playsound("flequip",5)
		TNT1 A 0 A_playsound("wchng",6)
		FLKE ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		FLEE ABCD 1
		TNT1 A 0 A_playsound("flakload",6)
		FLLL ABCDEFGHIJKLMNO 1 //load
	Realready:
    		FLAK A 1 A_WeaponReady
		Loop
	Deselect:
		FLDS ABCDEFGHIJKLM 1
		FLDS MMMMMMMMMMMMMMMMMMMM  0 A_Lower
	Select:
		TNT1 A 0 ACS_NamedExecute("UpdateWid",0,61)
		FLAK A 0 A_Raise
		Loop
	Fire:
		TNT1 A 0 ACS_NamedExecute("add_statXP",0,1,3)
		TNT1 A 0 A_playsound("flakfire",5)
		FLKR D 0
		{
				A_TakeInventory("Flakshell_ammo",1);
				ACS_NamedExecute("update_wAmmo",0,6);
				A_SpawnItemEx ("FlakFragment",cos(pitch)*3,random(6,12),random(20,52)-(sin(pitch)*4),cos(pitch)*random(35,54),0,-sin(pitch)*45,frandom(-4,4),SXF_TRANSFERPITCH,0,5000+tid);
				A_SpawnItemEx ("FlakFragment",cos(pitch)*3,random(6,12),random(20,52)-(sin(pitch)*4),cos(pitch)*random(35,54),0,-sin(pitch)*45,frandom(-4,4),SXF_TRANSFERPITCH,0,5000+tid);
				A_SpawnItemEx ("FlakFragment",cos(pitch)*3,random(6,12),random(20,52)-(sin(pitch)*4),cos(pitch)*random(35,54),0,-sin(pitch)*45,frandom(-4,4),SXF_TRANSFERPITCH,0,5000+tid);
				A_SpawnItemEx ("FlakFragment",cos(pitch)*3,random(6,12),random(20,52)-(sin(pitch)*4),cos(pitch)*random(35,54),0,-sin(pitch)*45,frandom(-4,4),SXF_TRANSFERPITCH,0,5000+tid);
				A_SpawnItemEx ("FlakFragment",cos(pitch)*3,random(6,12),random(20,52)-(sin(pitch)*4),cos(pitch)*random(35,54),0,-sin(pitch)*45,frandom(-4,4),SXF_TRANSFERPITCH,0,5000+tid);
				A_SpawnItemEx ("FlakFragment",cos(pitch)*3,random(6,12),random(20,52)-(sin(pitch)*4),cos(pitch)*random(35,54),0,-sin(pitch)*45,frandom(-4,4),SXF_TRANSFERPITCH,0,5000+tid);
				A_SpawnItemEx ("FlakFragment",cos(pitch)*3,random(6,12),random(20,52)-(sin(pitch)*4),cos(pitch)*random(35,54),0,-sin(pitch)*45,frandom(-4,4),SXF_TRANSFERPITCH,0,5000+tid);
				A_SpawnItemEx ("FlakFragment",cos(pitch)*3,random(6,12),random(20,52)-(sin(pitch)*4),cos(pitch)*random(35,54),0,-sin(pitch)*45,frandom(-4,4),SXF_TRANSFERPITCH,0,5000+tid);

		}
		FLKR ABC 2
		
		
		
		FLKR D 2
		TNT1 A 0 A_playsound("flclick",7)
		FLKR EF 2
   		FLKR GHIJ 1
		
		FLEJ ABCDEFGHIJKLMNOPQRS 1
		//if no ammo deselect weapon
		TNT1 A 0 A_JumpIfNoAmmo ("AmmoDepleted")
		
		TNT1 A 0 A_playsound("flkload2",5)
		FLLL ABCDEFGHIJKLMNO 1 //load
		Goto RealReady
	Altfire:
		TNT1 A 0 ACS_NamedExecute("add_statXP",0,1,3)
		TNT1 A 0 A_playsound("flkaltf",6)
		TNT1 A 0 A_FireCustomMissile("Flakshell",1,1,10,0,0,7)
		TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,6)
		FLAF ABCDEFGHIJKL 1
		TNT1 A 0 A_playsound("flkload2",5)
		FLLL ABCDEFGHIJKLMNO 1 //load
		FLAK A 12
		Goto Realready
   Spawn:
   FLPK A -1

   Stop
	}
}






ACTOR Item61 : CustomInventory
{
Inventory.Amount 1
Inventory.MaxAmount 5
Inventory.Icon "item61i"

+INVENTORY.ALWAYSPICKUP
States
{
	Use:

	TNT1 A 3 ACS_NamedExecuteWithResult("Equip_weapon",61)
	TNT1 A 0 //do not sync inv here cause we need result from the first script
	Stop


}
}



ACTOR Item89 : CustomInventory
{
Inventory.Amount 1
Inventory.MaxAmount 5
Inventory.Icon "item89i"

+INVENTORY.ALWAYSPICKUP
States
{
	Use:

	TNT1 A 3 ACS_NamedExecuteWithResult("Equip_weapon",89)
	TNT1 A 0 //do not sync inv here cause we need result from the first script
	Stop
	Spawn:
	I089 A -1
	Stop
	Pickup:
	TNT1 A 0 ACS_NamedExecuteAlways("inv_sync")
	Stop


}
}




//Auto Flak cannon
ACTOR Weapon89 : Doomweapon
{

Weapon.BobStyle InverseSmooth
Weapon.BobSpeed 1.8
Weapon.BobRangeY 0.9
Weapon.BobRangeX 0.9
+WEAPON.NOAUTOAIM
+INVENTORY.UNTOSSABLE
Weapon.AmmoType "Flakshell_ammo"
Weapon.AmmoType2 "Flakshell_ammo"
Weapon.Ammouse 1
Weapon.AmmoUse2 1
inventory.pickupsound "wpickup"

	States
	{
	Ready:
		TNT1 A 0
		TNT1 A 0 A_playsound("flequip",5)
		
		FLKE ABCD 1
		TNT1 A 0 A_playsound("wchng",6)
		FLKE EFGHIJKLMNOPQRSTUVWXYZ 1
		FLEE ABCD 1
		TNT1 A 0 A_playsound("flakload",6)
		FLLL ABCDEFGHIJKLMNO 1 //load
	Realready:
    		FLAK A 1 A_WeaponReady
		Loop
	Deselect:
		FLDS ABCDEFGHIJKLM 1
		FLDS MMMMMMMMMMMMMMMMMMMM  0 A_Lower
	Select:
		TNT1 A 0 ACS_NamedExecute("UpdateWid",0,89)
		FLAK A 0 A_Raise
		Loop
	Fire:
		TNT1 A 0 ACS_NamedExecute("add_statXP",0,1,3)
		TNT1 A 0 A_playsound("aflkfr",5)
		FLKR A 0
		{


				A_SpawnItemEx ("FlakFragment",cos(pitch)*3,random(6,12),random(20,52)-(sin(pitch)*4),cos(pitch)*random(35,54),0,-sin(pitch)*45,frandom(-4,4),SXF_TRANSFERPITCH,0,5000+tid);
				A_SpawnItemEx ("FlakFragment",cos(pitch)*3,random(6,12),random(20,52)-(sin(pitch)*4),cos(pitch)*random(35,54),0,-sin(pitch)*45,frandom(-4,4),SXF_TRANSFERPITCH,0,5000+tid);
				A_SpawnItemEx ("FlakFragment",cos(pitch)*3,random(6,12),random(20,52)-(sin(pitch)*4),cos(pitch)*random(35,54),0,-sin(pitch)*45,frandom(-4,4),SXF_TRANSFERPITCH,0,5000+tid);
				A_GiveInventory("Flakreload",1);
				if(CountInv("Flakreload") ==6)
				{
					A_playsound("flclick",7);
				}

		}
		FLKR ABC 2
		FLKR DEFGHIJ 1
		TNT1 A 0
		{
			if(CountInv("Flakreload") ==6)
			{
				A_playsound("flclick",7);
				return state("Reload");
			}
			return state("");
		}
		
		Goto RealReady
	Altfire:
		TNT1 A 0 ACS_NamedExecute("add_statXP",0,1,3)
		TNT1 A 0 A_playsound("flkaltf",6)
		TNT1 A 0 A_FireCustomMissile("Flakshell",1,1,10,0,0,7)
		TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,6)
		FLAF ABCDEFGHIJKL 1
		TNT1 A 0 A_playsound("flkload2",5)
		FLLL ABCDEFGHIJKLMNO 1 //load
		FLAK A 12
		Goto Realready

	Reload:
		TNT1 A 0 A_TakeInventory("Flakshell_ammo",1)
		TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,6)
		TNT1 A 0 A_takeInventory("Flakreload",6)
		FLEJ ABCDEFGHIJKLMNOPQRS 1
		//if no ammo deselect weapon
		
		TNT1 A 0 A_playsound("flkload2",5)
		FLLL ABCDEFGHIJKLMNO 1 //load
		Goto RealReady	

Goto Realready

   Spawn:
   FLPK A -1

   Stop
	}
}



ACTOR Flakreload : Inventory
{
  Inventory.Amount 1
  Inventory.MaxAmount 6
}










ACTOR Flakcannon_flat : Custominventory 15010
{
//$Category "Inventory\Weapons"
//$Color 19
Inventory.PickupMessage " "
radius 9
height 12


States
{
Spawn:
	FLPK A -1
	Stop
Pickup:
	TNT1 A 0 A_giveinventory("Item61")
	TNT1 A 0 A_giveinventory("Flakshell_ammo",10)
	TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,6)
	TNT1 A 0 ACS_execute(700,0,21)
	TNT1 A 0 ACS_NamedExecuteAlways("inv_sync")
PickupandEquip:
	TNT1 A 0 
	{
		if(ACS_NamedExecuteWithResult("Equip_weapon",61)==1)
		{
			A_takeInventory("Item61",1);
		}
	}
	Stop
	}



}


ACTOR Flakcannon_Pickup : Custominventory 15009
{
//$Category "Inventory\Weapons"
//$Color 19
Inventory.PickupMessage " "
radius 9
height 12

	States
	{
Spawn:
	FLPK A -1
	Stop
Pickup:
	TNT1 A 0 A_giveinventory("Item61")
	TNT1 A 0 A_giveinventory("Flakshell_ammo",10)
	TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,6)
	TNT1 A 0 ACS_execute(700,0,21)
	TNT1 A 0 ACS_NamedExecuteAlways("inv_sync")
PickupandEquip:
	TNT1 A 0 
	{
		if(ACS_NamedExecuteWithResult("Equip_weapon",61)==1)
		{
			A_takeInventory("Item61",1);
		}
	}
	Stop
	}


}


ACTOR AutoFlak_flat : Custominventory
{
//$Category "Inventory\Weapons"
//$Color 19
Inventory.PickupMessage " "
radius 9
height 12


States
{
Spawn:
	FLPK A -1
	Stop
Pickup:
	TNT1 A 0 A_giveinventory("Item89")
	TNT1 A 0 A_giveinventory("Flakshell_ammo",10)
	TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,6)
	TNT1 A 0 ACS_execute(700,0,21)
	TNT1 A 0 ACS_NamedExecuteAlways("inv_sync")
PickupandEquip:
	TNT1 A 0 
	{
		if(ACS_NamedExecuteWithResult("Equip_weapon",89)==1)
		{
			A_takeInventory("Item89",1);
		}
	}
	Stop
	}



}











ACTOR FlakFragment
{
	Radius 4
	Height 4
	Health 8
	Speed 50
	Damage (Random(12,40))
	scale 1.0
	gravity 0.05
	Projectile
	BounceType "Doom"
	bouncesound "flkpart"
	bouncefactor 0.9
	bouncecount 4
	WallBounceFactor 0.42
	+BLOODSPLATTER
	+USEBOUNCESTATE


	States
	{
	Spawn:
		TNT1 A 0 
		
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3")
		
		loop
	SpawnP1:
		TNT1 A 0 A_Jump(256,"SpawnP11","SpawnP12","SpawnP13")

	SpawnP11:
		FLFG A 1
		{
			A_spawnitemex("8BRandomSmokeTrailSmall");
			A_spawnitemex("Orangesparktrail2");
				
		}
		Loop
	SpawnP12:
		FLFG B 1
		{
			A_spawnitemex("8BRandomSmokeTrailSmall");
			A_spawnitemex("Orangesparktrail2");
		}
		Loop
	SpawnP13:
		FLFG C 1
		{
			A_spawnitemex("8BRandomSmokeTrailSmall");
			A_spawnitemex("Orangesparktrail2");
		}
		Loop



	Spawn1loop:
		FLFG A 1 A_spawnitemex("8BRandomSmokeTrailSmall")
		loop
	Spawn2loop:
		FLFG B 1 A_spawnitemex("8BRandomSmokeTrailSmall")
		loop
	Spawn3loop:
		FLFG C 1 A_spawnitemex("8BRandomSmokeTrailSmall")
		loop
	Bounce:
		"####" "#" 1
		{
			A_Gravity;
			A_SetPitch(pitch+frandom(0.1,1.0));
			if(abs(velx)+abs(vely)+abs(velz) >= 28)
			{
				A_SpawnItem("RicochetEffectSmall");
			}
			
			
		} 
		
		//"####" "#" 0 A_Jumpifinventory("sparked",1,"Bounceloop")
		//"####" "#" 0 A_SpawnItemEx("chunkpuff")
		//"####" "#" 0 A_Giveinventory("sparked",1)
	Bounceloop:
		"####" "#" 1 A_ClearTarget
		"####" "#" 0 A_spawnitemex("8BRandomSmokeTrail")
		loop
	Death:
		"####" AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 3
		{
			A_fadeout(0.05);
		}
		stop
	XDeath:
		"####" "#" 1 
		{
			A_RemoveChildren(True,RMVF_EVERYTHING);
			A_PlaySound("flkhit",CHAN_6,0.8,False,0.5);
			A_playsound("bullimp",CHAN_7,0.2,False,ATTN_NONE);
			A_spawnItemEx("Blood",random(-2,-2),random(-2,-2),random(-2,-2));
			
		}
		stop

	Spawn1:
	TNT1 A 0 A_spawnitemex("FlakFragmentGlow1",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_ORIGINATOR)
	Goto Spawn1loop
	Spawn2:
	TNT1 A 0 A_spawnitemex("FlakFragmentGlow2",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_ORIGINATOR)
	Goto Spawn2loop
	Spawn3:
	TNT1 A 0 A_spawnitemex("FlakFragmentGlow3",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_ORIGINATOR)
	Goto Spawn3loop




	}
}





ACTOR FlakFragmentPlasmatic
{
	Radius 4
	Height 4
	Health 8
	Speed 50
	Damage (CallACS("FlakcanonShardDmg"))
	scale 1.0
	gravity 0.05
	Projectile
	BounceType "Doom"
	bouncesound "flkpart"
	bouncefactor 0.4
	bouncecount 5
	WallBounceFactor 0.45
	+BLOODSPLATTER
	+USEBOUNCESTATE
	States
	{
	Spawn:
		TNT1 A 0 
		TNT1 A 0 A_jumpif(CallACS("FlakcannonDmgModTracer")==1,"SpawnP1")
		TNT1 A 0 A_jumpif(CallACS("FlakcannonDmgModTracer")==2,"SpawnP2")
		TNT1 A 0 A_jumpif(CallACS("FlakcannonDmgModTracer")==3,"SpawnP3")
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3")
		loop
	SpawnP1:
		TNT1 A 0 A_Jump(256,"SpawnP11","SpawnP12","SpawnP13")
	SpawnP2:
		TNT1 A 0 A_Jump(256,"SpawnP21","SpawnP22","SpawnP23")
	SpawnP3:
		TNT1 A 0 A_Jump(256,"SpawnP31","SpawnP32","SpawnP33")
	SpawnP11:
		FLFG A 1
		{
			A_spawnitemex("BlueSmoke2trail");
			A_spawnitemex("Orangesparktrail2");
		}
		Loop
	SpawnP12:
		FLFG B 1
		{
			A_spawnitemex("BlueSmoke2trail");
			A_spawnitemex("Orangesparktrail2");
		}
		Loop
	SpawnP13:
		FLFG C 1
		{
			A_spawnitemex("BlueSmoke2trail");
			A_spawnitemex("Orangesparktrail2");
		}
		Loop
	SpawnP21:
		FLFG A 1
		{
			A_spawnitemex("BlueSmoke2trail");
			A_SpawnItemEx ("FirepNosmok",frandom(-1.0,1.0),frandom(-1.0,1.0),-5,frandom(-0.6,0.6),frandom(-0.6,0.6),frandom(-2,-1));
		}
		Loop
	SpawnP22:
		FLFG B 1
		{
			A_spawnitemex("BlueSmoke2trail");
			A_SpawnItemEx ("FirepNosmok",frandom(-1.0,1.0),frandom(-1.0,1.0),-5,frandom(-0.6,0.6),frandom(-0.6,0.6),frandom(-2,-1));
		}
		Loop
	SpawnP23:
		FLFG C 1
		{
			A_spawnitemex("BlueSmoke2trail");
			A_SpawnItemEx ("FirepNosmok",frandom(-1.0,1.0),frandom(-1.0,1.0),-5,frandom(-0.6,0.6),frandom(-0.6,0.6),frandom(-2,-1));
		}
		Loop
	SpawnP31:
		FLFG A 1
		{
			A_spawnitemex("Orangesparktrail2");
			A_spawnitemex("BlueSmoke2trail");
			A_SpawnItemEx ("FirepNosmok",frandom(-1.0,1.0),frandom(-1.0,1.0),-5,frandom(-0.6,0.6),frandom(-0.6,0.6),frandom(-2,-1));
		}
		Loop
	SpawnP32:
		FLFG B 1
		{
			A_spawnitemex("Orangesparktrail2");
			A_spawnitemex("BlueSmoke2trail");
			A_SpawnItemEx ("FirepNosmok",frandom(-1.0,1.0),frandom(-1.0,1.0),-5,frandom(-0.6,0.6),frandom(-0.6,0.6),frandom(-2,-1));
		}
		Loop
	SpawnP33:
		FLFG C 1
		{
			A_spawnitemex("Orangesparktrail2");
			A_spawnitemex("BlueSmoke2trail");
			A_SpawnItemEx ("FirepNosmok",frandom(-1.0,1.0),frandom(-1.0,1.0),-5,frandom(-0.6,0.6),frandom(-0.6,0.6),frandom(-2,-1));
		}
		Loop

	Spawn1:
		FLFG A 1 A_spawnitemex("BlueSmoke2trail")
		loop
	Spawn2:
		FLFG B 1 A_spawnitemex("BlueSmoke2trail")
		loop
	Spawn3:
		FLFG C 1 A_spawnitemex("BlueSmoke2trail")
		loop
	Bounce:
		"####" "#" 1 A_Gravity
		//"####" "#" 0 A_Jumpifinventory("sparked",1,"Bounceloop")
		//"####" "#" 0 A_SpawnItemEx("chunkpuff")
		//"####" "#" 0 A_Giveinventory("sparked",1)
	Bounceloop:
		"####" "#" 1 A_ClearTarget
		"####" "#" 0 A_spawnitemex("BlueSmoke2trail")
		loop
	Death:
		"####" "#" 70
		stop
	XDeath:
		"####" "#" 1 A_PlaySound("flkhit",6)
		"####" "#" 0 A_PlaySound("plhbi",7)

		stop
	}
}





ACTOR FlakFragmentEx
{
	Radius 4
	Height 4
	Health 8
	Speed 50
	Damage (CallACS("FlakcanonShardDmg"))
	scale 1.0
	gravity 0.05
	Projectile
	BounceType "Doom"
	bouncesound "flkpart"
	bouncefactor 0.4
	bouncecount 1
	WallBounceFactor 0.45
	+BLOODSPLATTER
	+USEBOUNCESTATE
	States
	{
	Spawn:
		TNT1 A 0 
		TNT1 A 0 A_jumpif(CallACS("FlakcannonDmgModTracer")==1,"SpawnP1")
		TNT1 A 0 A_jumpif(CallACS("FlakcannonDmgModTracer")==2,"SpawnP2")
		TNT1 A 0 A_jumpif(CallACS("FlakcannonDmgModTracer")==3,"SpawnP3")
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3")
		loop
	SpawnP1:
		TNT1 A 0 A_Jump(256,"SpawnP11","SpawnP12","SpawnP13")
	SpawnP2:
		TNT1 A 0 A_Jump(256,"SpawnP21","SpawnP22","SpawnP23")
	SpawnP3:
		TNT1 A 0 A_Jump(256,"SpawnP31","SpawnP32","SpawnP33")
	SpawnP11:
		FLFG A 1
		{
			A_spawnitemex("8BRandomSmokeTrail");
			A_spawnitemex("Orangesparktrail2");
		}
		Loop
	SpawnP12:
		FLFG B 1
		{
			A_spawnitemex("8BRandomSmokeTrail");
			A_spawnitemex("Orangesparktrail2");
		}
		Loop
	SpawnP13:
		FLFG C 1
		{
			A_spawnitemex("8BRandomSmokeTrail");
			A_spawnitemex("Orangesparktrail2");
		}
		Loop
	SpawnP21:
		FLFG A 1
		{
			A_spawnitemex("8BRandomSmokeTrail");
			A_SpawnItemEx ("FirepNosmok",frandom(-1.0,1.0),frandom(-1.0,1.0),-5,frandom(-0.6,0.6),frandom(-0.6,0.6),frandom(-2,-1));
		}
		Loop
	SpawnP22:
		FLFG B 1
		{
			A_spawnitemex("8BRandomSmokeTrail");
			A_SpawnItemEx ("FirepNosmok",frandom(-1.0,1.0),frandom(-1.0,1.0),-5,frandom(-0.6,0.6),frandom(-0.6,0.6),frandom(-2,-1));
		}
		Loop
	SpawnP23:
		FLFG C 1
		{
			A_spawnitemex("8BRandomSmokeTrail");
			A_SpawnItemEx ("FirepNosmok",frandom(-1.0,1.0),frandom(-1.0,1.0),-5,frandom(-0.6,0.6),frandom(-0.6,0.6),frandom(-2,-1));
		}
		Loop
	SpawnP31:
		FLFG A 1
		{
			A_spawnitemex("Orangesparktrail2");
			A_SpawnItemEx ("FirepNosmok",frandom(-1.0,1.0),frandom(-1.0,1.0),-5,frandom(-0.6,0.6),frandom(-0.6,0.6),frandom(-2,-1));
		}
		Loop
	SpawnP32:
		FLFG B 1
		{
			A_spawnitemex("Orangesparktrail2");
			A_SpawnItemEx ("FirepNosmok",frandom(-1.0,1.0),frandom(-1.0,1.0),-5,frandom(-0.6,0.6),frandom(-0.6,0.6),frandom(-2,-1));
		}
		Loop
	SpawnP33:
		FLFG C 1
		{
			A_spawnitemex("Orangesparktrail2");
			A_SpawnItemEx ("FirepNosmok",frandom(-1.0,1.0),frandom(-1.0,1.0),-5,frandom(-0.6,0.6),frandom(-0.6,0.6),frandom(-2,-1));
		}
		Loop

	Spawn1:
		FLFG A 1 A_spawnitemex("8BRandomSmokeTrail")
		loop
	Spawn2:
		FLFG B 1 A_spawnitemex("8BRandomSmokeTrail")
		loop
	Spawn3:
		FLFG C 1 A_spawnitemex("8BRandomSmokeTrail")
		loop
	Bounce:
		"####" "#" 1 A_Gravity
		//"####" "#" 0 A_Jumpifinventory("sparked",1,"Bounceloop")
		//"####" "#" 0 A_SpawnItemEx("chunkpuff")
		//"####" "#" 0 A_Giveinventory("sparked",1)
	Bounceloop:
		"####" "#" 1 A_ClearTarget
		"####" "#" 0 A_spawnitemex("8BRandomSmokeTrail")
		loop
	Death:
		"####" "#" 0 A_Explode (random(12,16)+(random(12,16)*CallACS("FlakcannonDmgModTracer")), 32,True,0,0,0,0)
		"####" "#" 0 A_PlaySound("expb",5)
		TNT1 A 0 A_SpawnItemEx ("FirepNosmok",frandom(-4.0,4.0),frandom(-4.0,4.0),frandom(-4.0,4.0))
		TNT1 A 0 A_SpawnItemEx ("FirepNosmok",frandom(-4.0,4.0),frandom(-4.0,4.0),frandom(-4.0,4.0))
		TNT1 A 0 A_SpawnItemEx ("FirepNosmok",frandom(-3.0,3.0),frandom(-3.0,3.0),frandom(-3.0,3.0))
		TNT1 A 0 A_SpawnItemEx ("Explosion3",frandom(-3.0,3.0),frandom(-3.0,3.0),frandom(-3.0,3.0))
		stop
	XDeath:
		"####" "#" 0 A_Explode (random(8,14)+(random(8,14)*CallACS("FlakcannonDmgModTracer")), 32,True,0,0,0,0)
		"####" "#" 0 A_PlaySound("expb",5)
		"####" "#" 1 A_PlaySound("flkhit",6)
		stop
	}
}




ACTOR FlakFragmentExPlasmatic
{
	Radius 4
	Height 4
	Health 8
	Speed 50
	Damage (CallACS("FlakcanonShardDmg"))
	scale 1.0
	gravity 0.05
	Projectile
	BounceType "Doom"
	bouncesound "flkpart"
	bouncefactor 0.4
	bouncecount 1
	WallBounceFactor 0.45
	+BLOODSPLATTER
	+USEBOUNCESTATE
	States
	{
	Spawn:
		TNT1 A 0 
		TNT1 A 0 A_jumpif(CallACS("FlakcannonDmgModTracer")==1,"SpawnP1")
		TNT1 A 0 A_jumpif(CallACS("FlakcannonDmgModTracer")==2,"SpawnP2")
		TNT1 A 0 A_jumpif(CallACS("FlakcannonDmgModTracer")==3,"SpawnP3")
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3")
		loop
	SpawnP1:
		TNT1 A 0 A_Jump(256,"SpawnP11","SpawnP12","SpawnP13")
	SpawnP2:
		TNT1 A 0 A_Jump(256,"SpawnP21","SpawnP22","SpawnP23")
	SpawnP3:
		TNT1 A 0 A_Jump(256,"SpawnP31","SpawnP32","SpawnP33")
	SpawnP11:
		FLFG A 1
		{
			A_spawnitemex("BlueSmoke2trail");
			A_spawnitemex("Orangesparktrail2");
		}
		Loop
	SpawnP12:
		FLFG B 1
		{
			A_spawnitemex("BlueSmoke2trail");
			A_spawnitemex("Orangesparktrail2");
		}
		Loop
	SpawnP13:
		FLFG C 1
		{
			A_spawnitemex("BlueSmoke2trail");
			A_spawnitemex("Orangesparktrail2");
		}
		Loop
	SpawnP21:
		FLFG A 1
		{
			A_spawnitemex("BlueSmoke2trail");
			A_SpawnItemEx ("FirepNosmok",frandom(-1.0,1.0),frandom(-1.0,1.0),-5,frandom(-0.6,0.6),frandom(-0.6,0.6),frandom(-2,-1));
		}
		Loop
	SpawnP22:
		FLFG B 1
		{
			A_spawnitemex("BlueSmoke2trail");
			A_SpawnItemEx ("FirepNosmok",frandom(-1.0,1.0),frandom(-1.0,1.0),-5,frandom(-0.6,0.6),frandom(-0.6,0.6),frandom(-2,-1));
		}
		Loop
	SpawnP23:
		FLFG C 1
		{
			A_spawnitemex("BlueSmoke2trail");
			A_SpawnItemEx ("FirepNosmok",frandom(-1.0,1.0),frandom(-1.0,1.0),-5,frandom(-0.6,0.6),frandom(-0.6,0.6),frandom(-2,-1));
		}
		Loop
	SpawnP31:
		FLFG A 1
		{
			A_spawnitemex("Orangesparktrail2");
			A_spawnitemex("BlueSmoke2trail");
			A_SpawnItemEx ("FirepNosmok",frandom(-1.0,1.0),frandom(-1.0,1.0),-5,frandom(-0.6,0.6),frandom(-0.6,0.6),frandom(-2,-1));
		}
		Loop
	SpawnP32:
		FLFG B 1
		{
			A_spawnitemex("Orangesparktrail2");
			A_spawnitemex("BlueSmoke2trail");
			A_SpawnItemEx ("FirepNosmok",frandom(-1.0,1.0),frandom(-1.0,1.0),-5,frandom(-0.6,0.6),frandom(-0.6,0.6),frandom(-2,-1));
		}
		Loop
	SpawnP33:
		FLFG C 1
		{
			A_spawnitemex("Orangesparktrail2");
			A_spawnitemex("BlueSmoke2trail");
			A_SpawnItemEx ("FirepNosmok",frandom(-1.0,1.0),frandom(-1.0,1.0),-5,frandom(-0.6,0.6),frandom(-0.6,0.6),frandom(-2,-1));
		}
		Loop

	Spawn1:
		FLFG A 1 A_spawnitemex("BlueSmoke2trail")
		loop
	Spawn2:
		FLFG B 1 A_spawnitemex("BlueSmoke2trail")
		loop
	Spawn3:
		FLFG C 1 A_spawnitemex("BlueSmoke2trail")
		loop
	Bounce:
		"####" "#" 1 A_Gravity
		//"####" "#" 0 A_Jumpifinventory("sparked",1,"Bounceloop")
		//"####" "#" 0 A_SpawnItemEx("chunkpuff")
		//"####" "#" 0 A_Giveinventory("sparked",1)
	Bounceloop:
		"####" "#" 1 A_ClearTarget
		"####" "#" 0 A_spawnitemex("BlueSmoke2trail")
		loop
	Death:
		"####" "#" 0 A_Explode (random(12,16)+(random(12,16)*CallACS("FlakcannonDmgModTracer")), 32,True,0,0,0,0)
		"####" "#" 0 A_PlaySound("expb",5)
		TNT1 A 0 A_SpawnItemEx ("FirepNosmok",frandom(-4.0,4.0),frandom(-4.0,4.0),frandom(-4.0,4.0))
		TNT1 A 0 A_SpawnItemEx ("FirepNosmok",frandom(-4.0,4.0),frandom(-4.0,4.0),frandom(-4.0,4.0))
		TNT1 A 0 A_SpawnItemEx ("FirepNosmok",frandom(-3.0,3.0),frandom(-3.0,3.0),frandom(-3.0,3.0))
		TNT1 A 0 A_SpawnItemEx ("Explosion3",frandom(-3.0,3.0),frandom(-3.0,3.0),frandom(-3.0,3.0))
		stop
	XDeath:
		"####" "#" 0 A_Explode (random(12,16)+(random(12,16)*CallACS("FlakcannonDmgModTracer")), 32,True,0,0,0,0)
		"####" "#" 0 A_PlaySound("expb",5)
		"####" "#" 1 A_PlaySound("flkhit",6)
		"####" "#" 0 A_PlaySound("plhbi",7)

		stop
	}
}










ACTOR FlakShell
{
	Radius 8
	Height 8
	Speed 25
	vspeed 1
	Projectile
	scale 0.3
	gravity 0.3
	-NOGRAVITY
	decal scorch
	States
	{
	Spawn:
		TNT1 A 1
	Spawnloop:
		FLSH A 1 A_SpawnItemEX("8BRandomSmokeTrail",-10)
		Loop
	Death:
		TNT1 A 0 A_Explode(104,64)
		TNT1 A 0 A_Spawndebris("FlakFragment",false,10)
		TNT1 A 0 A_SpawnItemEX("FlakExplosion")
		stop
	XDeath:
		TNT1 A 0 A_Explode(104,64)
		TNT1 A 0 A_Spawndebris("FlakFragment",false,10)
		TNT1 A 0 A_SpawnItemEX("FlakExplosion")
		stop
	}
}

Actor FlakExplosion
{
	renderstyle add
	+NOGRAVITY
	+LOWGRAVITY
	+NOINTERACTION
	+FLOORCLIP
	scale 0.7
	states
		{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_Playsound("flak/explosion",7)
		X003 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright
		Stop
		}
}




Actor "Flakshell_ammo" : Ammo
{
Inventory.Amount 1
Inventory.MaxAmount 60
Inventory.Icon "amm6"

}


Actor "Flakshell_ammopickupInv" : Flakshell_ammo
{
	 inventory.amount 1
	-NOGRAVITY
	Gravity 0.4
	radius 5
	height 5
	States
	{
		Spawn:
		FLAM A -1
		Stop
	}
	
}


Actor "Flakshell_ammopickup" : CustomInventory 15204
{
//$Category "Inventory\Ammo"
//$Color 17
	Inventory.Pickupsound "ammosnd"
	 inventory.amount 1
Inventory.PickupMessage " "
	-NOGRAVITY
	Gravity 0.4
	radius 5
	height 5
	States
	{
		Spawn:
		FLAM A -1
		Stop
		Pickup:
	 	TNT1 A 0 A_jumpif(A_giveInventory("Flakshell_ammopickupInv",1)==0,"Spawn")
		TNT1 A 0 ACS_execute(700,0,23)
		TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,6)
		Stop
	}
	
}


Actor "Flakbox_ammopickup" : CustomInventory 15205
{
//$Category "Inventory\Ammo"
//$Color 17
Inventory.PickupMessage " "
	Inventory.Pickupsound "ammosnd"
	 inventory.amount 10
	-NOGRAVITY
	Gravity 0.4
	radius 7
	height 9
	States
	{
		Spawn:
		FLBX A -1
		Stop
		Pickup:
	 	TNT1 A 0 A_jumpif(A_giveInventory("Flakbox_ammopickupInv",10)==0,"Spawn")
		TNT1 A 0 ACS_execute(700,0,22)
		TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,6)
		Stop

	}
	
}

Actor "Flakbox_ammopickupInv" : Flakshell_ammo
{

	 inventory.amount 10
	States
	{
		Spawn:
		FLBX A -1
		Stop
	}
	
}










ACTOR FlakFragmentGlow1
{

	+NOBLOCKMAP
	RenderStyle "Stencil"
	+BRIGHT
	StencilColor fc8403
	Alpha 0.6
	Scale 1.7
	States
	{
	Spawn:
	
	FLFG A 1
	{
		
		A_Warp (AAPTR_MASTER,0,0,0, 0, WARPF_NOCHECKPOSITION);
		A_fadeout(0.008);
		A_setscale(scalex-0.001);
	} 
	Loop
	}
}




ACTOR FlakFragmentGlow2
{

	+NOBLOCKMAP
	RenderStyle "Stencil"
	StencilColor fc8403
	+BRIGHT
	Alpha 0.6
	Scale 1.7
	States
	{
	Spawn:
	
	FLFG B 1
	{
		
		A_Warp (AAPTR_MASTER,0,0,0, 0, WARPF_NOCHECKPOSITION);
		A_fadeout(0.008);
		A_setscale(scalex-0.001);
	} 
	Loop
	}
}




ACTOR FlakFragmentGlow3
{

	+NOBLOCKMAP
	RenderStyle "Stencil"
	StencilColor fc8403
	+BRIGHT
	Alpha 0.6
	Scale 1.7
	States
	{
	Spawn:
	
	FLFG C 1
	{
		
		A_Warp (AAPTR_MASTER,0,0,0, 0, WARPF_NOCHECKPOSITION|WARPF_COPYPITCH);
		A_fadeout(0.008);
		A_setscale(scalex-0.001);
	} 
	Loop
	}
}














