

//Grenade launcher
ACTOR Weapon105 : Weapon
{
Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 1.8
	Weapon.BobRangeY 0.9
	Weapon.BobRangeX 0.9

Weapon.AmmoType "grenades"
Weapon.AmmoType2 "grenades"

Weapon.Ammouse 1
Weapon.AmmoUse2 1
+INVENTORY.UNTOSSABLE
  States
  {
   

 Select:

    GLEQ AAAAAAAAAAAAAAAAAAAAAAA 0 A_raise
    Loop
 
Ready:
TNT1 A 0 
{

		A_playsound("wchng",6);
}
TNT1 A 0 ACS_NamedExecute("UpdateWid",0,105)
GLEQ ABCD 3
GLEQ E 0 A_playsound("GrenadeSelect1",5)
GLEQ EFGHIJKL 2
Goto Realready

Realready:

GLID A 1 A_weaponready
Loop

Fire:
TNT1 A 0 A_TakeInventory("grenades",1)
TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,14)
TNT1 A 0 A_Playsound("GrenadeShot2",CHAN_6)
TNT1 A 0 A_SpawnItemEx ("GrenadeM",cos(pitch)*16,10,40-(sin(pitch)*16),cos(pitch)*25,0,-sin(pitch)*25,0,SXF_TRANSFERPITCH)
GLFR ABCDEFG 2
GLFR HIJKLMN 1
GLFR OPQR 1
TNT1 A 0 A_Playsound("GrenadeLoad3",CHAN_6)
GLOD ABCDEFGHIJKLMNOPQ 1
Goto Realready

AltFire:
TNT1 A 0 
{
	//check if altgrenade is alive and explode it,
	//else, shoot new grenade
	if(ACS_NamedExecuteWithResult("CheckGrenade") ==1)
	{
		return state("Detonate");
	}
	return state("");
	

}
TNT1 A 0 A_Playsound("GrenadeShot2",CHAN_6)
TNT1 A 0 A_SpawnItemEx ("AltGrenadeM",cos(pitch)*16,10,40-(sin(pitch)*16),cos(pitch)*25,0,-sin(pitch)*25,0,SXF_TRANSFERPITCH,0,tid+1200)
TNT1 A 0 A_TakeInventory("grenades",1)
TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,14)
GLFR ABCDEFG 2
GLFR HIJKLMN 1
GLFR OPQR 1
TNT1 A 0 A_Playsound("GrenadeLoad3",CHAN_6)
GLOD ABCDEFGHIJKLMNOPQ 1
Goto Realready

Detonate:
GLFR A 0
{
	
	
	ACS_NamedExecute("GiveGrenadeExplode");
}
GLFR A 3
Goto Realready


Deselect:
GLDS A 1 A_lower
Loop







}
}








ACTOR GrenadeM
{
  Radius 12
  Height 12
  Speed 10
Projectile
 ReactionTime 75
  Damage 20
BounceType "Doom"
//bouncesound "GrenadeHit"
bouncefactor 1
bouncecount 5
WallBounceFactor 0.1
+BOUNCEONFLOORS
+BOUNCEONCEILINGS
+USEBOUNCESTATE
+FORCEXYBILLBOARD
  -NOGRAVITY
  Gravity 0.3

  States
  {
  Spawn:
   GRND A 1 A_Countdown
   TNT1 A 0 A_SpawnItemEX("8BRandomSmokeTrail",-4)
    Loop
   Death:
    //play soond
    TNT1 A 0 A_Playsound("gexplo",CHAN_AUTO,1.0)
    TNT1 A 0 A_RadiusGive ("ExplosionBlowoff", 128.0, RGF_OBJECTS|RGF_PLAYERS|RGF_MONSTERS|RGF_MISSILES|RGF_ITEMS|RGF_NOSIGHT,1,"none", "none",0, 100)
    TNT1 A 0 Bright A_Explode(random(35,50),random(145,161))
    TNT1 AAAAAAAAA 0 A_SpawnItemEX("Fireparticle3d",random(-4,4),random(-4,4),random(-16,-24),frandom(-3,3),frandom(-3,3),frandom(1,3))
    TNT1 AAAAA 0 A_SpawnItemEX("Fireparticle3d",random(-4,4),random(-4,4),random(-16,-24),frandom(-3,3),frandom(-3,3),frandom(-3,3))
    TNT1 AAAAA 0 A_SpawnItemEX("8BRandomSmokeTrailBig",random(-4,4),random(-4,4),random(-16,-24),frandom(-3,3),frandom(-3,3),frandom(-3,3))
    TNT1 AAAAA 0 A_SpawnItemEX("Orangespark2",random(-4,4),random(-4,4),random(-16,-24),frandom(-3,3),frandom(-3,3),frandom(-3,3))
    TNT1 A 0 A_SetRenderStyle(1.0,STYLE_Add)
    TNT1 A 0 A_NoGravity
    X004 ABCDEFGHIJKLMNOPQ 2
    Stop
Bounce:
TNT1 A 0 A_SetPitch(pitch+frandom(-0.1,0.1))
TNT1 A 0 A_SetRoll(roll+random(-10,10))

GRND A 0 A_PlaySound ("GrenadeHit",CHAN_AUTO, 1.0,False,ATTN_NORM, false,frandom(0.9,1.1))

Goto Spawn


  }
}





ACTOR AltGrenadeM
{
  Radius 12
  Height 12
BounceType "Doom"
//bouncesound "GrenadeHit"
bouncefactor 1
bouncecount 5
WallBounceFactor 0.1
+BOUNCEONFLOORS
+BOUNCEONCEILINGS
+USEBOUNCESTATE
  -NOGRAVITY
+FORCEXYBILLBOARD
  Gravity 0.3

  States
  {
  Spawn:
   GRND A 1 
	{
		if(CountInv("GrenadeExplode")==1)
		{
			return state("Explode");
		}
		if(velx+vely+velz==0)
		{
			return state("Idle");
		}
		A_SpawnItemEX("8BRandomSmokeTrail",-4);
		return state("");
	}
    Loop
 
  Idle:
  GRND A 1
{
	if(CountInv("GrenadeExplode")==1)
	{
		return state("Explode");
	}
	return state("");
}
Loop
Death:
Goto Idle
   Explode:
    TNT1 A 0 
{
	ACS_NamedExecute("PlaydetonSound");

}
    TNT1 A 0 A_ScaleVelocity (0)
    TNT1 A 0 A_Playsound("gexplo",CHAN_AUTO,1.0)
    TNT1 A 0 A_RadiusGive ("ExplosionBlowoff", 128.0, RGF_OBJECTS|RGF_PLAYERS|RGF_MONSTERS|RGF_MISSILES|RGF_ITEMS|RGF_NOSIGHT,1,"none", "none",0, 100)
    TNT1 A 0 Bright A_Explode(random(35,50),random(145,161))
    TNT1 AAAAAAAAA 0 A_SpawnItemEX("Fireparticle3d",random(-4,4),random(-4,4),random(-16,-24),frandom(-3,3),frandom(-3,3),frandom(1,3))
    TNT1 AAAAA 0 A_SpawnItemEX("Fireparticle3d",random(-4,4),random(-4,4),random(-16,-24),frandom(-3,3),frandom(-3,3),frandom(-3,3))
    TNT1 AAAAA 0 A_SpawnItemEX("8BRandomSmokeTrailBig",random(-4,4),random(-4,4),random(-16,-24),frandom(-3,3),frandom(-3,3),frandom(-3,3))
    TNT1 AAAAA 0 A_SpawnItemEX("Orangespark2",random(-4,4),random(-4,4),random(-16,-24),frandom(-3,3),frandom(-3,3),frandom(-3,3))
    TNT1 A 0 A_SetRenderStyle(1.0,STYLE_Add)
    TNT1 A 0 A_NoGravity
    X004 ABCDEFGHIJKLMNOPQ 2
    Stop
Bounce:
GRND A 0 A_PlaySound ("GrenadeHit",CHAN_AUTO, 1.0,False,ATTN_NORM, false,frandom(0.9,1.1))

Goto Spawn


  }
}





ACTOR GrenadeExplode : Inventory
{
  Inventory.Amount 1
  Inventory.MaxAmount 1
}



actor grenades : Ammo
{
Inventory.Icon "amm13"
    inventory.amount 1
    inventory.maxamount 75

}




ACTOR Item105 : CustomInventory
{
Inventory.Amount 1
Inventory.MaxAmount 5
Inventory.Icon "item105i"
+INVENTORY.ALWAYSPICKUP
States
{
	Use:

	TNT1 A 3 ACS_NamedExecuteWithResult("Equip_weapon",105)
	TNT1 A 0 //do not sync inv here cause we need result from the first script
	Stop


}
}


ACTOR GrenadeLauncher_pickup : CustomInventory 15045
{
//$Category "Inventory\Weapons"
//$Color 19
+NOGRAVITY
Radius 8
Height 8
Inventory.PickupMessage " "
inventory.pickupsound "wpickup"
States
{
Spawn:
	GRPK B -1
	Stop
Pickup:
	TNT1 A 0 A_giveinventory("Item105")
	TNT1 A 0 A_giveinventory("grenades",5)
	TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,14)
	TNT1 A 0 ACS_execute(700,0,89)
	TNT1 A 0 ACS_NamedExecuteAlways("inv_sync")
PickupandEquip:
	TNT1 A 0 
	{
		if(ACS_NamedExecuteWithResult("Equip_weapon",105)==1)
		{
			A_takeInventory("Item105",1);
		}
	}
	Stop
	}
}



actor "GrenadeAmmo" : CustomInventory 15215
{
Gravity 0.4
//$Category "Inventory\Ammo"
//$Color 17
Inventory.PickupMessage " "
Inventory.pickupsound "ammosnd"
	States
	{
	Spawn:
	GRAM A -1
	Stop
	Pickup:
	 TNT1 A 0 A_jumpif(A_giveInventory("grenades",5)==0,"Spawn")
	TNT1 A 0 ACS_execute(700,0,90)
	TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,14)
	}
}



actor "Item106" : CustomInventory
{

	States
	{
	Pickup:
	 TNT1 A 0 A_giveInventory("grenades",5)
	Stop
	}
}





