
//Rifle
ACTOR Weapon63 : Doomweapon
{

Weapon.BobStyle InverseSmooth
Weapon.BobSpeed 1.8
Weapon.BobRangeY 1.4
Weapon.BobRangeX 0.9
+WEAPON.NOAUTOAIM
Weapon.Ammouse 1
Weapon.AmmoType "RifleAmmo"
+INVENTORY.UNTOSSABLE
	States
	{
	Ready:
		TNT1 A 0
		TNT1 A 0 A_playsound("wchng",6)
		TNT1 A 0 A_playsound("RFPICK",CHAN_AUTO)
		SNIS ABCDEF 1
		SNIS GHIJKLMNOPQRST 1
	Realready:
    		SNIS S 1 A_Weaponready(WRF_NOSECONDARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("sniperzoom")==0,"Ready2")
		Loop
	Ready2:
		TNT1 A 0 A_TakeInventory ("Zoomed")
		SNIS S 1 A_Weaponready
		loop
	Deselect:
		SNDS ABCDEFGHIJK 1
  		FLAK AAAAAAAAAAAAAAAAAAAA 0 A_Lower
	Select:
                TNT1 A 0 ACS_NamedExecute("UpdateWid",0,63)
		TNT1 A 0 A_Raise
		Loop
	Fire:
		TNT1 A 0 ACS_NamedExecute("add_statXP",0,1,2)
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "ZoomFire")
		TNT1 A 0 A_FireProjectile ("RifleGuntracer", 0, True, 7.0, 18, FPF_NOAUTOAIM)
		TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,9)
		TNT1 A 0 A_Quake(5,3,0,1,"none")
		TNT1 A 0 A_spawnitemEX("Mist1",32,8,random(30,39))
		TNT1 A 0 A_spawnitemEX("Mist1",32,8,random(30,39))
		TNT1 A 0 A_spawnitemEX("Mist1",32,8,random(30,39))
		TNT1 A 0 A_spawnitemEX("Bulletcasing",24,8,random(24,32),frandom(2,3),frandom(2,3),frandom(2,3))
		TNT1 A 0 A_playsound("RFSHOT",CHAN_7)
		SNIF ABCDEFGHIJ 2
	Goto Realready
	ZoomFire:
		TNT1 A 0 A_Quake(5,2,0,1,"none")
		TNT1 A 0 A_spawnitemEX("Bulletcasing",24,8,random(24,32),frandom(2,3),frandom(2,3),frandom(2,3))
		TNT1 A 0 A_FireProjectile ("RifleGuntracer", 0, True, 7.0, 18, FPF_NOAUTOAIM)
		TNT1 A 0 A_spawnitemEX("Mist1",32,8,random(30,39))
		TNT1 A 0 A_spawnitemEX("Mist1",32,8,random(30,39))
		TNT1 A 0 A_playsound("RFSHOT",CHAN_7)
		TNT1 A 19
		Goto ZoomReady
	ZoomReady:
		TNT1 A 1 A_Weaponready
		loop
	ZoomReady2:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("sniperzoom")==0,"ZoomReady")
		TNT1 A 1 A_Weaponready(WRF_NOSECONDARY)
		loop
	AltFire:
		TNT1 A 0 A_JumpIfInventory("Zoomed", 5, "ZoomOut")
		TNT1 A 0 A_JumpIfInventory("Zoomed", 4, "ZoomOut")
		TNT1 A 0 A_JumpIfInventory("Zoomed", 3, "ZoomOut")
		TNT1 A 0 A_JumpIfInventory("Zoomed", 2, "ZoomOut")
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "ZoomOut")
		TNT1 A 1 A_ZoomFactor(1.1)
		TNT1 A 1 A_ZoomFactor(1.2)
		TNT1 A 1 A_ZoomFactor(1.3)
		TNT1 A 1 A_ZoomFactor(1.4)
		TNT1 A 1 A_ZoomFactor(1.5)
		TNT1 A 1 A_ZoomFactor(1.6)
		TNT1 A 1 A_ZoomFactor(1.7)
		TNT1 A 1 A_ZoomFactor(1.8)
		TNT1 A 1 A_ZoomFactor(1.9)
		TNT1 A 1 A_ZoomFactor(2.0)
		TNT1 A 0 A_GiveInventory ("Zoomed", 1)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("sniperzoom")==1,"Zoom1")
		goto ZoomReady
	Zoom1:
		TNT1 A 1 A_ZoomFactor(2.1)
		TNT1 A 1 A_ZoomFactor(2.2)
		TNT1 A 1 A_ZoomFactor(2.3)
		TNT1 A 1 A_ZoomFactor(2.4)
		TNT1 A 1 A_ZoomFactor(2.5)
		TNT1 A 1 A_ZoomFactor(2.6)
		TNT1 A 1 A_ZoomFactor(2.7)
		TNT1 A 1 A_ZoomFactor(2.8)
		TNT1 A 1 A_ZoomFactor(2.9)
		TNT1 A 1 A_ZoomFactor(3.0)
		TNT1 A 0 A_GiveInventory ("Zoomed", 1)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("sniperzoom")==1,"Zoom2")
		Goto ZoomReady
	Zoom2:
		TNT1 A 1 A_ZoomFactor(3.1)
		TNT1 A 1 A_ZoomFactor(3.2)
		TNT1 A 1 A_ZoomFactor(3.3)
		TNT1 A 1 A_ZoomFactor(3.4)
		TNT1 A 1 A_ZoomFactor(3.5)
		TNT1 A 1 A_ZoomFactor(3.6)
		TNT1 A 1 A_ZoomFactor(3.7)
		TNT1 A 1 A_ZoomFactor(3.8)
		TNT1 A 1 A_ZoomFactor(3.9)
		TNT1 A 1 A_ZoomFactor(4.0)
		TNT1 A 0 A_GiveInventory ("Zoomed", 1)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("sniperzoom")==1,"Zoom3")
		Goto ZoomReady
	Zoom3:
		TNT1 A 1 A_ZoomFactor(4.1)
		TNT1 A 1 A_ZoomFactor(4.2)
		TNT1 A 1 A_ZoomFactor(4.3)
		TNT1 A 1 A_ZoomFactor(4.4)
		TNT1 A 1 A_ZoomFactor(4.5)
		TNT1 A 1 A_ZoomFactor(4.6)
		TNT1 A 1 A_ZoomFactor(4.7)
		TNT1 A 1 A_ZoomFactor(4.8)
		TNT1 A 1 A_ZoomFactor(4.9)
		TNT1 A 1 A_ZoomFactor(5.0)
		TNT1 A 0 A_GiveInventory ("Zoomed", 1)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("sniperzoom")==1,"Zoom4")
		Goto ZoomReady
	Zoom4:
		TNT1 A 1 A_ZoomFactor(5.1)
		TNT1 A 1 A_ZoomFactor(5.2)
		TNT1 A 1 A_ZoomFactor(5.3)
		TNT1 A 1 A_ZoomFactor(5.4)
		TNT1 A 1 A_ZoomFactor(5.5)
		TNT1 A 1 A_ZoomFactor(5.6)
		TNT1 A 1 A_ZoomFactor(5.7)
		TNT1 A 1 A_ZoomFactor(5.8)
		TNT1 A 1 A_ZoomFactor(5.9)
		TNT1 A 1 A_ZoomFactor(6.0)
		TNT1 A 0 A_GiveInventory ("Zoomed", 1)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("sniperzoom")==1,"ZoomReady2")
		Goto ZoomReady
	ZoomOut:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory ("Zoomed", 5)
		Goto Realready 
	

   Spawn:
   RPIC A -1
   Stop
	}
}



//Power Rifle
ACTOR Weapon83 : Doomweapon
{
+INVENTORY.UNTOSSABLE
Weapon.BobStyle InverseSmooth
Weapon.BobSpeed 1.8
Weapon.BobRangeY 1.4
Weapon.BobRangeX 0.9
+WEAPON.NOAUTOAIM
Weapon.Ammouse 1
Weapon.AmmoType "RifleAmmo"

	States
	{
	Ready:
		TNT1 A 0
		TNT1 A 0 A_playsound("wchng",6)
		TNT1 A 0 A_playsound("snip2load",CHAN_AUTO)
		SNIS ABCDEF 1
		SNIS GHIJKLMNOPQRST 1
	Realready:
    		SNIS S 1 A_Weaponready(WRF_NOSECONDARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("sniperzoom")==0,"Ready2")
		Loop
	Ready2:
		TNT1 A 0 A_TakeInventory ("Zoomed")
		SNIS S 1 A_Weaponready
		loop
	Deselect:
		SNDS ABCDEFGHIJK 1
  		FLAK AAAAAAAAAAAAAAAAAAAA 0 A_Lower
	Select:
                TNT1 A 0 ACS_NamedExecute("UpdateWid",0,83)
		TNT1 A 0 A_Raise
		Loop
	Fire:
		TNT1 A 0 ACS_NamedExecute("add_statXP",0,1,2)
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "ZoomFire")
		TNT1 A 0 A_FireProjectile ("RifleGuntracerPower", 0, True, 7.0, 18, FPF_NOAUTOAIM)
		TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,9)
		TNT1 A 0
		{
			A_SpawnItemEx ("8BRandomSmokeTrailRed",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);

			//real recoil
			A_SetPitch (pitch-1,SPF_INTERPOLATE);
			//temp recoil
			A_SetPitch (pitch-3,SPF_INTERPOLATE);

		}
		TNT1 A 0 A_spawnitemEX("Bulletcasing",24,8,random(24,32),frandom(2,3),frandom(2,3),frandom(2,3))
		TNT1 A 0 A_playsound("rfshot2",CHAN_7)
		SNIF ABCDEFGHIJ 2
		{
			A_SetPitch (pitch+0.15,SPF_INTERPOLATE);
		}
		
	
	Goto Realready
	ZoomFire:
		TNT1 A 0 
		TNT1 A 0 A_spawnitemEX("Bulletcasing",24,8,random(24,32),frandom(2,3),frandom(2,3),frandom(2,3))
		TNT1 A 0 A_FireProjectile ("RifleGuntracerPower", 0, True, 7.0, 18, FPF_NOAUTOAIM)
		TNT1 A 0
		{
			A_SpawnItemEx ("8BRandomSmokeTrailRed",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		}
		TNT1 A 0 A_playsound("rfshot2",CHAN_7)
		TNT1 A 0
		{
			//real recoil
			A_SetPitch (pitch-1,SPF_INTERPOLATE);
			//temp recoil
			A_SetPitch (pitch-3,SPF_INTERPOLATE);
		}
		TNT1 AAAAAAAAAA 2
		{
			A_SetPitch (pitch+0.15,SPF_INTERPOLATE);
		}
		Goto ZoomReady
	ZoomReady:
		TNT1 A 1 A_Weaponready
		loop
	ZoomReady2:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("sniperzoom")==0,"ZoomReady")
		TNT1 A 1 A_Weaponready(WRF_NOSECONDARY)
		loop
	AltFire:
		TNT1 A 0 A_JumpIfInventory("Zoomed", 5, "ZoomOut")
		TNT1 A 0 A_JumpIfInventory("Zoomed", 4, "ZoomOut")
		TNT1 A 0 A_JumpIfInventory("Zoomed", 3, "ZoomOut")
		TNT1 A 0 A_JumpIfInventory("Zoomed", 2, "ZoomOut")
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "ZoomOut")
		TNT1 A 1 A_ZoomFactor(1.1)
		TNT1 A 1 A_ZoomFactor(1.2)
		TNT1 A 1 A_ZoomFactor(1.3)
		TNT1 A 1 A_ZoomFactor(1.4)
		TNT1 A 1 A_ZoomFactor(1.5)
		TNT1 A 1 A_ZoomFactor(1.6)
		TNT1 A 1 A_ZoomFactor(1.7)
		TNT1 A 1 A_ZoomFactor(1.8)
		TNT1 A 1 A_ZoomFactor(1.9)
		TNT1 A 1 A_ZoomFactor(2.0)
		TNT1 A 0 A_GiveInventory ("Zoomed", 1)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("sniperzoom")==1,"Zoom1")
		goto ZoomReady
	Zoom1:
		TNT1 A 1 A_ZoomFactor(2.1)
		TNT1 A 1 A_ZoomFactor(2.2)
		TNT1 A 1 A_ZoomFactor(2.3)
		TNT1 A 1 A_ZoomFactor(2.4)
		TNT1 A 1 A_ZoomFactor(2.5)
		TNT1 A 1 A_ZoomFactor(2.6)
		TNT1 A 1 A_ZoomFactor(2.7)
		TNT1 A 1 A_ZoomFactor(2.8)
		TNT1 A 1 A_ZoomFactor(2.9)
		TNT1 A 1 A_ZoomFactor(3.0)
		TNT1 A 0 A_GiveInventory ("Zoomed", 1)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("sniperzoom")==1,"Zoom2")
		Goto ZoomReady
	Zoom2:
		TNT1 A 1 A_ZoomFactor(3.1)
		TNT1 A 1 A_ZoomFactor(3.2)
		TNT1 A 1 A_ZoomFactor(3.3)
		TNT1 A 1 A_ZoomFactor(3.4)
		TNT1 A 1 A_ZoomFactor(3.5)
		TNT1 A 1 A_ZoomFactor(3.6)
		TNT1 A 1 A_ZoomFactor(3.7)
		TNT1 A 1 A_ZoomFactor(3.8)
		TNT1 A 1 A_ZoomFactor(3.9)
		TNT1 A 1 A_ZoomFactor(4.0)
		TNT1 A 0 A_GiveInventory ("Zoomed", 1)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("sniperzoom")==1,"Zoom3")
		Goto ZoomReady
	Zoom3:
		TNT1 A 1 A_ZoomFactor(4.1)
		TNT1 A 1 A_ZoomFactor(4.2)
		TNT1 A 1 A_ZoomFactor(4.3)
		TNT1 A 1 A_ZoomFactor(4.4)
		TNT1 A 1 A_ZoomFactor(4.5)
		TNT1 A 1 A_ZoomFactor(4.6)
		TNT1 A 1 A_ZoomFactor(4.7)
		TNT1 A 1 A_ZoomFactor(4.8)
		TNT1 A 1 A_ZoomFactor(4.9)
		TNT1 A 1 A_ZoomFactor(5.0)
		TNT1 A 0 A_GiveInventory ("Zoomed", 1)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("sniperzoom")==1,"Zoom4")
		Goto ZoomReady
	Zoom4:
		TNT1 A 1 A_ZoomFactor(5.1)
		TNT1 A 1 A_ZoomFactor(5.2)
		TNT1 A 1 A_ZoomFactor(5.3)
		TNT1 A 1 A_ZoomFactor(5.4)
		TNT1 A 1 A_ZoomFactor(5.5)
		TNT1 A 1 A_ZoomFactor(5.6)
		TNT1 A 1 A_ZoomFactor(5.7)
		TNT1 A 1 A_ZoomFactor(5.8)
		TNT1 A 1 A_ZoomFactor(5.9)
		TNT1 A 1 A_ZoomFactor(6.0)
		TNT1 A 0 A_GiveInventory ("Zoomed", 1)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("sniperzoom")==1,"ZoomReady2")
		Goto ZoomReady
	ZoomOut:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory ("Zoomed", 5)
		Goto Realready 
	

   Spawn:
   RPIC A -1
   Stop
	}
}



//Sovereign Rifle
ACTOR Weapon84 : Doomweapon
{
+INVENTORY.UNTOSSABLE
Weapon.BobStyle InverseSmooth
Weapon.BobSpeed 1.8
Weapon.BobRangeY 1.4
Weapon.BobRangeX 0.9
+WEAPON.NOAUTOAIM
Weapon.Ammouse 1
Weapon.AmmoType "RifleAmmo"

	States
	{
	Ready:
		TNT1 A 0
		TNT1 A 0 A_playsound("wchng",6)
		TNT1 A 0 A_playsound("snip3load",CHAN_AUTO)
		SNIS ABCDEF 1
		SNIS GHIJKLMNOPQRST 1
	Realready:
    		SNIS S 1 A_Weaponready(WRF_NOSECONDARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("sniperzoom")==0,"Ready2")
		Loop
	Ready2:
		TNT1 A 0 A_TakeInventory ("Zoomed")
		SNIS S 1 A_Weaponready
		loop
	Deselect:
		SNDS ABCDEFGHIJK 1
  		FLAK AAAAAAAAAAAAAAAAAAAA 0 A_Lower
	Select:
                TNT1 A 0 ACS_NamedExecute("UpdateWid",0,84)
		TNT1 A 0 A_Raise
		Loop
	Fire:
		TNT1 A 0 ACS_NamedExecute("add_statXP",0,1,2)
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "ZoomFire")
		TNT1 A 0 A_FireProjectile ("RifleGuntracerPower2", 0, True, 7.0, 18, FPF_NOAUTOAIM)
		TNT1 A 0
		{
			A_SpawnItemEx ("8BRandomSmokeTrailRed",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_SpawnItemEx ("8BRandomSmokeTrailRed",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);

			//real recoil
			A_SetPitch (pitch-1,SPF_INTERPOLATE);
			//temp recoil
			A_SetPitch (pitch-4,SPF_INTERPOLATE);

		}
		TNT1 A 0 A_SpawnItemEx ("BulletCasingRed",cos(pitch)*14,6,45-(sin(pitch)*14),cos(pitch)*frandom(3,5),frandom(-2,-5),-sin(pitch)*frandom(3,5),0,SXF_TRANSFERPITCH)
		TNT1 A 0 A_playsound("rfshot3",CHAN_7)
		SNIF ABCDEFGHIJ 2
		{
			A_SetPitch (pitch+0.15,SPF_INTERPOLATE);
		}
	Goto Realready
	ZoomFire:
		TNT1 A 0 A_SpawnItemEx ("BulletCasingRed",cos(pitch)*14,6,45-(sin(pitch)*14),cos(pitch)*frandom(3,5),frandom(-2,-5),-sin(pitch)*frandom(3,5),0,SXF_TRANSFERPITCH)
		TNT1 A 0 A_FireProjectile ("RifleGuntracerPower2", 0, True, 7.0, 18, FPF_NOAUTOAIM)
		TNT1 A 0
		{
			A_SpawnItemEx ("8BRandomSmokeTrailRed",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		}
		TNT1 A 0 A_playsound("rfshot3",CHAN_7)
		TNT1 A 0
		{
			//real recoil
			A_SetPitch (pitch-1,SPF_INTERPOLATE);
			//temp recoil
			A_SetPitch (pitch-3,SPF_INTERPOLATE);
		}
		TNT1 AAAAAAAAAA 2
		{
			A_SetPitch (pitch+0.15,SPF_INTERPOLATE);
		}
		Goto ZoomReady
	ZoomReady:
		TNT1 A 1 A_Weaponready
		loop
	ZoomReady2:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("sniperzoom")==0,"ZoomReady")
		TNT1 A 1 A_Weaponready(WRF_NOSECONDARY)
		loop
	AltFire:
		TNT1 A 0 A_JumpIfInventory("Zoomed", 5, "ZoomOut")
		TNT1 A 0 A_JumpIfInventory("Zoomed", 4, "ZoomOut")
		TNT1 A 0 A_JumpIfInventory("Zoomed", 3, "ZoomOut")
		TNT1 A 0 A_JumpIfInventory("Zoomed", 2, "ZoomOut")
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "ZoomOut")
		TNT1 A 1 A_ZoomFactor(1.1)
		TNT1 A 1 A_ZoomFactor(1.2)
		TNT1 A 1 A_ZoomFactor(1.3)
		TNT1 A 1 A_ZoomFactor(1.4)
		TNT1 A 1 A_ZoomFactor(1.5)
		TNT1 A 1 A_ZoomFactor(1.6)
		TNT1 A 1 A_ZoomFactor(1.7)
		TNT1 A 1 A_ZoomFactor(1.8)
		TNT1 A 1 A_ZoomFactor(1.9)
		TNT1 A 1 A_ZoomFactor(2.0)
		TNT1 A 0 A_GiveInventory ("Zoomed", 1)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("sniperzoom")==1,"Zoom1")
		goto ZoomReady
	Zoom1:
		TNT1 A 1 A_ZoomFactor(2.1)
		TNT1 A 1 A_ZoomFactor(2.2)
		TNT1 A 1 A_ZoomFactor(2.3)
		TNT1 A 1 A_ZoomFactor(2.4)
		TNT1 A 1 A_ZoomFactor(2.5)
		TNT1 A 1 A_ZoomFactor(2.6)
		TNT1 A 1 A_ZoomFactor(2.7)
		TNT1 A 1 A_ZoomFactor(2.8)
		TNT1 A 1 A_ZoomFactor(2.9)
		TNT1 A 1 A_ZoomFactor(3.0)
		TNT1 A 0 A_GiveInventory ("Zoomed", 1)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("sniperzoom")==1,"Zoom2")
		Goto ZoomReady
	Zoom2:
		TNT1 A 1 A_ZoomFactor(3.1)
		TNT1 A 1 A_ZoomFactor(3.2)
		TNT1 A 1 A_ZoomFactor(3.3)
		TNT1 A 1 A_ZoomFactor(3.4)
		TNT1 A 1 A_ZoomFactor(3.5)
		TNT1 A 1 A_ZoomFactor(3.6)
		TNT1 A 1 A_ZoomFactor(3.7)
		TNT1 A 1 A_ZoomFactor(3.8)
		TNT1 A 1 A_ZoomFactor(3.9)
		TNT1 A 1 A_ZoomFactor(4.0)
		TNT1 A 0 A_GiveInventory ("Zoomed", 1)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("sniperzoom")==1,"Zoom3")
		Goto ZoomReady
	Zoom3:
		TNT1 A 1 A_ZoomFactor(4.1)
		TNT1 A 1 A_ZoomFactor(4.2)
		TNT1 A 1 A_ZoomFactor(4.3)
		TNT1 A 1 A_ZoomFactor(4.4)
		TNT1 A 1 A_ZoomFactor(4.5)
		TNT1 A 1 A_ZoomFactor(4.6)
		TNT1 A 1 A_ZoomFactor(4.7)
		TNT1 A 1 A_ZoomFactor(4.8)
		TNT1 A 1 A_ZoomFactor(4.9)
		TNT1 A 1 A_ZoomFactor(5.0)
		TNT1 A 0 A_GiveInventory ("Zoomed", 1)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("sniperzoom")==1,"Zoom4")
		Goto ZoomReady
	Zoom4:
		TNT1 A 1 A_ZoomFactor(5.1)
		TNT1 A 1 A_ZoomFactor(5.2)
		TNT1 A 1 A_ZoomFactor(5.3)
		TNT1 A 1 A_ZoomFactor(5.4)
		TNT1 A 1 A_ZoomFactor(5.5)
		TNT1 A 1 A_ZoomFactor(5.6)
		TNT1 A 1 A_ZoomFactor(5.7)
		TNT1 A 1 A_ZoomFactor(5.8)
		TNT1 A 1 A_ZoomFactor(5.9)
		TNT1 A 1 A_ZoomFactor(6.0)
		TNT1 A 0 A_GiveInventory ("Zoomed", 1)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("sniperzoom")==1,"ZoomReady2")
		Goto ZoomReady
	ZoomOut:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory ("Zoomed", 5)
		Goto Realready 
	

   Spawn:
   RPIC A -1
   Stop
	}
}



//Plasmatic Rifle
ACTOR Weapon85 : Doomweapon
{
+INVENTORY.UNTOSSABLE
Weapon.BobStyle InverseSmooth
Weapon.BobSpeed 1.8
Weapon.BobRangeY 1.4
Weapon.BobRangeX 0.9
+WEAPON.NOAUTOAIM
Weapon.Ammouse 1
Weapon.AmmoType "RifleAmmo"

	States
	{
	Ready:
		TNT1 A 0
		TNT1 A 0 A_playsound("wchng",6)
		TNT1 A 0 A_playsound("RFPICK",CHAN_AUTO)
		SNIS ABCDEF 1
		SNIS GHIJKLMNOPQRST 1
	Realready:
    		SNIS S 1 A_Weaponready(WRF_NOSECONDARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("sniperzoom")==0,"Ready2")
		Loop
	Ready2:
		TNT1 A 0 A_TakeInventory ("Zoomed")
		SNIS S 1 A_Weaponready
		loop
	Deselect:
		SNDS ABCDEFGHIJK 1
  		FLAK AAAAAAAAAAAAAAAAAAAA 0 A_Lower
	Select:
                TNT1 A 0 ACS_NamedExecute("UpdateWid",0,85)
		TNT1 A 0 A_Raise
		Loop
	Fire:
		TNT1 A 0 ACS_NamedExecute("add_statXP",0,1,2)
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "ZoomFire")
		TNT1 A 0 A_FireProjectile ("RifleGuntracerPlasmatic", 0, True, 7.0, 18, FPF_NOAUTOAIM)
		TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,9)
		TNT1 A 0
		{
			A_SpawnItemEx ("8BRandomSmokeTrailBlue",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			
			//real recoil
			A_SetPitch (pitch-1,SPF_INTERPOLATE);
			//temp recoil
			A_SetPitch (pitch-3,SPF_INTERPOLATE);
		}
		TNT1 A 0 A_spawnitemEX("Bulletcasing",24,8,random(24,32),frandom(2,3),frandom(2,3),frandom(2,3))
		TNT1 A 0 A_playsound("RFSHOT",CHAN_7)
		TNT1 A 0 A_PlaySound("plbspwn",CHAN_AUTO)
		SNIF ABCDEFGHIJ 2
		{
			A_SetPitch (pitch+0.15,SPF_INTERPOLATE);
		}
	Goto Realready
	ZoomFire:
		TNT1 A 0 A_spawnitemEX("Bulletcasing",24,8,random(24,32),frandom(2,3),frandom(2,3),frandom(2,3))
		TNT1 A 0 A_FireProjectile ("RifleGuntracer", 0, True, 7.0, 18, FPF_NOAUTOAIM)
		TNT1 A 0
		{
			A_SpawnItemEx ("8BRandomSmokeTrailBlue",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
			A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		}
		TNT1 A 0
		{
			//real recoil
			A_SetPitch (pitch-1,SPF_INTERPOLATE);
			//temp recoil
			A_SetPitch (pitch-3,SPF_INTERPOLATE);
		}
		TNT1 A 0 A_playsound("RFSHOT",CHAN_7)
		TNT1 A 0 A_PlaySound("plbspwn",CHAN_AUTO)
		TNT1 AAAAAAAAAA 2
		{
			A_SetPitch (pitch+0.15,SPF_INTERPOLATE);
		}
		Goto ZoomReady
	ZoomReady:
		TNT1 A 1 A_Weaponready
		loop
	ZoomReady2:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("sniperzoom")==0,"ZoomReady")
		TNT1 A 1 A_Weaponready(WRF_NOSECONDARY)
		loop
	AltFire:
		TNT1 A 0 A_JumpIfInventory("Zoomed", 5, "ZoomOut")
		TNT1 A 0 A_JumpIfInventory("Zoomed", 4, "ZoomOut")
		TNT1 A 0 A_JumpIfInventory("Zoomed", 3, "ZoomOut")
		TNT1 A 0 A_JumpIfInventory("Zoomed", 2, "ZoomOut")
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "ZoomOut")
		TNT1 A 1 A_ZoomFactor(1.1)
		TNT1 A 1 A_ZoomFactor(1.2)
		TNT1 A 1 A_ZoomFactor(1.3)
		TNT1 A 1 A_ZoomFactor(1.4)
		TNT1 A 1 A_ZoomFactor(1.5)
		TNT1 A 1 A_ZoomFactor(1.6)
		TNT1 A 1 A_ZoomFactor(1.7)
		TNT1 A 1 A_ZoomFactor(1.8)
		TNT1 A 1 A_ZoomFactor(1.9)
		TNT1 A 1 A_ZoomFactor(2.0)
		TNT1 A 0 A_GiveInventory ("Zoomed", 1)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("sniperzoom")==1,"Zoom1")
		goto ZoomReady
	Zoom1:
		TNT1 A 1 A_ZoomFactor(2.1)
		TNT1 A 1 A_ZoomFactor(2.2)
		TNT1 A 1 A_ZoomFactor(2.3)
		TNT1 A 1 A_ZoomFactor(2.4)
		TNT1 A 1 A_ZoomFactor(2.5)
		TNT1 A 1 A_ZoomFactor(2.6)
		TNT1 A 1 A_ZoomFactor(2.7)
		TNT1 A 1 A_ZoomFactor(2.8)
		TNT1 A 1 A_ZoomFactor(2.9)
		TNT1 A 1 A_ZoomFactor(3.0)
		TNT1 A 0 A_GiveInventory ("Zoomed", 1)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("sniperzoom")==1,"Zoom2")
		Goto ZoomReady
	Zoom2:
		TNT1 A 1 A_ZoomFactor(3.1)
		TNT1 A 1 A_ZoomFactor(3.2)
		TNT1 A 1 A_ZoomFactor(3.3)
		TNT1 A 1 A_ZoomFactor(3.4)
		TNT1 A 1 A_ZoomFactor(3.5)
		TNT1 A 1 A_ZoomFactor(3.6)
		TNT1 A 1 A_ZoomFactor(3.7)
		TNT1 A 1 A_ZoomFactor(3.8)
		TNT1 A 1 A_ZoomFactor(3.9)
		TNT1 A 1 A_ZoomFactor(4.0)
		TNT1 A 0 A_GiveInventory ("Zoomed", 1)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("sniperzoom")==1,"Zoom3")
		Goto ZoomReady
	Zoom3:
		TNT1 A 1 A_ZoomFactor(4.1)
		TNT1 A 1 A_ZoomFactor(4.2)
		TNT1 A 1 A_ZoomFactor(4.3)
		TNT1 A 1 A_ZoomFactor(4.4)
		TNT1 A 1 A_ZoomFactor(4.5)
		TNT1 A 1 A_ZoomFactor(4.6)
		TNT1 A 1 A_ZoomFactor(4.7)
		TNT1 A 1 A_ZoomFactor(4.8)
		TNT1 A 1 A_ZoomFactor(4.9)
		TNT1 A 1 A_ZoomFactor(5.0)
		TNT1 A 0 A_GiveInventory ("Zoomed", 1)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("sniperzoom")==1,"Zoom4")
		Goto ZoomReady
	Zoom4:
		TNT1 A 1 A_ZoomFactor(5.1)
		TNT1 A 1 A_ZoomFactor(5.2)
		TNT1 A 1 A_ZoomFactor(5.3)
		TNT1 A 1 A_ZoomFactor(5.4)
		TNT1 A 1 A_ZoomFactor(5.5)
		TNT1 A 1 A_ZoomFactor(5.6)
		TNT1 A 1 A_ZoomFactor(5.7)
		TNT1 A 1 A_ZoomFactor(5.8)
		TNT1 A 1 A_ZoomFactor(5.9)
		TNT1 A 1 A_ZoomFactor(6.0)
		TNT1 A 0 A_GiveInventory ("Zoomed", 1)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("sniperzoom")==1,"ZoomReady2")
		Goto ZoomReady
	ZoomOut:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory ("Zoomed", 5)
		Goto Realready 
	

   Spawn:
   RPIC A -1
   Stop
	}
}






//Explosive Rifle
ACTOR Weapon86 : Doomweapon
{
+INVENTORY.UNTOSSABLE
Weapon.BobStyle InverseSmooth
Weapon.BobSpeed 1.8
Weapon.BobRangeY 1.4
Weapon.BobRangeX 0.9
+WEAPON.NOAUTOAIM
Weapon.Ammouse 1
Weapon.AmmoType "RifleAmmo"

	States
	{
	Ready:
		TNT1 A 0
		TNT1 A 0 A_playsound("wchng",6)
		TNT1 A 0 A_playsound("RFPICK",CHAN_AUTO)
		SNIS ABCDEF 1
		SNIS GHIJKLMNOPQRST 1
	Realready:
    		SNIS S 1 A_Weaponready(WRF_NOSECONDARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("sniperzoom")==0,"Ready2")
		Loop
	Ready2:
		TNT1 A 0 A_TakeInventory ("Zoomed")
		SNIS S 1 A_Weaponready
		loop
	Deselect:
		SNDS ABCDEFGHIJK 1
  		FLAK AAAAAAAAAAAAAAAAAAAA 0 A_Lower
	Select:
                TNT1 A 0 ACS_NamedExecute("UpdateWid",0,86)
		TNT1 A 0 A_Raise
		Loop
	Fire:
		TNT1 A 0 ACS_NamedExecute("add_statXP",0,1,2)
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "ZoomFire")
		TNT1 A 0 A_FireProjectile ("RifleGuntracerEx", 0, True, 7.0, 18, FPF_NOAUTOAIM)
		TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,9)
		TNT1 A 0
		TNT1 A 0 A_spawnitemEX("Mist1",32,8,random(30,39))
		TNT1 A 0 A_spawnitemEX("Mist1",32,8,random(30,39))
		TNT1 A 0 A_spawnitemEX("Mist1",32,8,random(30,39))
		TNT1 A 0 
		{
			//real recoil
			A_SetPitch (pitch-1,SPF_INTERPOLATE);
			//temp recoil
			A_SetPitch (pitch-3,SPF_INTERPOLATE);
		}
		TNT1 A 0 A_spawnitemEX("Bulletcasing",24,8,random(24,32),frandom(2,3),frandom(2,3),frandom(2,3))
		TNT1 A 0 A_playsound("rifexpshot",CHAN_7)
		SNIF ABCDEFGHIJ 2
		{
			A_SetPitch (pitch+0.15,SPF_INTERPOLATE);
		}
	Goto Realready
	ZoomFire:
		TNT1 A 0 A_spawnitemEX("Bulletcasing",24,8,random(24,32),frandom(2,3),frandom(2,3),frandom(2,3))
		TNT1 A 0 A_FireProjectile ("RifleGuntracerEx", 0, True, 7.0, 18, FPF_NOAUTOAIM)
		TNT1 A 0 A_spawnitemEX("Mist1",32,8,random(30,39))
		TNT1 A 0 A_spawnitemEX("Mist1",32,8,random(30,39))
		TNT1 A 0 A_playsound("rifexpshot",CHAN_7)
		TNT1 A 0
		{
			//real recoil
			A_SetPitch (pitch-1,SPF_INTERPOLATE);
			//temp recoil
			A_SetPitch (pitch-3,SPF_INTERPOLATE);
		}
		TNT1 AAAAAAAAAA 2
		{
			A_SetPitch (pitch+0.15,SPF_INTERPOLATE);
		}
		Goto ZoomReady
	ZoomReady:
		TNT1 A 1 A_Weaponready
		loop
	ZoomReady2:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("sniperzoom")==0,"ZoomReady")
		TNT1 A 1 A_Weaponready(WRF_NOSECONDARY)
		loop
	AltFire:
		TNT1 A 0 A_JumpIfInventory("Zoomed", 5, "ZoomOut")
		TNT1 A 0 A_JumpIfInventory("Zoomed", 4, "ZoomOut")
		TNT1 A 0 A_JumpIfInventory("Zoomed", 3, "ZoomOut")
		TNT1 A 0 A_JumpIfInventory("Zoomed", 2, "ZoomOut")
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "ZoomOut")
		TNT1 A 1 A_ZoomFactor(1.1)
		TNT1 A 1 A_ZoomFactor(1.2)
		TNT1 A 1 A_ZoomFactor(1.3)
		TNT1 A 1 A_ZoomFactor(1.4)
		TNT1 A 1 A_ZoomFactor(1.5)
		TNT1 A 1 A_ZoomFactor(1.6)
		TNT1 A 1 A_ZoomFactor(1.7)
		TNT1 A 1 A_ZoomFactor(1.8)
		TNT1 A 1 A_ZoomFactor(1.9)
		TNT1 A 1 A_ZoomFactor(2.0)
		TNT1 A 0 A_GiveInventory ("Zoomed", 1)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("sniperzoom")==1,"Zoom1")
		goto ZoomReady
	Zoom1:
		TNT1 A 1 A_ZoomFactor(2.1)
		TNT1 A 1 A_ZoomFactor(2.2)
		TNT1 A 1 A_ZoomFactor(2.3)
		TNT1 A 1 A_ZoomFactor(2.4)
		TNT1 A 1 A_ZoomFactor(2.5)
		TNT1 A 1 A_ZoomFactor(2.6)
		TNT1 A 1 A_ZoomFactor(2.7)
		TNT1 A 1 A_ZoomFactor(2.8)
		TNT1 A 1 A_ZoomFactor(2.9)
		TNT1 A 1 A_ZoomFactor(3.0)
		TNT1 A 0 A_GiveInventory ("Zoomed", 1)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("sniperzoom")==1,"Zoom2")
		Goto ZoomReady
	Zoom2:
		TNT1 A 1 A_ZoomFactor(3.1)
		TNT1 A 1 A_ZoomFactor(3.2)
		TNT1 A 1 A_ZoomFactor(3.3)
		TNT1 A 1 A_ZoomFactor(3.4)
		TNT1 A 1 A_ZoomFactor(3.5)
		TNT1 A 1 A_ZoomFactor(3.6)
		TNT1 A 1 A_ZoomFactor(3.7)
		TNT1 A 1 A_ZoomFactor(3.8)
		TNT1 A 1 A_ZoomFactor(3.9)
		TNT1 A 1 A_ZoomFactor(4.0)
		TNT1 A 0 A_GiveInventory ("Zoomed", 1)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("sniperzoom")==1,"Zoom3")
		Goto ZoomReady
	Zoom3:
		TNT1 A 1 A_ZoomFactor(4.1)
		TNT1 A 1 A_ZoomFactor(4.2)
		TNT1 A 1 A_ZoomFactor(4.3)
		TNT1 A 1 A_ZoomFactor(4.4)
		TNT1 A 1 A_ZoomFactor(4.5)
		TNT1 A 1 A_ZoomFactor(4.6)
		TNT1 A 1 A_ZoomFactor(4.7)
		TNT1 A 1 A_ZoomFactor(4.8)
		TNT1 A 1 A_ZoomFactor(4.9)
		TNT1 A 1 A_ZoomFactor(5.0)
		TNT1 A 0 A_GiveInventory ("Zoomed", 1)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("sniperzoom")==1,"Zoom4")
		Goto ZoomReady
	Zoom4:
		TNT1 A 1 A_ZoomFactor(5.1)
		TNT1 A 1 A_ZoomFactor(5.2)
		TNT1 A 1 A_ZoomFactor(5.3)
		TNT1 A 1 A_ZoomFactor(5.4)
		TNT1 A 1 A_ZoomFactor(5.5)
		TNT1 A 1 A_ZoomFactor(5.6)
		TNT1 A 1 A_ZoomFactor(5.7)
		TNT1 A 1 A_ZoomFactor(5.8)
		TNT1 A 1 A_ZoomFactor(5.9)
		TNT1 A 1 A_ZoomFactor(6.0)
		TNT1 A 0 A_GiveInventory ("Zoomed", 1)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("sniperzoom")==1,"ZoomReady2")
		Goto ZoomReady
	ZoomOut:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory ("Zoomed", 5)
		Goto Realready 
	

   Spawn:
   RPIC A -1
   Stop
	}
}


























ACTOR Item63 : CustomInventory
{
Inventory.Amount 1
Inventory.MaxAmount 5
Inventory.Icon "item63i"

+INVENTORY.ALWAYSPICKUP
States
{
	Use:

	TNT1 A 3 ACS_NamedExecuteWithResult("Equip_weapon",63)
	TNT1 A 0 //do not sync inv here cause we need result from the first script
	Stop


}
}

ACTOR Item83 : CustomInventory
{
Inventory.Amount 1
Inventory.MaxAmount 5
Inventory.Icon "item83i"
+INVENTORY.INVBAR
+INVENTORY.ALWAYSPICKUP
States
{
	Use:

	TNT1 A 3 ACS_NamedExecuteWithResult("Equip_weapon",83)
	TNT1 A 0 //do not sync inv here cause we need result from the first script
	Stop


}
}



ACTOR Item84 : CustomInventory
{
Inventory.Amount 1
Inventory.MaxAmount 5
Inventory.Icon "item84i"
+INVENTORY.INVBAR
+INVENTORY.ALWAYSPICKUP
States
{
	Use:

	TNT1 A 3 ACS_NamedExecuteWithResult("Equip_weapon",84)
	TNT1 A 0 //do not sync inv here cause we need result from the first script
	Stop


}
}


ACTOR Item85 : CustomInventory
{
Inventory.Amount 1
Inventory.MaxAmount 5
Inventory.Icon "item85i"
+INVENTORY.INVBAR
+INVENTORY.ALWAYSPICKUP
States
{
	Use:

	TNT1 A 3 ACS_NamedExecuteWithResult("Equip_weapon",85)
	TNT1 A 0 //do not sync inv here cause we need result from the first script
	Stop


}
}




ACTOR Item86 : CustomInventory
{
Inventory.Amount 1
Inventory.MaxAmount 5
Inventory.Icon "item86i"
+INVENTORY.INVBAR
+INVENTORY.ALWAYSPICKUP
States
{
	Use:

	TNT1 A 3 ACS_NamedExecuteWithResult("Equip_weapon",86)
	TNT1 A 0 //do not sync inv here cause we need result from the first script
	Stop


}
}


























Actor Sniperbullet : Fastprojectile
{
	Height 1
	Radius 1
	Speed 200
	Damage 50
	Projectile
	+BLOODSPLATTER

	-PUFFONACTORS
	decal bulletchip
	states
		{
		Spawn:
			TNT1 A 1
			loop
		Crash:
		Death:
			TNT1 A 0 A_SpawnItemEx("UBulletpuff")
			stop
		}
		
}

Actor UBulletpuff : Bulletpuff
{	
	+LOWGRAVITY
	VSpeed 0
	scale 0.15
	states
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEX("Mist1",-1,0,1,0,0,0.5)
			UPUF A 2 bright
			UPUF BCDE 1
			stop
		Melee:
			UPUF DE 2
			stop
	}
}



ACTOR Rifle_pickupflat : Custominventory 15018
{
+NOGRAVITY
//$Category "Inventory\Weapons"
//$Color 19
inventory.pickupsound "wpickup"
Inventory.PickupMessage " "
	States
	{
Spawn:
	RPIC B -1
	Stop
Pickup:
	TNT1 A 0 A_giveinventory("Item63")
	TNT1 A 0 A_giveinventory("RifleAmmo",8)
	TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,9)
	TNT1 A 0 ACS_execute(700,0,29)
	TNT1 A 0 ACS_NamedExecuteAlways("inv_sync")
PickupandEquip:
	TNT1 A 0 
	{
		if(ACS_NamedExecuteWithResult("Equip_weapon",63)==1)
		{
			A_takeInventory("Item63",1);
		}
	}
	Stop
	}
}










ACTOR Rifle_pickup : Custominventory 15017
{
+NOGRAVITY
//$Category "Inventory\Weapons"
//$Color 19
inventory.pickupsound "wpickup"
Inventory.PickupMessage " "
	States
	{
Spawn:
	RPIC A -1
	Stop
Pickup:
	TNT1 A 0 A_giveinventory("Item63")
	TNT1 A 0 A_giveinventory("RifleAmmo",8)
	TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,9)
	TNT1 A 0 ACS_execute(700,0,29)
	TNT1 A 0 ACS_NamedExecuteAlways("inv_sync")
PickupandEquip:
	TNT1 A 0 
	{
		if(ACS_NamedExecuteWithResult("Equip_weapon",63)==1)
		{
			A_takeInventory("Item63",1);
		}
	}
	Stop
	}
}

actor RifleAmmo : Ammo
{
    inventory.amount 1
    inventory.maxamount 50
Inventory.Icon "amm9"
}



actor Rifle_bulletbox : CustomInventory 15206
{
//$Category "Inventory\Ammo"
//$Color 17
Inventory.PickupMessage " "
Inventory.pickupsound "ammosnd"
 inventory.amount 8
radius 12
	States
	{
	Spawn:
	RFBL A -1
	Stop 
	Pickup:	
	TNT1 A 0 A_jumpif(A_giveInventory("RifleAmmo",8)==0,"Spawn")
	TNT1 A 0 ACS_execute(700,0,30)
	TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,9)
	Stop
	}
}

actor Rifle_bulletboxInv : RifleAmmo
{

 inventory.amount 8
	States
	{
	Spawn:
	RFBL A -1
	Stop
	}
}


actor Rifle_bulletround : CustomInventory 15207
{
//$Category "Inventory\Ammo"
//$Color 17
radius 8
Inventory.pickupsound "ammosnd"
 inventory.amount 1
	States
	{
	Spawn:
	RFRR A -1
	Stop
	Pickup:
	 TNT1 A 0 A_jumpif(A_giveInventory("automagAmmoClipBoxInv",1)==0,"Spawn")
	TNT1 A 0 ACS_execute(700,0,31)
	TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,9)
	Stop
	}
}


actor Rifle_bulletroundInv : RifleAmmo
{

 inventory.amount 1
	States
	{
	Spawn:
	RFRR A -1
	Stop
	}
}










Actor Zoomed : Inventory
{Inventory.Maxamount 5}


