
//Shockrifle
ACTOR Weapon109 : Weapon
{
Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 1.8
	Weapon.BobRangeY 0.9
	Weapon.BobRangeX 0.9
Weapon.AmmoType "DispersionEnergy"
Weapon.AmmoType2 "DispersionEnergy"
Weapon.Ammouse 1
Weapon.AmmoUse2 6 
+INVENTORY.UNTOSSABLE

  States
  {
    
Ready:
TNT1 A 0
TNT1 A 0 A_PlaySound("shocksele")
SHSL ABCDEFGHI 1
Goto Realready
Realready:
SHRI A 1 A_weaponready
Loop
Select:
TNT1 A 0 ACS_NamedExecute("UpdateWid",0,109)
TNT1 A 0 A_raise
Loop
Deselect:
TNT1 A 0 A_StopSound(CHAN_WEAPON)
TNT1 A 0 A_lower
Loop
Fire:
TNT1 A 0 A_Takeinventory("DispersionEnergy",1)
SHFR A 0 ACS_NamedExecute("update_wAmmo",0,1)
SHFR A 0 ACS_NamedExecute("add_statXP",0,1,1)
SHFR A 0 A_PlaySound("shrffr")
TNT1 A 0 A_SpawnItemEx ("shockrifle_missile1",cos(pitch)*3,8,45-(sin(pitch)*4),cos(pitch)*30,0,-sin(pitch)*30,0,SXF_TRANSFERPITCH,0,5000+tid)
TNT1 AAAAA 0 
{
	A_SpawnItemEx ("Yellowspark2quick",cos(pitch)*frandom(12,15),frandom(3,7),frandom(47,51)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);

}

SHFR ABEFJK 1
Goto Realready
Altfire:
CRAF AB 1
TNT1 A 0 A_Playsound("crrshl")
//fire explosion hier
TNT1 A 0 A_TakeInventory("carAmmo",10)
TNT1 A 0 A_SpawnItemEx ("CarrifleGuntracer",cos(pitch)*4,frandom(-4,8),random(35,55)-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,frandom(-2,2),SXF_TRANSFERPITCH,0,5000+tid)
TNT1 A 0 A_SpawnItemEx ("CarrifleGuntracer",cos(pitch)*4,frandom(-5,9),random(34,56)-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,frandom(-2,2),SXF_TRANSFERPITCH,0,5000+tid)
TNT1 A 0 A_SpawnItemEx ("CarrifleGuntracer",cos(pitch)*4,frandom(-5,7),random(33,57)-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,frandom(-1,1),SXF_TRANSFERPITCH,0,5000+tid)
TNT1 A 0 A_SpawnItemEx ("CarrifleGuntracer",cos(pitch)*4,frandom(-4,7),random(32,54)-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,frandom(-1,1),SXF_TRANSFERPITCH,0,5000+tid)
TNT1 A 0 A_SpawnItemEx ("CarrifleGuntracer",cos(pitch)*4,frandom(-4,7),random(38,54)-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,frandom(-1,1),SXF_TRANSFERPITCH,0,5000+tid)
TNT1 A 0 A_SpawnItemEx ("CarrifleGuntracer",cos(pitch)*4,frandom(-4,7),random(38,54)-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,frandom(-1,1),SXF_TRANSFERPITCH,0,5000+tid)
TNT1 A 0 A_SpawnItemEx ("CarrifleGuntracer",cos(pitch)*4,frandom(-4,7),random(38,54)-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,frandom(-1,1),SXF_TRANSFERPITCH,0,5000+tid)
TNT1 A 0 A_SpawnItemEx ("CarrifleGuntracer",cos(pitch)*4,frandom(-4,7),random(38,54)-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,frandom(-1,1),SXF_TRANSFERPITCH,0,5000+tid)
TNT1 A 0 A_SpawnItemEx ("CarrifleGuntracer",cos(pitch)*4,frandom(-4,7),random(38,54)-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,frandom(-1,1),SXF_TRANSFERPITCH,0,5000+tid)
TNT1 A 0 A_SpawnItemEx ("CarrifleGuntracer",cos(pitch)*4,frandom(-4,7),random(38,54)-(sin(pitch)*4),cos(pitch)*200,0,-sin(pitch)*200,frandom(-1,1),SXF_TRANSFERPITCH,0,5000+tid)
CRAF CDEFGHIJKLM 1
CRAL A 15
TNT1 A 0 A_Playsound("crrlod")
CRAL ABCDEF 1
CRAL F 7
TNT1 A 0 A_refire("Altfire+1")
Goto Realready
  }
}




ACTOR shockrifle_missile1
{
	Damage (random(12,27))
	Speed 30
	Radius 2
	Height 2
	Health 50
	renderstyle add
	PROJECTILE

	+NOBLOOD
	-NOBLOCKMAP
	+BRIGHT
	+ROLLSPRITE
	Scale 0.75
	Decal "plasmascorchlower"
	alpha 1.0
	States
	{
	Spawn:
	    TNT1 A 0 NoDelay
     	    TNT1 A 0 
		{
			A_Playsound("shmisl",CHAN_6,0.5,True);
		}
	     DISM ABCD 1 A_SetSize (radius+2, height+2)
	Spawnloop:
		DISM ABCDEFGH 1
		{
			A_SpawnItemEx ("Yellowspark2",frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0));
			A_SpawnItemEx ("Yellowspark2",frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0));
			A_SetRoll(roll+30);
		} 
		Loop
	Death:
	XDeath:
	Crash:
			TNT1 AAAAAAAAA 0 A_SpawnItemEx ("Yellowspark",frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-3,3),frandom(-3,3),frandom(-3,3))
			TNT1 A 0 A_SpawnItemEx ("YellowSmoke2")
			TNT1 A 0 A_playsound("projexp",6)
		D2PJ ABCDEFGHIJ 2
		Stop
	}
}






ACTOR Item109 : CustomInventory
{
Inventory.Amount 1
Inventory.MaxAmount 5
Inventory.Icon "item109i"

+INVENTORY.ALWAYSPICKUP
States
{
	Use:

	TNT1 A 3 ACS_NamedExecuteWithResult("Equip_weapon",109)
	TNT1 A 0 //do not sync inv here cause we need result from the first script
	Stop


}
}









ACTOR Shockrifle_pickupflat : CustomInventory 15046
{
//$Category "Inventory\Weapons"
//$Color 19
+NOGRAVITY
Radius 14
Height 8
Inventory.PickupMessage " "
inventory.pickupsound "wpickup"
States
{
Spawn:
	SHPK B -1
	Stop
Pickup:
	TNT1 A 0 A_giveinventory("Item109")
	TNT1 A 0 A_giveinventory("DispersionEnergy",100)
	TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,1)
	TNT1 A 0 ACS_execute(700,0,94)
	TNT1 A 0 ACS_NamedExecuteAlways("inv_sync")
PickupandEquip:
	TNT1 A 0 
	{
		if(ACS_NamedExecuteWithResult("Equip_weapon",109)==1)
		{
			A_takeInventory("Item109",1);
		}
	}
	Stop
	}

}


