
//supershotgun
ACTOR Weapon56 : Weapon
{ 

Weapon.AmmoType "ShotgunAmmo"
Weapon.Ammouse 2

Weapon.BobStyle InverseSmooth
inventory.pickupsound "wpickup"
	Weapon.BobSpeed 1.9
	Weapon.BobRangeY 1.2
	Weapon.BobRangeX 1.2
+INVENTORY.UNTOSSABLE


  States
  {
  Realready:
    SHT2 A 1 A_WeaponReady
    Loop
  Deselect:
    SHT2 A 1 A_Lower
    SHT2 AAA 0 A_Lower
    Loop
  Select:
    TNT1 A 0 
    
    TNT1 A 0 ACS_NamedExecute("UpdateWid",0,56)
    SHT2 G 1 A_Raise
    SHT2 GGG 0 A_Raise
    Loop
  Ready:
    TNT1 A 0 A_playsound("wchng",5)
    SHT2 G 5
    SHT2 H 6 A_PlaySound ("weapons/sshotc", CHAN_WEAPON)
    SHT2 A 5
 Goto Realready
  Fire:
    TNT1 A 0 ACS_NamedExecute("add_statXP",0,1,8)
   
    SHT2 A 1
{
		A_FireProjectile ("SSGTracer", random(-5,5), True,  frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("SSGTracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
    	        A_FireProjectile ("SSGTracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
    	        A_FireProjectile ("SSGTracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("SSGTracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("SSGTracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
		A_FireProjectile ("SSGTracer", random(-5,5), False,  frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("SSGTracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
    	        A_FireProjectile ("SSGTracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
    	        A_FireProjectile ("SSGTracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("SSGTracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("SSGTracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
		A_FireProjectile ("SSGTracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("SSGTracer", random(-4,4), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);

}
    SHT2 A 0 A_playsound("ssgshot",CHAN_6)
    TNT1 A 0 A_Recoil (5.0)
    TNT1 A 0 A_SetPitch(pitch-4)
   
    TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,10)
    TNT1 A 0 A_SpawnItemEx ("Gunflash", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx ("8BRandomSmokeTrailBig", 32,5,50, 0,0,0, 0,SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx ("8BRandomSmokeTrailBig",32,7,50, 0,0,0, 0,SXF_NOCHECKPOSITION)
    SHT2 A 4 A_GunFlash
  
    TNT1 A 0 A_SetPitch(pitch+0.25) //Kick the aim up
    SHT2 A 15
    SHT2 B 8
    SHT2 C 9 A_CheckReload
    SHT2 C 0 A_PlaySound ("DSDBOPN", CHAN_6)
    SHT2 D 3 A_SpawnItemEx("ShotgunShellUsed",4,2,28,random(1,3),random(1,3),random(1,3))
    SHT2 D 3 A_SpawnItemEx("ShotgunShellUsed",4,6,28,random(1,3),random(1,3),random(1,3))
    SHT2 E 7
    SHT2 F 6 A_PlaySound ("DSDBLOAD", CHAN_WEAPON)
    SHT2 G 4
    SHT2 H 8 A_PlaySound ("DSDBCLS", CHAN_WEAPON)
    SHT2 A 4
    SHT2 A 5 A_ReFire
    Goto Realready
  Flash:
    SHT2 I 4 Bright A_Light1
    SHT2 J 3 Bright A_Light2
    SHT2 K 2 Bright A_Light2
    Goto LightDone
  Spawn:
    SGN2 A -1
    Stop
  }
}




//Power Double-Barreled Shotgun
ACTOR Weapon79 : Weapon
{ 

Weapon.AmmoType "ShotgunAmmo"
Weapon.Ammouse 2

Weapon.BobStyle InverseSmooth
inventory.pickupsound "wpickup"
	Weapon.BobSpeed 1.9
	Weapon.BobRangeY 1.2
	Weapon.BobRangeX 1.2

+INVENTORY.UNTOSSABLE

  States
  {
  Realready:
    SHT2 A 1 A_WeaponReady
    Loop
  Deselect:
    SHT2 A 1 A_Lower
    SHT2 AAA 0 A_Lower
    Loop
  Select:
    TNT1 A 0 
    TNT1 A 0 ACS_NamedExecute("UpdateWid",0,79)
    SHT2 G 1 A_Raise
    SHT2 GGG 0 A_Raise
    Loop
  Ready:
    TNT1 A 0 A_playsound("wchng",6)
    SHT2 G 5
    SHT2 H 6 A_PlaySound ("DSDBCLS", CHAN_WEAPON)
    SHT2 A 5
 Goto Realready
  Fire:
    TNT1 A 0 ACS_NamedExecute("add_statXP",0,1,8)
   
 
    SHT2 A 1
{
		A_SpawnItemEx ("8BRandomSmokeTrailRed",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);

		A_FireProjectile ("PowerssgGuntracer", random(-5,5), True,  frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("PowerssgGuntracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
    	        A_FireProjectile ("PowerssgGuntracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
    	        A_FireProjectile ("PowerssgGuntracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("PowerssgGuntracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("PowerssgGuntracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
		A_FireProjectile ("PowerssgGuntracer", random(-5,5), False,  frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("PowerssgGuntracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
    	        A_FireProjectile ("PowerssgGuntracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
    	        A_FireProjectile ("PowerssgGuntracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("PowerssgGuntracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("PowerssgGuntracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
		A_FireProjectile ("PowerssgGuntracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("PowerssgGuntracer", random(-4,4), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);


		A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(10,14),frandom(2,4),frandom(48,53)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(10,14),frandom(2,4),frandom(48,53)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(10,14),frandom(2,4),frandom(48,53)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(10,14),frandom(2,4),frandom(48,53)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(10,14),frandom(2,4),frandom(48,53)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);


}
    SHT2 A 0 A_playsound("ssgp1shot",CHAN_5)
    TNT1 A 0 A_Recoil (6.0)
    TNT1 A 0 A_SetPitch(pitch-5)
   
   TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,10)
    TNT1 A 0 A_SpawnItemEx ("Gunflash", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
    SHT2 A 4 A_GunFlash
  
    TNT1 A 0 A_SetPitch(pitch+0.35) //Kick the aim up
    SHT2 A 15
    SHT2 B 8
    SHT2 C 9 A_CheckReload
   SHT2 C 0 A_PlaySound ("DSDBOPN", CHAN_6)
    SHT2 D 3 A_SpawnItemEx("ShotgunShellUsed",4,2,28,random(1,3),random(1,3),random(1,3))
    SHT2 D 3 A_SpawnItemEx("ShotgunShellUsed",4,6,28,random(1,3),random(1,3),random(1,3))
    SHT2 E 7
    SHT2 F 6 A_PlaySound ("DSDBLOAD", CHAN_WEAPON)
    SHT2 G 4
    SHT2 H 8 A_PlaySound ("DSDBCLS", CHAN_WEAPON)
    SHT2 A 4
    SHT2 A 5 A_ReFire
    Goto Realready
  Flash:
    SHT2 I 4 Bright A_Light1
    SHT2 J 3 Bright A_Light2
    SHT2 K 2 Bright A_Light2
    Goto LightDone
  Spawn:
    SGN2 A -1
    Stop
  }
}






//Sovereign Double-Barreled Shotgun
ACTOR Weapon80 : Weapon
{ 

Weapon.AmmoType "ShotgunAmmo"
Weapon.Ammouse 2

Weapon.BobStyle InverseSmooth
inventory.pickupsound "wpickup"
	Weapon.BobSpeed 1.9
	Weapon.BobRangeY 1.2
	Weapon.BobRangeX 1.2
+INVENTORY.UNTOSSABLE


  States
  {
  Realready:
    SHT2 A 1 A_WeaponReady
    Loop
  Deselect:
    SHT2 A 1 A_Lower
    SHT2 AAA 0 A_Lower
    Loop
  Select:
    TNT1 A 0 
    TNT1 A 0 ACS_NamedExecute("UpdateWid",0,80)
    SHT2 G 1 A_Raise
    SHT2 GGG 0 A_Raise
    Loop
  Ready:
    TNT1 A 0 A_playsound("wchng",6)
    SHT2 G 5
    SHT2 H 6 A_PlaySound ("DSDBCLSp2", CHAN_WEAPON)
    SHT2 A 5
 Goto Realready
  Fire:
    TNT1 A 0 ACS_NamedExecute("add_statXP",0,1,8)
   
 
    SHT2 A 1
{
		A_SpawnItemEx ("8BRandomSmokeTrailRed",cos(pitch)*frandom(10,14),frandom(4,7),frandom(48,53)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("8BRandomSmokeTrailRed",cos(pitch)*frandom(10,14),frandom(4,7),frandom(48,53)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("8BRandomSmokeTrailRed",cos(pitch)*frandom(10,14),frandom(3,7),frandom(48,53)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
   		A_FireProjectile ("Power2ssgGuntracer", random(-5,5), True,  frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("Power2ssgGuntracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
    	        A_FireProjectile ("Power2ssgGuntracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
    	        A_FireProjectile ("Power2ssgGuntracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("Power2ssgGuntracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("Power2ssgGuntracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
		A_FireProjectile ("Power2ssgGuntracer", random(-5,5), False,  frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("Power2ssgGuntracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
    	        A_FireProjectile ("Power2ssgGuntracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
    	        A_FireProjectile ("Power2ssgGuntracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("Power2ssgGuntracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("Power2ssgGuntracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
		A_FireProjectile ("Power2ssgGuntracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("Power2ssgGuntracer", random(-4,4), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
		A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(10,14),frandom(2,4),frandom(48,53)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(10,14),frandom(2,4),frandom(48,53)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(10,14),frandom(2,4),frandom(48,53)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(10,14),frandom(2,4),frandom(48,53)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(10,14),frandom(2,4),frandom(48,53)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);

}
    SHT2 A 0 A_playsound("ssgp2shot",CHAN_5)
    TNT1 A 0 A_Recoil (6.0)
    TNT1 A 0 A_SetPitch(pitch-5)
   
   TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,10)
    TNT1 A 0 A_SpawnItemEx ("Gunflash", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
    SHT2 A 4 A_GunFlash
  
    TNT1 A 0 A_SetPitch(pitch+0.35) //Kick the aim up
    SHT2 A 15
    SHT2 B 8
    SHT2 C 9 A_CheckReload
   SHT2 C 0 A_PlaySound ("DSDBOPNp2", CHAN_6)
    SHT2 D 3 A_SpawnItemEx("ShotgunShellUsed",4,2,28,random(1,3),random(1,3),random(1,3))
    SHT2 D 3 A_SpawnItemEx("ShotgunShellUsed",4,6,28,random(1,3),random(1,3),random(1,3))
    SHT2 E 7
    SHT2 F 6 A_PlaySound ("DSDBLOADp2", CHAN_WEAPON)
    SHT2 G 4
    SHT2 H 8 A_PlaySound ("DSDBCLSp2", CHAN_WEAPON)
    SHT2 A 4
    SHT2 A 5 A_ReFire
    Goto Realready
  Flash:
    SHT2 I 4 Bright A_Light1
    SHT2 J 3 Bright A_Light2
    SHT2 K 2 Bright A_Light2
    Goto LightDone
  Spawn:
    SGN2 A -1
    Stop
  }
}






//Plasmatic Double-Barreled shotgun
ACTOR Weapon81 : Weapon
{ 

Weapon.AmmoType "ShotgunAmmo"
Weapon.Ammouse 2
+INVENTORY.UNTOSSABLE
Weapon.BobStyle InverseSmooth
inventory.pickupsound "wpickup"
	Weapon.BobSpeed 1.9
	Weapon.BobRangeY 1.2
	Weapon.BobRangeX 1.2



  States
  {
  Realready:
    SHT2 A 1 A_WeaponReady
    Loop
  Deselect:
    SHT2 A 1 A_Lower
    SHT2 AAA 0 A_Lower
    Loop
  Select:
    TNT1 A 0 
    TNT1 A 0 ACS_NamedExecute("UpdateWid",0,81)
    SHT2 G 1 A_Raise
    SHT2 GGG 0 A_Raise
    Loop
  Ready:
    TNT1 A 0 A_playsound("wchng",5)
    SHT2 G 5
    SHT2 H 6 A_PlaySound ("weapons/sshotc", CHAN_WEAPON)
    SHT2 A 5
 Goto Realready
  Fire:
    TNT1 A 0 ACS_NamedExecute("add_statXP",0,1,8)
   
    SHT2 A 1
{
		A_PlaySound("plbspwn",CHAN_AUTO);
		A_SpawnItemEx ("8BRandomSmokeTrailBlue",cos(pitch)*frandom(10,14),frandom(4,7),frandom(48,53)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("8BRandomSmokeTrailBlue",cos(pitch)*frandom(10,14),frandom(4,7),frandom(48,53)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(10,14),frandom(2,4),frandom(48,53)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(10,14),frandom(2,4),frandom(48,53)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(10,14),frandom(2,4),frandom(48,53)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(10,14),frandom(2,4),frandom(48,53)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(10,14),frandom(2,4),frandom(48,53)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_FireProjectile ("SSGTracerPlasmatic", random(-5,5), True,  frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("SSGTracerPlasmatic", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
    	        A_FireProjectile ("SSGTracerPlasmatic", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
    	        A_FireProjectile ("SSGTracerPlasmatic", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("SSGTracerPlasmatic", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("SSGTracerPlasmatic", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
		A_FireProjectile ("SSGTracerPlasmatic", random(-5,5), False,  frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("SSGTracerPlasmatic", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
    	        A_FireProjectile ("SSGTracerPlasmatic", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
    	        A_FireProjectile ("SSGTracerPlasmatic", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("SSGTracerPlasmatic", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("SSGTracerPlasmatic", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
		A_FireProjectile ("SSGTracerPlasmatic", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("SSGTracerPlasmatic", random(-4,4), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);


}
    SHT2 A 0 A_playsound("ssgshot",CHAN_6)
    TNT1 A 0 A_Recoil (5.0)
    TNT1 A 0 A_SetPitch(pitch-4)
   
    TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,10)
    TNT1 A 0 A_SpawnItemEx ("Gunflash", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
    SHT2 A 4 A_GunFlash
  
    TNT1 A 0 A_SetPitch(pitch+0.25) //Kick the aim up
    SHT2 A 15
    SHT2 B 8
    SHT2 C 9 A_CheckReload
    SHT2 C 0 A_PlaySound ("DSDBOPN", CHAN_6)
    SHT2 D 3 A_SpawnItemEx("ShotgunShellUsed",4,2,28,random(1,3),random(1,3),random(1,3))
    SHT2 D 3 A_SpawnItemEx("ShotgunShellUsed",4,6,28,random(1,3),random(1,3),random(1,3))
    SHT2 E 7
    SHT2 F 6 A_PlaySound ("DSDBLOAD", CHAN_WEAPON)
    SHT2 G 4
    SHT2 H 8 A_PlaySound ("DSDBCLS", CHAN_WEAPON)
    SHT2 A 4
    SHT2 A 5 A_ReFire
    Goto Realready
  Flash:
    SHT2 I 4 Bright A_Light1
    SHT2 J 3 Bright A_Light2
    SHT2 K 2 Bright A_Light2
    Goto LightDone
  Spawn:
    SGN2 A -1
    Stop
  }
}







































ACTOR Item56 : CustomInventory
{
Inventory.Amount 1
Inventory.MaxAmount 5
Inventory.Icon "item56i"

+INVENTORY.ALWAYSPICKUP
States
{
	Use:

	TNT1 A 3 ACS_NamedExecuteWithResult("Equip_weapon",56)
	TNT1 A 0 //do not sync inv here cause we need result from the first script
	Stop


}
}


//power double-barreled shotgun
ACTOR Item79 : CustomInventory
{
Inventory.Amount 1
Inventory.MaxAmount 5
Inventory.Icon "item79i"
+INVENTORY.INVBAR
+INVENTORY.ALWAYSPICKUP
States
{
	Use:

	TNT1 A 3 ACS_NamedExecuteWithResult("Equip_weapon",79)
	TNT1 A 0 //do not sync inv here cause we need result from the first script
	Stop


}
}

//power double-barreled shotgun
ACTOR Item80 : CustomInventory
{
Inventory.Amount 1
Inventory.MaxAmount 5
Inventory.Icon "item80i"
+INVENTORY.INVBAR
+INVENTORY.ALWAYSPICKUP
States
{
	Use:

	TNT1 A 3 ACS_NamedExecuteWithResult("Equip_weapon",80)
	TNT1 A 0 //do not sync inv here cause we need result from the first script
	Stop


}
}


//Plasmatic double-barreled shotgun
ACTOR Item81 : CustomInventory
{
Inventory.Amount 1
Inventory.MaxAmount 5
Inventory.Icon "item81i"
+INVENTORY.INVBAR
+INVENTORY.ALWAYSPICKUP
States
{
	Use:

	TNT1 A 3 ACS_NamedExecuteWithResult("Equip_weapon",81)
	TNT1 A 0 //do not sync inv here cause we need result from the first script
	Stop


}
}






ACTOR SuperShotgun2_pickupFlat : CustomInventory 15026
{
//$Category "Inventory\Weapons"
//$Color 19
-NOGRAVITY
Gravity 0.4
Radius 8
Inventory.PickupMessage " "
Height 8
inventory.pickupsound "wpickup"
States
{


Spawn:
	SGN2 B -1
	Stop
Pickup:
	TNT1 A 0 A_giveinventory("Item56")
	TNT1 A 0 A_giveinventory("ShotgunAmmo",8)
	TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,10)
	TNT1 A 0 ACS_execute(700,0,33)
	TNT1 A 0 ACS_NamedExecuteAlways("inv_sync")
PickupandEquip:
	TNT1 A 0 
	{
		if(ACS_NamedExecuteWithResult("Equip_weapon",56)==1)
		{
			A_takeInventory("Item56",1);
		}
	}
	Stop
	}




}


ACTOR SuperShotgun2_pickup : CustomInventory 15025
{
//$Category "Inventory\Weapons"
//$Color 19
+NOGRAVITY
Radius 8
Height 8
inventory.pickupsound "wpickup"
Inventory.PickupMessage " "
States
{
Spawn:
	SGN2 A -1
	Stop
Pickup:
	TNT1 A 0 A_giveinventory("Item56")
	TNT1 A 0 A_giveinventory("ShotgunAmmo",8)
	TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,10)
	TNT1 A 0 ACS_execute(700,0,33)
	TNT1 A 0 ACS_NamedExecuteAlways("inv_sync")
PickupandEquip:
	TNT1 A 0 
	{
		if(ACS_NamedExecuteWithResult("Equip_weapon",56)==1)
		{
			A_takeInventory("Item56",1);
		}
	}
	Stop
	}



}






ACTOR PowerShotgun_pickupFlat : CustomInventory
{
//$Category "Inventory\Weapons"
//$Color 19
+NOGRAVITY
Radius 8
Inventory.PickupMessage " "
Height 8
inventory.pickupsound "wpickup"
States
{


Spawn:
	SGN2 B -1
	Stop
Pickup:
	TNT1 A 0 A_giveinventory("Item79")
	TNT1 A 0 A_giveinventory("ShotgunAmmo",8)
	TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,10)
	TNT1 A 0 ACS_execute(700,0,79)
	TNT1 A 0 ACS_NamedExecuteAlways("inv_sync")
PickupandEquip:
	TNT1 A 0 
	{
		if(ACS_NamedExecuteWithResult("Equip_weapon",79)==1)
		{
			A_takeInventory("Item79",1);
		}
	}
	Stop
	}




}





ACTOR SovereignShotgun_pickupFlat : CustomInventory
{
//$Category "Inventory\Weapons"
//$Color 19
+NOGRAVITY
Radius 8
Inventory.PickupMessage " "
Height 8
inventory.pickupsound "wpickup"
States
{


Spawn:
	SGN2 B -1
	Stop
Pickup:
	TNT1 A 0 A_giveinventory("Item80")
	TNT1 A 0 A_giveinventory("ShotgunAmmo",8)
	TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,10)
	TNT1 A 0 ACS_execute(700,0,80)
	TNT1 A 0 ACS_NamedExecuteAlways("inv_sync")
PickupandEquip:
	TNT1 A 0 
	{
		if(ACS_NamedExecuteWithResult("Equip_weapon",80)==1)
		{
			A_takeInventory("Item80",1);
		}
	}
	Stop
	}




}
























ACTOR ShotgunShellUsed
{	
	Projectile
	Radius 1
	Height 1
	-NOGRAVITY
	BounceType "Doom"
	bouncesound "shlldrop"
	bouncecount 7
	WallBounceFactor 0.1
	 +RANDOMIZE
	+BOUNCEONFLOORS
	+USEBOUNCESTATE
	Gravity 0.5
	states
	{
		Spawn:
			SHSA A 1 
			Goto Spawnloop
		Spawnloop:
			SHSL A 1 A_spawnitemEX("MistVeryTiny",0,4)
			Loop
		Bounce:
			SHSL A 1
			TNT1 A 0 A_SetPitch (pitch+random(-50,50), SPF_INTERPOLATE)
			TNT1 A 0 A_SetRoll (roll+random(-50,50), SPF_INTERPOLATE)
			TNT1 A 0 A_SetAngle (angle+random(-35,35),SPF_INTERPOLATE)
			Goto Spawnloop
		Death:
			TNT1 A 0 A_SetPitch (0)
			TNT1 A 0 A_SetRoll (0)
			TNT1 A 0 A_SetAngle (angle+random(-35,35),SPF_INTERPOLATE)
			SHSL A 100
		Stop
	}
}







//arcane supershotgun
ACTOR Weapon96 : Weapon
{ 

Weapon.AmmoType "ShotgunAmmo"
Weapon.Ammouse 2

Weapon.BobStyle InverseSmooth
inventory.pickupsound "wpickup"
	Weapon.BobSpeed 1.9
	Weapon.BobRangeY 1.2
	Weapon.BobRangeX 1.2
+INVENTORY.UNTOSSABLE


  States
  {
  Realready:
    SHT2 A 1 A_WeaponReady
    Loop
  Deselect:
    SHT2 A 1 A_Lower
    SHT2 AAA 0 A_Lower
    Loop
  Select:
    TNT1 A 0 
    
    TNT1 A 0 ACS_NamedExecute("UpdateWid",0,96)
    SHT2 G 1 A_Raise
    SHT2 GGG 0 A_Raise
    Loop
  Ready:
    TNT1 A 0 A_playsound("wchng",5)
    TNT1 A 0 A_playsound("arcanesel",6,0.5)
	
    SHT2 G 5
    SHT2 H 6 A_PlaySound ("weapons/sshotc", CHAN_WEAPON)
    SHT2 A 5
 Goto Realready
  Fire:
    TNT1 A 0 ACS_NamedExecute("add_statXP",0,1,8)
   
    SHT2 A 1
{
		A_PlaySound("plbspwn",CHAN_AUTO);
		A_playsound("ssgp1shot",CHAN_6);
		A_FireProjectile ("ssgGuntracerPlasmaticp1", random(-5,5), True,  frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("ssgGuntracerPlasmaticp1", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
    		A_FireProjectile ("ssgGuntracerPlasmaticp1", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
    		A_FireProjectile ("ssgGuntracerPlasmaticp1", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("ssgGuntracerPlasmaticp1", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("ssgGuntracerPlasmaticp1", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
		A_FireProjectile ("ssgGuntracerPlasmaticp1", random(-5,5), False,  frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("ssgGuntracerPlasmaticp1", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
    		A_FireProjectile ("ssgGuntracerPlasmaticp1", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
    		A_FireProjectile ("ssgGuntracerPlasmaticp1", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("ssgGuntracerPlasmaticp1", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("ssgGuntracerPlasmaticp1", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
		A_FireProjectile ("ssgGuntracerPlasmaticp1", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("ssgGuntracerPlasmaticp1", random(-4,4), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
		A_SpawnItemEx ("8BRandomSmokeTrailBlue",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("8BRandomSmokeTrailRed",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(10,13),frandom(3,7),frandom(48,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(10,13),frandom(3,7),frandom(48,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(10,13),frandom(3,7),frandom(48,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);


}
    TNT1 A 0 A_Recoil (5.0)
    TNT1 A 0 A_SetPitch(pitch-4)
   
    TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,10)
    SHT2 A 4 A_GunFlash
  
    TNT1 A 0 A_SetPitch(pitch+0.25) //Kick the aim up
    SHT2 A 15
    SHT2 B 8
    SHT2 C 9 A_CheckReload
    SHT2 C 0 A_PlaySound ("DSDBOPN", CHAN_7)
    SHT2 D 3 A_SpawnItemEx("ShotgunShellUsed",4,2,28,random(1,3),random(1,3),random(1,3))
    SHT2 D 3 A_SpawnItemEx("ShotgunShellUsed",4,6,28,random(1,3),random(1,3),random(1,3))
    SHT2 E 7
    SHT2 F 6 A_PlaySound ("DSDBLOAD", CHAN_WEAPON)
    SHT2 G 4
    SHT2 H 8 A_PlaySound ("DSDBCLS", CHAN_WEAPON)
    SHT2 A 4
    SHT2 A 5 A_ReFire
    Goto Realready
  Flash:
    SHT2 I 4 Bright A_Light1
    SHT2 J 3 Bright A_Light2
    SHT2 K 2 Bright A_Light2
    Goto LightDone
  Spawn:
    SGN2 A -1
    Stop
  }
}






ACTOR Item96 : CustomInventory
{
Inventory.Amount 1
Inventory.MaxAmount 5
Inventory.Icon "item96i"

+INVENTORY.ALWAYSPICKUP
States
{
	Use:

	TNT1 A 3 ACS_NamedExecuteWithResult("Equip_weapon",96)
	TNT1 A 0 //do not sync inv here cause we need result from the first script
	Stop


}
}









//Explosive supershotgun
ACTOR Weapon97 : Weapon
{ 

Weapon.AmmoType "ShotgunAmmo"
Weapon.Ammouse 2

Weapon.BobStyle InverseSmooth
inventory.pickupsound "wpickup"
	Weapon.BobSpeed 1.9
	Weapon.BobRangeY 1.2
	Weapon.BobRangeX 1.2
+INVENTORY.UNTOSSABLE


  States
  {
  Realready:
    SHT2 A 1 A_WeaponReady
    Loop
  Deselect:
    SHT2 A 1 A_Lower
    SHT2 AAA 0 A_Lower
    Loop
  Select:
    TNT1 A 0 
    
    TNT1 A 0 ACS_NamedExecute("UpdateWid",0,97)
    SHT2 G 1 A_Raise
    SHT2 GGG 0 A_Raise
    Loop
  Ready:
    TNT1 A 0 A_playsound("wchng",5)
	TNT1 A 0 A_playsound("sgndr2",6)
    SHT2 G 5
    SHT2 H 6 A_PlaySound ("weapons/sshotc", CHAN_WEAPON)
    SHT2 A 5
 Goto Realready
  Fire:
    TNT1 A 0 ACS_NamedExecute("add_statXP",0,1,8)
   
    SHT2 A 1
{
		A_spawnitemEX("Mist1",32,8,random(30,39));
		A_spawnitemEX("Mist1",32,8,random(30,39));
		A_spawnitemEX("Mist1",32,8,random(30,39));
		A_playsound("ssgshot4",CHAN_6);
		A_FireProjectile ("ssgExTracer", random(-5,5), True,  frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("ssgExTracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
    		A_FireProjectile ("ssgExTracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
    		A_FireProjectile ("ssgExTracer", random(-5,5), False,  frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("ssgExTracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
    		A_FireProjectile ("ssgExTracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
		A_FireProjectile ("ssgExTracer", random(-5,5), False,  frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("ssgExTracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
    		A_FireProjectile ("ssgExTracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
    		A_FireProjectile ("ssgExTracer", random(-5,5), False,  frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("ssgExTracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
    		A_FireProjectile ("ssgExTracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
		A_FireProjectile ("ssgExTracer", random(-5,5), False,  frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("ssgExTracer", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);



}
    TNT1 A 0 A_Recoil (5.0)
    TNT1 A 0 A_SetPitch(pitch-4)
   
    TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,10)
    SHT2 A 4 A_GunFlash
  
    TNT1 A 0 A_SetPitch(pitch+0.25) //Kick the aim up
    SHT2 A 15
    SHT2 B 8
    SHT2 C 9 A_CheckReload
    SHT2 C 0 A_PlaySound ("DSDBOPNp2", CHAN_7)
    SHT2 D 3 A_SpawnItemEx("ShotgunShellUsed",4,2,28,random(1,3),random(1,3),random(1,3))
    SHT2 D 3 A_SpawnItemEx("ShotgunShellUsed",4,6,28,random(1,3),random(1,3),random(1,3))
    SHT2 E 7
    SHT2 F 6 A_PlaySound ("DSDBLOAD", CHAN_WEAPON)
    SHT2 G 4
    SHT2 H 8 A_PlaySound ("DSDBCLSp2", CHAN_WEAPON)
    SHT2 A 4
    SHT2 A 5 A_ReFire
    Goto Realready
  Flash:
    SHT2 I 4 Bright A_Light1
    SHT2 J 3 Bright A_Light2
    SHT2 K 2 Bright A_Light2
    Goto LightDone
  Spawn:
    SGN2 A -1
    Stop
  }
}






ACTOR Item97 : CustomInventory
{
Inventory.Amount 1
Inventory.MaxAmount 5
Inventory.Icon "item97i"

+INVENTORY.ALWAYSPICKUP
States
{
	Use:

	TNT1 A 3 ACS_NamedExecuteWithResult("Equip_weapon",97)
	TNT1 A 0 //do not sync inv here cause we need result from the first script
	Stop


}
}






//Volatile supershotgun
ACTOR Weapon98 : Weapon
{ 

Weapon.AmmoType "ShotgunAmmo"
Weapon.Ammouse 2

Weapon.BobStyle InverseSmooth
inventory.pickupsound "wpickup"
	Weapon.BobSpeed 1.9
	Weapon.BobRangeY 1.2
	Weapon.BobRangeX 1.2
+INVENTORY.UNTOSSABLE


  States
  {
  Realready:
    SHT2 A 1 A_WeaponReady
    Loop
  Deselect:
    SHT2 A 1 A_Lower
    SHT2 AAA 0 A_Lower
    Loop
  Select:
    TNT1 A 0 
    
    TNT1 A 0 ACS_NamedExecute("UpdateWid",0,98)
    SHT2 G 1 A_Raise
    SHT2 GGG 0 A_Raise
    Loop
  Ready:
    TNT1 A 0 A_playsound("wchng",5)
	TNT1 A 0 A_playsound("sgndr2",6)
    SHT2 G 5
    SHT2 H 6 A_PlaySound ("weapons/sshotc", CHAN_WEAPON)
    SHT2 A 5
 Goto Realready
  Fire:
    TNT1 A 0 ACS_NamedExecute("add_statXP",0,1,8)
   
    SHT2 A 1
{
		A_spawnitemEX("Mist1",random(29,33),8,random(38,48));
		A_spawnitemEX("Mist1",32,8,random(35,42));
		A_spawnitemEX("Mist1",32,8,random(35,42));
		A_spawnitemEX("Flame",random(29,33),8,random(38,46));
		A_spawnitemEX("Flame",random(29,33),8,random(38,46));
		A_playsound("ssgvolfir",CHAN_6);
		A_FireProjectile ("ssgExTracer2", random(-5,5), True,  frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("ssgExTracer2", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
    		A_FireProjectile ("ssgExTracer2", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
    		A_FireProjectile ("ssgExTracer2", random(-5,5), False,  frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("ssgExTracer2", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
    		A_FireProjectile ("ssgExTracer2", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
		A_FireProjectile ("ssgExTracer2", random(-5,5), False,  frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("ssgExTracer2", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
    		A_FireProjectile ("ssgExTracer2", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
    		A_FireProjectile ("ssgExTracer2", random(-5,5), False,  frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("ssgExTracer2", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
    		A_FireProjectile ("ssgExTracer2", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
		A_FireProjectile ("ssgExTracer2", random(-5,5), False,  frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);
   		A_FireProjectile ("ssgExTracer2", random(-5,5), False, frandom(-2.0,12.0),random(-8,21), FPF_NOAUTOAIM);



}
    TNT1 A 0 A_Recoil (5.0)
    TNT1 A 0 A_SetPitch(pitch-4)
   
    TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,10)
    SHT2 A 4 A_GunFlash
  
    TNT1 A 0 A_SetPitch(pitch+0.25) //Kick the aim up
    SHT2 A 15
    SHT2 B 8
    SHT2 C 9 A_CheckReload
    SHT2 C 0 A_PlaySound ("DSDBOPNp2", CHAN_7)
    SHT2 D 3 A_SpawnItemEx("ShotgunShellUsed",4,2,28,random(1,3),random(1,3),random(1,3))
    SHT2 D 3 A_SpawnItemEx("ShotgunShellUsed",4,6,28,random(1,3),random(1,3),random(1,3))
    SHT2 E 7
    SHT2 F 6 A_PlaySound ("DSDBLOAD", CHAN_WEAPON)
    SHT2 G 4
    SHT2 H 8 A_PlaySound ("DSDBCLSp2", CHAN_WEAPON)
    SHT2 A 4
    SHT2 A 5 A_ReFire
    Goto Realready
  Flash:
    SHT2 I 4 Bright A_Light1
    SHT2 J 3 Bright A_Light2
    SHT2 K 2 Bright A_Light2
    Goto LightDone
  Spawn:
    SGN2 A -1
    Stop
  }
}






ACTOR Item98 : CustomInventory
{
Inventory.Amount 1
Inventory.MaxAmount 5
Inventory.Icon "item98i"

+INVENTORY.ALWAYSPICKUP
States
{
	Use:

	TNT1 A 3 ACS_NamedExecuteWithResult("Equip_weapon",98)
	TNT1 A 0 //do not sync inv here cause we need result from the first script
	Stop


}
}























