


//Ushotgun
ACTOR Weapon57  : Weapon
{

Weapon.BobStyle InverseSmooth
inventory.pickupsound "wpickup"
Weapon.BobSpeed 1.8
Weapon.BobRangeY 0.9
Weapon.BobRangeX 0.9
+INVENTORY.UNTOSSABLE
Weapon.AmmoType "ShotgunAmmo"
Weapon.Ammouse 1



  States
  {
  Realready:
    SHTG A 1 A_WeaponReady
    Loop
  Ready: 
    TNT1 A 0 A_playsound("wchng",5)
    SHTG B 7
     SHTG D 0 A_PlaySound ("shtLOD", CHAN_6)
    SHTG C 7
    SHTG D 5
   
    SHTG CB 6
    SHTG A 4
   Goto Realready
  Deselect:
    SHTG A 1 A_Lower
    SHTG AAA 0 A_Lower
    Loop
  Select:
    TNT1 A 0
    TNT1 A 0 ACS_NamedExecute("UpdateWid",0,57)
    SHTG A 1 A_Raise
    SHTG AAA 0 A_Raise
    Loop
  Fire:
    TNT1 A 0 ACS_NamedExecute("add_statXP",0,1,4)
    SHTG A 0
	{

		A_FireProjectile ("shotgTracer", random(-2,2), True, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("shotgTracer", random(-6,4), False, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("shotgTracer", random(-6,4), False, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("shotgTracer", random(-6,4), False, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("shotgTracer", random(-6,4), False, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("shotgTracer", random(-6,4), False, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("shotgTracer", random(-6,4), False, frandom(-3.0,9.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("shotgTracer", random(-6,4), False, frandom(-3.0,9.0),random(-8,20), FPF_NOAUTOAIM);		


    }
    TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,10)
     SHTG A 0 A_PlaySound ("shtfir", CHAN_7)
     TNT1 A 0 A_Quake (5, 8, 0,1,"")
      TNT1 A 0 A_Recoil (3.0)
    TNT1 A 0 A_SetPitch(pitch-2)
    SHTG A 7 A_GunFlash
     TNT1 A 0 A_SetPitch(pitch+0.15) //Kick the aim up
    SHTG B 7
     SHTG D 0 //A_PlaySound ("shtLOD", CHAN_6)
      SHTG A 0 A_SpawnItemEX("ShotgunShellUsed",12,2,28,frandom(2,3)+velx,frandom(3,5)+vely,frandom(2,5)+velz)
    SHTG C 7
    SHTG D 5
   
    SHTG CB 6
    SHTG A 4
    SHTG A 7 A_ReFire
    Goto Realready
  Flash:
    SHTF A 2 Bright A_Light1
    SHTF B 1 Bright A_Light2
    Goto LightDone
  Spawn:
    SHOT A -1
    Stop
  }
}


actor ShotgunAmmo : Ammo
{
Inventory.Icon "amm10"
    inventory.amount 1
    inventory.maxamount 80

}



ACTOR Item57 : CustomInventory
{
Inventory.Amount 1
Inventory.MaxAmount 5
Inventory.Icon "item57i"

+INVENTORY.ALWAYSPICKUP
States
{
	Use:

	TNT1 A 3 ACS_NamedExecuteWithResult("Equip_weapon",57)
	TNT1 A 0 //do not sync inv here cause we need result from the first script
	Stop


}
}


ACTOR UShotgun_pickupFlat : CustomInventory 15024
{
//$Category "Inventory\Weapons"
//$Color 19
+NOGRAVITY
Inventory.PickupMessage " "
Radius 8
Height 8
inventory.pickupsound "wpickup"
States
{

Spawn:
	SHOT A -1
	Stop
Pickup:
	TNT1 A 0 A_giveinventory("Item57")
	TNT1 A 0 A_giveinventory("ShotgunAmmo",8)
	TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,10)
	TNT1 A 0 ACS_execute(700,0,32)
	TNT1 A 0 ACS_NamedExecuteAlways("inv_sync")
PickupandEquip:
	TNT1 A 0 
	{
		if(ACS_NamedExecuteWithResult("Equip_weapon",57)==1)
		{
			A_takeInventory("Item57",1);
		}
	}
	Stop
	}



}

ACTOR UShotgun_pickup : CustomInventory 15023
{
//$Category "Inventory\Weapons"
//$Color 19
+NOGRAVITY
Radius 8
Height 8
Inventory.PickupMessage " "
inventory.pickupsound "wpickup"
States
{
Spawn:
	SHOT A -1
	Stop
Pickup:
	TNT1 A 0 A_giveinventory("Item57")
	TNT1 A 0 A_giveinventory("ShotgunAmmo",8)
	TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,10)
	TNT1 A 0 ACS_execute(700,0,32)
	TNT1 A 0 ACS_NamedExecuteAlways("inv_sync")
PickupandEquip:
	TNT1 A 0 
	{
		if(ACS_NamedExecuteWithResult("Equip_weapon",57)==1)
		{
			A_takeInventory("Item57",1);
		}
	}
	Stop
	}


}



actor "ShotgunShellbox" : CustomInventory 15209
{
//$Category "Inventory\Ammo"
//$Color 17
Inventory.PickupMessage " "
Inventory.pickupsound "ammosnd"
 inventory.amount 8
	States
	{
	Spawn:
	SHLL A -1
	Stop
	Pickup:
	 TNT1 A 0 A_jumpif(A_giveInventory("ShotgunShellboxInv",8)==0,"Spawn")
	TNT1 A 0 ACS_execute(700,0,35)
	TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,10)
	Stop
	}
}



actor "ShotgunShellboxInv" : ShotgunAmmo
{

 inventory.amount 8
	States
	{
	Spawn:
	SHLL A -1
	Stop
	}
}










//power Ushotgun
ACTOR Weapon92  : Weapon
{

Weapon.BobStyle InverseSmooth
inventory.pickupsound "wpickup"
Weapon.BobSpeed 1.8
Weapon.BobRangeY 0.9
Weapon.BobRangeX 0.9
+INVENTORY.UNTOSSABLE
Weapon.AmmoType "ShotgunAmmo"
Weapon.Ammouse 1



  States
  {
  Realready:
    SHTG A 1 A_WeaponReady
    Loop
  Ready: 
    TNT1 A 0 A_playsound("wchng",5)
    SHTG B 7
     SHTG D 0 A_PlaySound ("shtLOD", CHAN_6)
    SHTG C 7
    SHTG D 5
   
    SHTG CB 6
    SHTG A 4
   Goto Realready
  Deselect:
    SHTG A 1 A_Lower
    SHTG AAA 0 A_Lower
    Loop
  Select:
    TNT1 A 0
    TNT1 A 0 ACS_NamedExecute("UpdateWid",0,92)
    SHTG A 1 A_Raise
    SHTG AAA 0 A_Raise
    Loop
  Fire:
    TNT1 A 0 ACS_NamedExecute("add_statXP",0,1,4)
    SHTG A 0
	{

		A_FireProjectile ("shotgTracerp1", random(-2,2), True, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("shotgTracerp1", random(-6,4), False, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("shotgTracerp1", random(-6,4), False, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("shotgTracerp1", random(-6,4), False, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("shotgTracerp1", random(-6,4), False, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("shotgTracerp1", random(-6,4), False, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("shotgTracerp1", random(-6,4), False, frandom(-3.0,9.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("shotgTracerp1", random(-6,4), False, frandom(-3.0,9.0),random(-8,20), FPF_NOAUTOAIM);		
		A_SpawnItemEx ("8BRandomSmokeTrailRed",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(10,13),frandom(3,7),frandom(48,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(10,13),frandom(3,7),frandom(48,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(10,13),frandom(3,7),frandom(48,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);

    }
   TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,10)
     SHTG A 0 A_PlaySound ("shtfir4", CHAN_7)
     TNT1 A 0 A_Quake (5, 8, 0,1,"")
      TNT1 A 0 A_Recoil (3.0)
    TNT1 A 0 A_SetPitch(pitch-2)
    SHTG A 7 A_GunFlash
     TNT1 A 0 A_SetPitch(pitch+0.15) //Kick the aim up
    SHTG B 7
     SHTG D 0 A_PlaySound ("shtLOD", CHAN_6)
      SHTG A 0 A_SpawnItemEX("ShotgunShellUsed",12,2,28,frandom(2,3)+velx,frandom(3,5)+vely,frandom(2,5)+velz)
    SHTG C 7
    SHTG D 5
   
   
    SHTG CB 6
    SHTG A 4
    SHTG A 7 A_ReFire
    Goto Realready
  Flash:
    SHTF A 2 Bright A_Light1
    SHTF B 1 Bright A_Light2
    Goto LightDone
  Spawn:
    SHOT A -1
    Stop
  }
}

ACTOR Item92 : CustomInventory
{
Inventory.Amount 1
Inventory.MaxAmount 5
Inventory.Icon "item92i"

+INVENTORY.ALWAYSPICKUP
States
{
	Use:

	TNT1 A 3 ACS_NamedExecuteWithResult("Equip_weapon",92)
	TNT1 A 0 //do not sync inv here cause we need result from the first script
	Stop


}
}






//Sovereign Ushotgun
ACTOR Weapon93  : Weapon
{

Weapon.BobStyle InverseSmooth
inventory.pickupsound "wpickup"
Weapon.BobSpeed 1.8
Weapon.BobRangeY 0.9
Weapon.BobRangeX 0.9
+INVENTORY.UNTOSSABLE
Weapon.AmmoType "ShotgunAmmo"
Weapon.Ammouse 1



  States
  {
  Realready:
    SHTG A 1 A_WeaponReady
    Loop
  Ready: 
    TNT1 A 0 A_playsound("wchng",5)
    SHTG B 7
     SHTG D 0 A_PlaySound ("shtLOD2", CHAN_6)
    SHTG C 7
    SHTG D 5
   
    SHTG CB 6
    SHTG A 4
   Goto Realready
  Deselect:
    SHTG A 1 A_Lower
    SHTG AAA 0 A_Lower
    Loop
  Select:
    TNT1 A 0
    TNT1 A 0 ACS_NamedExecute("UpdateWid",0,93)
    SHTG A 1 A_Raise
    SHTG AAA 0 A_Raise
    Loop
  Fire:
    TNT1 A 0 ACS_NamedExecute("add_statXP",0,1,4)
    SHTG A 0
	{

		A_FireProjectile ("shotgTracerp2", random(-2,2), True, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("shotgTracerp2", random(-6,4), False, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("shotgTracerp2", random(-6,4), False, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("shotgTracerp2", random(-6,4), False, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("shotgTracerp2", random(-6,4), False, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("shotgTracerp2", random(-6,4), False, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("shotgTracerp2", random(-6,4), False, frandom(-3.0,9.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("shotgTracerp2", random(-6,4), False, frandom(-3.0,9.0),random(-8,20), FPF_NOAUTOAIM);		
		A_SpawnItemEx ("8BRandomSmokeTrailRed",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("8BRandomSmokeTrailRed",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(10,13),frandom(3,7),frandom(48,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(10,13),frandom(3,7),frandom(48,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(10,13),frandom(3,7),frandom(48,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(10,13),frandom(3,7),frandom(48,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
    }
   TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,10)
     SHTG A 0 A_PlaySound ("shtfir5", CHAN_7)
     TNT1 A 0 A_Quake (5, 8, 0,1,"")
      TNT1 A 0 A_Recoil (3.0)
    TNT1 A 0 A_SetPitch(pitch-2)
    SHTG A 7 A_GunFlash
     TNT1 A 0 A_SetPitch(pitch+0.15) //Kick the aim up
    SHTG B 7
     SHTG D 0 A_PlaySound ("shtLOD2", CHAN_6)
      SHTG A 0 A_SpawnItemEX("ShotgunShellUsed",12,2,28,frandom(2,3)+velx,frandom(3,5)+vely,frandom(2,5)+velz)
    SHTG C 7
    SHTG D 5
    SHTG CB 6
    SHTG A 4
    SHTG A 7 A_ReFire
    Goto Realready
  Flash:
    SHTF A 2 Bright A_Light1
    SHTF B 1 Bright A_Light2
    Goto LightDone
  Spawn:
    SHOT A -1
    Stop
  }
}

ACTOR Item93 : CustomInventory
{
Inventory.Amount 1
Inventory.MaxAmount 5
Inventory.Icon "item93i"

+INVENTORY.ALWAYSPICKUP
States
{
	Use:

	TNT1 A 3 ACS_NamedExecuteWithResult("Equip_weapon",93)
	TNT1 A 0 //do not sync inv here cause we need result from the first script
	Stop


}
}





//Plasmatic Ushotgun
ACTOR Weapon94  : Weapon
{

Weapon.BobStyle InverseSmooth
inventory.pickupsound "wpickup"
Weapon.BobSpeed 1.8
Weapon.BobRangeY 0.9
Weapon.BobRangeX 0.9
+INVENTORY.UNTOSSABLE
Weapon.AmmoType "ShotgunAmmo"
Weapon.Ammouse 1



  States
  {
  Realready:
    SHTG A 1 A_WeaponReady
    Loop
  Ready: 
    TNT1 A 0 A_playsound("wchng",5)
    SHTG B 7
     SHTG D 0 A_PlaySound ("shtLOD", CHAN_6)
    SHTG C 7
    SHTG D 5
   
    SHTG CB 6
    SHTG A 4
   Goto Realready
  Deselect:
    SHTG A 1 A_Lower
    SHTG AAA 0 A_Lower
    Loop
  Select:
    TNT1 A 0
    TNT1 A 0 ACS_NamedExecute("UpdateWid",0,94)
    SHTG A 1 A_Raise
    SHTG AAA 0 A_Raise
    Loop
  Fire:
    TNT1 A 0 ACS_NamedExecute("add_statXP",0,1,4)
    SHTG A 0
	{
		A_SpawnItemEx ("GunflashPlasmatic", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION);
		A_PlaySound("plbspwn",CHAN_AUTO);
		A_PlaySound ("shtfir", CHAN_7);
		A_FireProjectile ("UshotgunGuntracerPlasmatic", random(-2,2), True, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("UshotgunGuntracerPlasmatic", random(-6,4), False, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("UshotgunGuntracerPlasmatic", random(-6,4), False, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("UshotgunGuntracerPlasmatic", random(-6,4), False, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("UshotgunGuntracerPlasmatic", random(-6,4), False, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("UshotgunGuntracerPlasmatic", random(-6,4), False, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("UshotgunGuntracerPlasmatic", random(-6,4), False, frandom(-3.0,9.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("UshotgunGuntracerPlasmatic", random(-6,4), False, frandom(-3.0,9.0),random(-8,20), FPF_NOAUTOAIM);		
		A_SpawnItemEx ("8BRandomSmokeTrailBlue",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);

    }
    TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,10)
     TNT1 A 0 A_Quake (5, 8, 0,1,"")
      TNT1 A 0 A_Recoil (3.0)
    TNT1 A 0 A_SetPitch(pitch-2)
    SHTG A 7 A_GunFlash
     TNT1 A 0 A_SetPitch(pitch+0.15) //Kick the aim up
    SHTG B 7
     SHTG D 0 //A_PlaySound ("shtLOD", CHAN_6)
      SHTG A 0 A_SpawnItemEX("ShotgunShellUsed",12,2,28,frandom(2,3)+velx,frandom(3,5)+vely,frandom(2,5)+velz)
    SHTG C 7
    SHTG D 5
   
    SHTG CB 6
    SHTG A 4
    SHTG A 7 A_ReFire
    Goto Realready
  Flash:
    SHTF A 2 Bright A_Light1
    SHTF B 1 Bright A_Light2
    Goto LightDone
  Spawn:
    SHOT A -1
    Stop
  }
}

ACTOR Item94 : CustomInventory
{
Inventory.Amount 1
Inventory.MaxAmount 5
Inventory.Icon "item94i"

+INVENTORY.ALWAYSPICKUP
States
{
	Use:

	TNT1 A 3 ACS_NamedExecuteWithResult("Equip_weapon",94)
	TNT1 A 0 //do not sync inv here cause we need result from the first script
	Stop


}
}









//arcane Ushotgun
ACTOR Weapon95  : Weapon
{

Weapon.BobStyle InverseSmooth
inventory.pickupsound "wpickup"
Weapon.BobSpeed 1.8
Weapon.BobRangeY 0.9
Weapon.BobRangeX 0.9
+INVENTORY.UNTOSSABLE
Weapon.AmmoType "ShotgunAmmo"
Weapon.Ammouse 1



  States
  {
  Realready:
    SHTG A 1 A_WeaponReady
    Loop
  Ready: 
    TNT1 A 0 A_playsound("wchng",5)
	TNT1 A 0 A_playsound("arcanesel",7,0.5)
    SHTG B 7
     SHTG D 0 A_PlaySound ("shtLOD", CHAN_6)
    SHTG C 7
    SHTG D 5
   
    SHTG CB 6
    SHTG A 4
   Goto Realready
  Deselect:
    SHTG A 1 A_Lower
    SHTG AAA 0 A_Lower
    Loop
  Select:
    TNT1 A 0
    TNT1 A 0 ACS_NamedExecute("UpdateWid",0,95)
    SHTG A 1 A_Raise
    SHTG AAA 0 A_Raise
    Loop
  Fire:
    TNT1 A 0 ACS_NamedExecute("add_statXP",0,1,4)
    SHTG A 0
	{

		A_SpawnItemEx ("GunflashPlasmatic", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION);
		A_PlaySound("ssgp1shot",CHAN_AUTO);
		A_FireProjectile ("UshotgunGuntracerPlasmaticp1", random(-2,2), True, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("UshotgunGuntracerPlasmaticp1", random(-6,4), False, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("UshotgunGuntracerPlasmaticp1", random(-6,4), False, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("UshotgunGuntracerPlasmaticp1", random(-6,4), False, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("UshotgunGuntracerPlasmaticp1", random(-6,4), False, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("UshotgunGuntracerPlasmaticp1", random(-6,4), False, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("UshotgunGuntracerPlasmaticp1", random(-6,4), False, frandom(-3.0,9.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("UshotgunGuntracerPlasmaticp1", random(-6,4), False, frandom(-3.0,9.0),random(-8,20), FPF_NOAUTOAIM);		
		A_SpawnItemEx ("8BRandomSmokeTrailBlue",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark2",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("8BRandomSmokeTrailRed",cos(pitch)*frandom(11,13),frandom(4,7),frandom(49,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(10,13),frandom(3,7),frandom(48,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(10,13),frandom(3,7),frandom(48,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);
		A_SpawnItemEx ("PoweramgSpark1",cos(pitch)*frandom(10,13),frandom(3,7),frandom(48,52)-(sin(pitch)*12),cos(pitch)*frandom(0.01,0.02),0,-sin(pitch)*frandom(0.02,0.05),0,SXF_TRANSFERPITCH);

    }
   TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,10)
     SHTG A 0 A_PlaySound ("shtfir4", CHAN_7)
     TNT1 A 0 A_Quake (5, 8, 0,1,"")
      TNT1 A 0 A_Recoil (3.0)
    TNT1 A 0 A_SetPitch(pitch-2)
    SHTG A 7 A_GunFlash
     TNT1 A 0 A_SetPitch(pitch+0.15) //Kick the aim up
    SHTG B 7
     SHTG D 0 A_PlaySound ("shtLOD", CHAN_6)
      SHTG A 0 A_SpawnItemEX("ShotgunShellUsed",12,2,28,frandom(2,3)+velx,frandom(3,5)+vely,frandom(2,5)+velz)
    SHTG C 7
    SHTG D 5
   
   
    SHTG CB 6
    SHTG A 4
    SHTG A 7 A_ReFire
    Goto Realready
  Flash:
    SHTF A 2 Bright A_Light1
    SHTF B 1 Bright A_Light2
    Goto LightDone
  Spawn:
    SHOT A -1
    Stop
  }
}

ACTOR Item95 : CustomInventory
{
Inventory.Amount 1
Inventory.MaxAmount 5
Inventory.Icon "item95i"

+INVENTORY.ALWAYSPICKUP
States
{
	Use:

	TNT1 A 3 ACS_NamedExecuteWithResult("Equip_weapon",95)
	TNT1 A 0 //do not sync inv here cause we need result from the first script
	Stop


}
}






//Volatile Ushotgun
ACTOR Weapon99  : Weapon
{

Weapon.BobStyle InverseSmooth
inventory.pickupsound "wpickup"
Weapon.BobSpeed 1.8
Weapon.BobRangeY 0.9
Weapon.BobRangeX 0.9
+INVENTORY.UNTOSSABLE
Weapon.AmmoType "ShotgunAmmo"
Weapon.Ammouse 1



  States
  {
  Realready:
    SHTG A 1 A_WeaponReady
    Loop
  Ready: 
    TNT1 A 0 A_playsound("wchng",5)
	//TNT1 A 0 A_playsound("arcanesel",7,0.5)
    SHTG B 7
     SHTG D 0 A_PlaySound ("shtLOD", CHAN_6)
    SHTG C 7
    SHTG D 5
   
    SHTG CB 6
    SHTG A 4
   Goto Realready
  Deselect:
    SHTG A 1 A_Lower
    SHTG AAA 0 A_Lower
    Loop
  Select:
    TNT1 A 0
    TNT1 A 0 ACS_NamedExecute("UpdateWid",0,99)
    SHTG A 1 A_Raise
    SHTG AAA 0 A_Raise
    Loop
  Fire:
    TNT1 A 0 ACS_NamedExecute("add_statXP",0,1,4)
    SHTG A 0
	{
		A_PlaySound("ssgp1shot",CHAN_AUTO);
		A_FireProjectile ("shotgunExTracer2", random(-2,2), True, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("shotgunExTracer2", random(-6,4), False, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("shotgunExTracer2", random(-6,4), False, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("shotgunExTracer2", random(-6,4), False, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("shotgunExTracer2", random(-6,4), False, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("shotgunExTracer2", random(-6,4), False, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("shotgunExTracer2", random(-6,4), False, frandom(-3.0,9.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("shotgunExTracer2", random(-6,4), False, frandom(-3.0,9.0),random(-8,20), FPF_NOAUTOAIM);		
		A_spawnitemEX("Mist1",random(29,33),8,random(38,48));
		A_spawnitemEX("Mist1",32,8,random(35,42));
		A_spawnitemEX("Mist1",32,8,random(35,42));
		A_spawnitemEX("Flame",random(29,33),8,random(38,46));
		A_spawnitemEX("Flame",random(29,33),8,random(38,46));

    }
   TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,10)
     SHTG A 0 A_PlaySound ("shtfir4", CHAN_7)
     TNT1 A 0 A_Quake (5, 8, 0,1,"")
      TNT1 A 0 A_Recoil (3.0)
    TNT1 A 0 A_SetPitch(pitch-2)
    SHTG A 7 A_GunFlash
     TNT1 A 0 A_SetPitch(pitch+0.15) //Kick the aim up
    SHTG B 7
     SHTG D 0 A_PlaySound ("shtLOD", CHAN_6)
      SHTG A 0 A_SpawnItemEX("ShotgunShellUsed",12,2,28,frandom(2,3)+velx,frandom(3,5)+vely,frandom(2,5)+velz)
    SHTG C 7
    SHTG D 5
   
   
    SHTG CB 6
    SHTG A 4
    SHTG A 7 A_ReFire
    Goto Realready
  Flash:
    SHTF A 2 Bright A_Light1
    SHTF B 1 Bright A_Light2
    Goto LightDone
  Spawn:
    SHOT A -1
    Stop
  }
}

ACTOR Item99 : CustomInventory
{
Inventory.Amount 1
Inventory.MaxAmount 5
Inventory.Icon "item99i"

+INVENTORY.ALWAYSPICKUP
States
{
	Use:

	TNT1 A 3 ACS_NamedExecuteWithResult("Equip_weapon",99)
	TNT1 A 0 //do not sync inv here cause we need result from the first script
	Stop


}
}



//Explosive Ushotgun
ACTOR Weapon100  : Weapon
{

Weapon.BobStyle InverseSmooth
inventory.pickupsound "wpickup"
Weapon.BobSpeed 1.8
Weapon.BobRangeY 0.9
Weapon.BobRangeX 0.9
+INVENTORY.UNTOSSABLE
Weapon.AmmoType "ShotgunAmmo"
Weapon.Ammouse 1



  States
  {
  Realready:
    SHTG A 1 A_WeaponReady
    Loop
  Ready: 
    TNT1 A 0 A_playsound("wchng",5)
	//TNT1 A 0 A_playsound("arcanesel",7,0.5)
    SHTG B 7
     SHTG D 0 A_PlaySound ("shtLOD", CHAN_6)
    SHTG C 7
    SHTG D 5
   
    SHTG CB 6
    SHTG A 4
   Goto Realready
  Deselect:
    SHTG A 1 A_Lower
    SHTG AAA 0 A_Lower
    Loop
  Select:
    TNT1 A 0
    TNT1 A 0 ACS_NamedExecute("UpdateWid",0,100)
    SHTG A 1 A_Raise
    SHTG AAA 0 A_Raise
    Loop
  Fire:
    TNT1 A 0 ACS_NamedExecute("add_statXP",0,1,4)
    SHTG A 0
	{
		A_PlaySound("ssgp1shot",CHAN_AUTO);
		A_FireProjectile ("shotgunExTracer", random(-2,2), True, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("shotgunExTracer", random(-6,4), False, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("shotgunExTracer", random(-6,4), False, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("shotgunExTracer", random(-6,4), False, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("shotgunExTracer", random(-6,4), False, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("shotgunExTracer", random(-6,4), False, frandom(-3.0,12.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("shotgunExTracer", random(-6,4), False, frandom(-3.0,9.0),random(-8,20), FPF_NOAUTOAIM);
		A_FireProjectile ("shotgunExTracer", random(-6,4), False, frandom(-3.0,9.0),random(-8,20), FPF_NOAUTOAIM);		
		A_spawnitemEX("Mist1",random(29,33),8,random(38,48));
		A_spawnitemEX("Mist1",32,8,random(35,42));

    }
   TNT1 A 0 ACS_NamedExecute("update_wAmmo",0,10)
     SHTG A 0 A_PlaySound ("shtfir2", CHAN_7)
     TNT1 A 0 A_Quake (5, 8, 0,1,"")
      TNT1 A 0 A_Recoil (3.0)
    TNT1 A 0 A_SetPitch(pitch-2)
    SHTG A 7 A_GunFlash
     TNT1 A 0 A_SetPitch(pitch+0.15) //Kick the aim up
    SHTG B 7
     SHTG D 0 A_PlaySound ("shtLOD", CHAN_6)
      SHTG A 0 A_SpawnItemEX("ShotgunShellUsed",12,2,28,frandom(2,3)+velx,frandom(3,5)+vely,frandom(2,5)+velz)
    SHTG C 7
    SHTG D 5
   
   
    SHTG CB 6
    SHTG A 4
    SHTG A 7 A_ReFire
    Goto Realready
  Flash:
    SHTF A 2 Bright A_Light1
    SHTF B 1 Bright A_Light2
    Goto LightDone
  Spawn:
    SHOT A -1
    Stop
  }
}

ACTOR Item100 : CustomInventory
{
Inventory.Amount 1
Inventory.MaxAmount 5
Inventory.Icon "item100i"

+INVENTORY.ALWAYSPICKUP
States
{
	Use:

	TNT1 A 3 ACS_NamedExecuteWithResult("Equip_weapon",100)
	TNT1 A 0 //do not sync inv here cause we need result from the first script
	Stop


}
}





















